                                 USUS Volume 25
                          Universal Data Entry Sources
                  (Documentation and Code files on Volume 26)

VOL25:
UD.UDE.TEXT        6 A program package to allow the generation, and
UD.COPY.TEXT      92  maintainance of data input screens and data files
UD.LIST.TEXT      84 
UD.MAINT.TEXT     70 
UD.SORT.TEXT      70 
UD.UDELST.TEXT    10 
SD.DEFINE.TEXT    56 
SH.CALC.TEXT      10 
SH.DISPLAY.TEXT    8 
SH.FIELD.TEXT     14 
SH.INIT.TEXT       8 
SH.SAVE.TEXT       6 
SH.SCREEN.TEXT    30 
README.1ST.TEXT    8 Read this file first!!!
VOL25.DOC.TEXT     4 You're reading it
---------------------------------------------------------------------------
Please transfer the text below to a disk label if you copy this volume.

    USUS Volume 25 -***- USUS Software Library
                         
   For not-for-profit use by USUS members only.
  May be used and distributed only according to 
      stated policy and the author's wishes.



This volume was assembled by George Schreyer from material collected by
the Library committee.
__________________________________________________________________________



