PROGRAM BOOTASM;
{ COPYRIGHT 1979 BY BARRY A. COLE
  THIS MAY BE FREELY DISTRIBUTED IF COPYRIGHT NOTICE RETAINED
  PURPOSE: LOAD ASSEMBLY MODULE TO LOW MEM AND XEQ
  INTENDED USE:  GENERATE CODE, CALL CPMRAM, SWITCH TO
                 CPM DISK, BOOT CPM, SAVE XX FILE  }
  TYPE BUFFER=PACKED ARRAY[0..20000] OF CHAR;
  VAR I,BLOKNUM,BYTES,LOC: INTEGER; BUF: BUFFER;
      F:FILE; TITLE: STRING[13];

PROCEDURE MOVRAM(FROMAD:BUFFER; TOAD,NBYTES:INTEGER); EXTERNAL;
  BEGIN
  WRITE('FILE NAME? '); READLN(TITLE);
  TITLE:=CONCAT(TITLE,'.CODE');
  RESET(F,TITLE); BYTES:=512*BLOCKREAD(F,BUF,20,1);
  WRITE('LOCATION? '); READLN(LOC); MOVRAM(BUF,LOC,BYTES);
  END.

