
(* Program Author:   Walter Hess
                     1460 Seven Pines Rd.
                     Schaumberg, IL 60193
                     
                                                        *)
                                                        

(*$U-,S+*)
PROCEDURE H19GOTOXY (X,Y : INTEGER);

VAR
  T : PACKED ARRAY[0..3] OF CHAR;

BEGIN
  T[0] := CHR(27); (* ESC *)
  T[1] := CHR(89); (* "Y" *)
  IF X < 0 THEN T[3] := CHR(32)
  ELSE
    IF X > 79 THEN T[3] := CHR(32+79)
    ELSE
      T[3] := CHR(X + 32);
  IF Y < 0 THEN T[2] := CHR(32)
  ELSE
    IF Y > 23 THEN T[2] := CHR(32 + 23)
    ELSE
      T[2] := CHR(Y + 32);
  UNITWRITE(1,T,4)
END;

BEGIN
END.
