        .PROC   MOVRAM,3
; COPYRIGHT 1979 BY BARRY A. COLE
; THIS MAY BE FREELY DISTRIBUTED IF COPYRIGHT NOTICE RETAINED
; PURPOSE:       MOVE BUFFER DOWN TO TOADDR)
; PASCAL CALL:   CPMRAM(FROMADDR,TOADDR,#BYTES);
; INTENDED USE:  GENERATE CODE, CALL CPMRAM, SWITCH TO
;                CPM DISK, BOOT CPM, SAVE XX FILE
        POP     HL      ;RETURN ADDRESS
        POP     BC      ;#BYTES
        POP     DE      ;MOVE TO ADDRESS
        POP     HL      ;BUFFER ADDRESS
        LDIR            ;MOVE THEM
        HALT            ;  AND WAIT FOR DISKETTE CHANGE
        .END

