                        WRITER

     Writer is a program which is designed to read a given   
file and print it, along with a few optional organization
and clarification aids. It is not to be considered a for-
matter, but it is designed to be an improvement over an or-
dinary printout.
     
     The options available are Date, Margins, Pagenumbers,
Doublespacing, Instructions, and a List of Printfiles. A  
prompt line will explain all commands, and if they are not
understood, command H ( Help ) will explain them furthur, along
with all defaults. Up to 9 files are allowed, and when the 
user is satisfied with the current values of the parameters
a carrige return will begin the printing.

     NOTE: ALL PARAMETERS WILL BE DEFAULTED WITH THE EX-
CEPTION OF DATE AND FILENAME, AND AT ALL TIMES WHILE WAITING
FOR A COMMAND A LIST OF PARAMETERS AND THEIR DEFAULTES WILL
BE DISPLAYED.

     The easiest way to run this program is to type 'F',
followed by one to nine filenames, followed by two carrige
returns.
