                             USUS Library Volume 17
                                        
                            UCSD Version I.3 Sources

SYSTEM.A.TEXT     48  The Operating System
SYSTEM.B.TEXT     44    an include file of the operating system
LINKER.TEXT        8  The Linker 
FILER.TEXT        50  The Filer
YALOE.TEXT        44  Yaloe (I.3 didn't have a screen editor)
GLOBALS.TEXT      22  Globals for the system
COMP.A.TEXT       40  First file of the Compiler
COMP.B.TEXT       34    an include file
COMP.C.TEXT       44      ditto
COMP.D.TEXT       52      ditto
COMP.E.TEXT       46      ditto
COMP.F.TEXT       34      ditto
BOOTER.TEXT        4  The bootstrap copier
XFER.TEXT          6  A single disk file transfer program
VOL11.DOC.TEXT     6  You're reading it
__________________________________________________________________________

Please transfer the text below to a disk label if you copy this volume.

    USUS Volume 17 -***- USUS Software Library
                         
   For not-for-profit use by USUS members only.
  May be used and distributed only according to 
      stated policy and the author's wishes.



This volume was assembled by George Schreyer from material collected by
the Library committee.

__________________________________________________________________________



