These are the UCSD filer source files System I.5,  filer version F.5
that I have faithfully preserved for 28 years!

The only changes have been to the file names so that MSDOS did not get
upset with the extra period in the name.

Current DOS name         UCSD PASCAL name
GLOBALS.TXT        ->    GLOBALS.TEXT
FILER.TXT          ->    FILER.TEXT
FILERA.TXT         ->    FILER.A.TEXT
FILERB.TXT         ->    FILER.B.TEXT
FILERC.TXT         ->    FILER.C.TEXT
FILERD.TXT         ->    FILER.D.TEXT

Laurie Boshell
laurie@pnc.com.au
