Data Entry Procedures 


1.3 DATA ENTRY PROCEDURES 
 
1.3.1 How to Update Form Data 
 
     FREEFORM's data entry procedure allows a user to change values stored in
a Form, compute those rows or columns which have prescribed calculations,
prepare printed copies of the Form for presentation, and store the results for
future reference. 
 
   To envoke the Form DATA ENTRY procedure, select menu option number 0. 
 
 
 
 
 
 
 
 
 
 
 
     ********************************************************************* 
 
          F R E E F O R M   The Electronic Worksheet  [F.4] 
          ========================================== 
                                        June 24, 1981
 
 
          0.  Data Entry Procedure    <===== Form update procedure 
          1. 
          2. 
          3. 
          4. 
          5. 
          6. 
          7. 
          8. 
          9. 
 
 
 
          Enter desired option # _      Press ESC to leave 
 
     ********************************************************************* 
 
 
    Once the program has loaded, the screen will clear and a new title will be 
displayed. 
 
F R E E F O R M   D A T A   E N T R Y 
 
*<Note> If FREEFORM does not find a 'directory' file on its first try
(FREEFORM searches on the prefix disk unless another drive was previously
specified), it displays an error message stating there is no directory.  If
this happens, FREEFORM will ask if it should try another disk.  If so, press
<return> otherwise type <N>.  If <return> was pressed, the program will
prompt for the disk drive number to search in for a directory file.  After
receiving a valid disk drive number, the program will instruct the user to
insert a disk into that drive and press <return>. 
 
*<Note> To avoid confusion, review the Standard Keyboard Procedures (1.1.3). 
 
The program then displays the prompt 
 
*** Form Name (8 alpha max.) __________    Press ESC to leave 
 
     There are three possible responses to this command.  Press <esc> to return 
to the FREEFORM main menu, supply a Form name, or press <?>.  Each time <?> is 
pressed FREEFORM looks at the Freeform directory and displays a possible Form 
name.  If a selected Form name is not found on the user diskette, the prompt 
 
*** Form named <name given> not found... 
*** Try another Form name? (Y/N)  Y 
 
will appear.  The user may now try another Form name, by supplying the desired
Form name in the manner previously described.  If a user chooses not to select
another Form name by typing <N>, control will return to the FREEFORM main menu. 
 
    If the Form name selected is valid, however, the program will continue its 
normal progress and inform the user that the Form controls are being loaded. 
 
   Data in a Form may be accessed on any plane: row-column, page-column, or 
row-page.  Data may be listed and entered on any plane.  A work file may be 
used, and Math can be done, only when data is accessed on the row-column plane.
To access data on the row-column plane press <Y> in response to the following 
prompt: 
 
*** Access Data by Pages ? (Y/N)  N 
 
If <return> or <N> is pressed, FREEFORM will ask if the data is to be accessed 
by Columns (the row-page plane) and then by Rows (the page-column plane).  If 
data is accessed by Pages then the program will prompt: 
 
*** Use a Work File ? (Y/N)  Y 
 
If a work file is used, the program will always copy the data in the page being
worked on into a separate file.  This protects the original information in a
page from any changes made.  The contents of the work file may, or may not, be
saved.  If a work file is not used, the original data is used and modified when
changes are made to the pages.  It may be impossible to use a work file if
there is not enough room on the data disk.  If this is the case Freeform will
display an error message. 
 
    If there is more than one page (or column or row depending upon the plane 
of access chosen) in the selected Form, then the program will ask for the page 
(or column or row) to read in.  For example, if access is by Pages then
FREEFORM will prompt: 
 
*** Enter Page #  1  (max. XX) 
 
XX is the number of pages defined for the selected Form.  If this is a 
"Map page" to be used with the Planline to Freeform Interface Program (PuFF)
then end the page number entered with the letter M. 
 
    The program will now display the selected plane of the Form on the screen. 
The title of the page (or column or row description depending on the access 
plane) will appear on the first line of the screen.  The column descriptions 
(or page numbers if access is by Columns) will appear on the third line.  The 
row descriptions (or page numbers if access is by Rows) will be displayed along
the left-hand side of the screen and if data has never been stored in the Form,
dashes (a dash means no value or null) will appear at each data element 
position.  The position at the intersection of the left most column and 
uppermost row is known as the Anchor position. 
 
Finally, the command line 
 
*** Enter Command =>       A,U,M,Z,N,L,S,<ESC>  (H for Help) 
 
will appear below the form.  Each of the letters and the <esc> key represent
a data entry command.  When one of the letters is pressed the appropriate
command will be executed.  A description of each of the commands follows. 
 
 
1.3.2 A - Anchor 
 
     As many rows and columns of data as the screen size allows will be
displayed.  In order to move beyond this physical screen size limit, a concept
called the 'anchor' provides the bridge between the Form and the screen.  By
changing the value of the anchor, it is possible to access, display, and update
any portion of a Form. 
 
    The anchor command calls in a routine which allows the user to change the 
current value of the anchor.  The anchor is specified by giving a page number, 
row number and column number.  Two levels of modifying the anchor exist: one 
from the command line, and one as described below in the update mode.  The 
command mode allows the changing of pages, whereas the update mode keeps the 
same page and only resets row and column. 
 
    Upon pressing A in response to the command prompt, the current anchor
coordinates will be displayed.  To change a value, simply type over the current
coordinates with the new values. 
 
 
1.3.3 U - Update 
 
     When the <U> is typed, the cursor will immediately move to the first data 
element position.  The user is now ready to enter data into that portion of the
Form appearing on the screen.  Do not enter commas, when entering numbers.  
When data has been entered, press <return>, <space>, <cursor-up>, <left>, 
<down>, <right>, <home>, <tab>, or <enter>.  If the Form is formatted by row, 
the cursor will move to the right one data element position in the same row 
when <space> or <tab> are pressed.  When the last data element position in a 
row is reached, the cursor moves to the leftmost data element position in the 
next data row.  Similarly, if the Form is formatted by column, the cursor moves
to the next element of the same data column when <space> or <tab> are pressed. 
When the last data element position has been entered the cursor will again move
to the very first data element position of the next data column. 
 
 


