Directory and Control Files 


1.4 DIRECTORY AND CONTROL FILES 
 
1.4.1 How to List the Freeform Directory 
 
     By selecting function #3 (Display or List Directory) from the main menu, 
the user can get a display or printed listing of the currently stored Forms on 
the FREEFORM disk.  This is useful for keeping track of which diskette has 
which Forms stored on it.  If FREEFORM does not find a FREEFORM directory on
the first disk it searches, the program will advise and allow the user to
specify a disk drive to look in and to insert another disk or opt to abort.  If
a valid directory file is found, the user is allowed to select display or
hardcopy listing.  It is a good idea to periodically print directory listings
of all FREEFORM diskettes to maintain a current catalogue of all the files on
the disks. 
 
1.4.2 How to List or Display Controls 
 
     Function selection #4 (Display or List Form controls) gives either a
printout or display of the controls for a Form stored on the currently logged
user disk.  The prompts for doing so are straightforward. 
 
     As in most FREEFORM programs the user is prompted to supply the Form name.
After being entered the prompt below appears. 
 
*** Listing on Printer? (Y/N)  N 
 
     To display the controls on the console, press <return>.  After each screen
is displayed the user is prompted to press <return>.  This allows plenty of 
time to study each screen. 
 
     To get a printout of the Form controls, press a <Y>.  The user may then
set the printer alignment and press <return> when ready.  The controls will be 
read from the control file for the requested Form and printed in a readable
format.  It is suggested that files of such listings be maintained for each
Form used.  This will save time in the event it is necessary to redefine or
modify a Form. 
 
     When the requested Form controls have been displayed or printed, control 
will pass to the FREEFORM main menu. 
 


