                             USUS Library Volume 28
                          FreeForm (a 3-D spreadsheet)
                         Documentation and Run Modules
                             (Sources on Volume 27)
                                        
                           --> Version IV.x ONLY <--
                            4 word reals recommended

FF.A.TEXT         20  FreeForm Documentation
FF.B.TEXT         16    ditto   
FF.C.TEXT         18    ditto
FF.D.TEXT         18    ditto
FF.E.TEXT         18    ditto
FF.F.TEXT          8    ditto
FF.G.TEXT         14    ditto
FF.H.TEXT         22    ditto
FF.I.TEXT         18    ditto
FF.J.TEXT         26    ditto
FF.K.TEXT         20    ditto
FF.4WORD.CODE    125  FreeForm for 4 word reals   IV.x only
FF.2WORD.CODE    124  FreeForm for 2 word reals   IV.x only
README.1ST.TEXT    8  Read this first!
VOL28.DOC.TEXT     6  You're reading it
-----------------------------------------------------------------------------
Please transfer the text below to a disk label if you copy this volume.

    USUS Volume 28 -***- USUS Software Library
                         
   For not-for-profit use by USUS members only.
  May be used and distributed only according to 
      stated policy and the author's wishes.



This volume was assembled by George Schreyer from material collected by
the Library committee.
__________________________________________________________________________

