                     CATALOG FOR VOLUME 8 -**- USUS LIBRARY
                    More Software Tools and a Few Utilities.
           (updated 26 July 1981 -- changed from Newsletter listing)

    name         blks          description
    
ARCHIVER.TEXT     10  Save & retrieve disk images.

BANNER.TEXT           <see Volume 6>

CHAIN.TEXT         6  Chain to another program.
CHAIN.1.TEXT       4  Demo programs...
CHAIN.2.TEXT       4

COPYBLOCKS.TEXT    6  Copy blocks to a file by block number.

CRMBLEV1.2.TEXT   14  Break up long files for editing with the UCSD editor.

D.TEXT            20  Revised disk directory lister.

DISKSORT.TEXT     12  Revised sample sort.

ERROR.DATA.TEXT    4  Messages used by FILEUNIT.

EXHALEV2.1.TEXT    6  Send data to remote port.
INHALEV2.1.TEXT    8  Receive data from remote.

FAST.SEEK.TEXT    10  Greatly speed SEEK procedure.

FILEUNIT.TEXT     32  General-purpose file handling routines.

GLOBAL.II0.TEXT   30  GLOBALS for UCSD system II.0.
GLOBAL.III.TEXT   36                     .....III.0.

LINECOUNT.TEXT    10  Counts lines in text files or entire volumes.

LISP.TEXT         28  Public-domain LISP interpreter.

LISTER.TEXT        6  List text files.

MAILER.DOC.TEXT   10
MAILER.TEXT       22  Mailing list facility; sounds NICE.

MODEMV2.2.TEXT     8  Rework of program on Volume 2A.

MULDIV.Z80.TEXT    6  Part of Z80.SEEK.

PERUSEV4.6.TEXT   14  Look over a text file forwards & back; FAST!

RECOVER.TEXT       6  Find program source text after zapping a directory.

REM.TERM.TEXT     34  Hardware-independent communications utility.
REM.UNIT.TEXT     32  One implementation of new USUS standard remote unit.

SCREEN.TEXT        6  Western Digital screen control unit.
SCREENUNIT.TEXT   10  Terminal-independent screen control from Volume 5.

UNITS.DOC.TEXT    22  Documentation for FILEUNIT.

VOLUME.8.TEXT     32  Documentation for the files on this disk.

WRITERV7.2.TEXT   34  Nice text printer, updated from Volume 2A.

Z80.SEEK.TEXT      8  Fast seek routine specific to Z-80's.

NOTES:  These files may be distributed to USUS members ONLY and may be used
        only for noncommercial purposes, unless written consent of the author
        is obtained, in which case author instructions prevail.

        All disk formats will contain the same material (minifloppies on two
        disks).  This material has not been tested thoroughly; send bug reports
        and fixes to me and to the USUS Newsletter.
        
        Jim Gagne, USUS Library Chairman


