Begin3
Title: ucsd-psystem-vm
Version: 0.11
Entered-date: 27AUG110
Description: The ucsd-psystem-vm package is a virtual machine for
        the UCSD p-System.  The ucsd-psystem-vm package runs on
        almost any flavor of Unix, including Linux.
Keywords: UCSD, p-System, Pascal, virtual machine
Author: Peter Miller <pmiller@opensource.org.au>
Primary-site: http://ucsd-psystem-vm.sourceforge.net/
        ucsd-psystem-vm-0.11.README    Description, from the tar file
        ucsd-psystem-vm-0.11.lsm       Description, LSM format
        ucsd-psystem-vm-0.11.tar.gz    The complete sources.
        ucsd-psystem-vm-0.11.pdf       Reference Manual, Acrobat format
Copying-policy: GPL 2.0
End
