
                VOLUME ONE, UCSD PASCAL USERS' GROUP -- CATALOG

     NOTE WELL:  Let it be said here for all the files on this disk that UCSD 
Pascal is a trademark of the Regents of the University of California.  All
software on this disk may be given away but NOT sold without prior arrangement
with SofTec and/or Datamed Research.

CATALOG1.TEXT.......what you're reading now.
COMBINE.TEXT........a simple little thing to combine 2 or more text files.
CPM.DOC.TEXT........documentation of 8080/Z-80 interfaces and programs.
CPMCOPY.TEXT........an all-Pascal CP/M file copier.
CRC16.TEXT..........assembly-language CRC generator/checker for MODEM.TEXT.
CRT.I.O.TEXT........very powerful, crash-proof data entry UNIT for CRT menus.
DISKREAD.TEXT.......assembly-language direct track/sector disk reader.
FORMAT.DOC.TEXT.....documentation (from Pascal News) for FORMAT.
FORMAT.TEXT.........large, wonderful Pascal program prettyprinter.
FORMAT1.TEXT........part of FORMAT.TEXT (subfile).
FORMAT2.TEXT........part of FORMAT.TEXT (subfile).
GETCPM.TEXT.........reads CP/M files --> UCSD-format disks.
GETCPM2.TEXT........another version of GETCPM.TEXT.
GOTCHA.DOC.TEXT.....read all about UCSD's hidden gotchas for 8080/Z-80 users.
INITVAR.TEXT........part of PRETTY.TEXT (subfile).
INOUTREADY.TEXT.....assembly-language routines: read/write to i/o port, etc.
INTRODUCTN.TEXT.....a statement of purpose--why we are here, how we work.
L.TEXT..............a short but effective text printer with several options.
MODEM.TEXT..........1st of 2 D.C. Hayes Modem drivers (S-100 version).
MODEM1.TEXT.........the second   "        "      "       "       "   .
PRETTY.TEXT.........the second Pascal prettyprinter, from the Pascal News.
PRETTY.DOC.TEXT.....documentation for both FORMAT and PRETTY.
RWCPM.TEXT..........assembly-language direct disk reading/writing.
SIMP.TEXT...........cute program to produce random text; sounds "professional."
TYPESET.TEXT........takes text from editors & right-justifies it.
UNITS.DOC.TEXT......re UNITS, SEGMENTS, & EXTERNAL routines.
VOLUME1.TEXT........how this disk is organized (more detail).

     Have fun!  Let me know if you spot bugs or errors in any software or docu-
mentation on this disk, or if you can clear up further mysteries of UCSD Pascal.
     
     Jim Gagne, DATAMED RESEARCH
     
