                             USUS Library Volume 22

               Graphics Programs for the Terak (LSI-11) Computer

GRAPH.DOC.TEXT    40  Documentation for units and programs on this disk
POST.DOC.TEXT     24  Documentation for POST_ENTRY.TEXT
REAL_INPUT.TEXT    8  Unit to input real numbers from the console
REVIEW.TEXT       14  Unit to facilitate running these programs with
                        a "dumb" Hiplot plotter instead of the Terak
POST_ENTRY.TEXT   28  Unit to input functions from the console or a file
                        and to evaluate these functions
SCRN_STUFF.TEXT    8  Screen control unit for these programs
PLOTTER.TEXT      16  Unit to drive "dumb" Hiplot plotter
GRAPHICS.TEXT     28  Fundamental graphics unit for both Terak screen
                        and "dumb" Hiplot plotter
FACT_STUFF.TEXT   14  Math unit for factorial, log factorial, and
                        related calculations
FUNC.TEXT         24  Plot functions entered from console
POLAR.TEXT        22  Plot polar functions entered from console
DISTRIB.TEXT      24  Calculate and plot normal, Poisson, and binomial
                        distributions
SINES.TEXT        14  Plot sine functions of various types
HISTOGRAM.TEXT    20  Plot histograms using data from file or console
HISTOGRAM.DATA     2  Sample data file for the above
CURVE_FIT.TEXT    28  Polynomial curve fitting and plotting
CONTOUR.TEXT      28  Plot contours of 3-dimensional surfaces
TRIANGLE.TEXT     40  Constructs triangle with minimum input and plots result
TRAVERSE.TEXT     42  A calculating and plotting program for surveyors
IVP.TEXT          42  "Solves" differential equations by Euler and 4th order
                        Runge-Kutta techniques and plots solution
VOL22.DOC.TEXT     8  You're reading it
__________________________________________________________________________

Please transfer the text below to a disk label if you copy this volume.

    USUS Volume 22 -***- USUS Software Library
                         
   For not-for-profit use by USUS members only.
  May be used and distributed only according to 
      stated policy and the author's wishes.



This volume was assembled by Henry Baumgarten from material collected by
the Library committee.

__________________________________________________________________________




