
     Use the form in the file REPORTFORM.TEXT to report the results of the
benchmarks on this disk for your particular iron.  If you run the tests under
different versions of the p-system, or with different hardware configurations,
fill out the pertanent parts on a new form and attach it to the first one.

     You should not modify the sources of any of the benchmarks to optimize
performance, it is realized that there may be faster ( or slower ) ways to
do whatever the benchmarks do, but the goal is to obtain comparative data
on many different types of computers to see which has the better or worse
performance.  We also wish to see if particular computers do particular things
especially poorly or well.  For example, the IV.03 release for the IBM PC is
unusually slow when working with reals.

     When you are given an option on the number of loops to run, please pick a
number which causes the benchmark to run at least 60 seconds.  This will allow
reasonable accuracy when timing with a stopwatch or wall clock.

     Please provide some sort of information on your hardware in the space
provided.  It is important that we know the processor type, the clock speed, and
the version of the p-system that you use.  It would also be helpful if you could
supply information on the speed of your disks and whether or not that you have
some sort of floating point hardware or perpherial data processor installed.

     regards - gws

