
List of all PASCAL functions and keywords
=========================================

...add references: Titles of Apple Pascal books and TechNotes

Pascal Keywords Overview
------------------------

 - Program structure:
     PROGRAM, PROCEDURE, FUNCTION, SEGMENT, FORWARD
     CONST, TYPE, VAR, LABEL
     BEGIN, END
 - Operators:
     +, -, *, /, DIV, MOD, NOT, AND, OR, IN, =, <>, <, >, <=, >=
 - Flow control:
     IF, THEN, ELSE, FOR, TO, DOWNTO, WHILE, DO, REPEAT, UNTIL, EXIT, CASE, OF, GOTO, LABEL
 - Type declarations:
     TYPE, RECORD, CASE, END, ARRAY, SET, FILE, OF, PACKED
 - Units:
     USES, UNIT, INTERFACE, IMPLEMENTATION, SEPARATE, EXTERNAL

Predefined Functions and Symbols Overview
-----------------------------------------

 - Input/output
     WRITE, WRITELN, READ, READLN, GET, PUT, SEEK, EOLN, EOF
     RESET, REWRITE, CLOSE
     PAGE, GOTOXY
     KEYBOARD, INPUT, OUTPUT
 - Numbers and math:
     ABS, SQRT, SQR, TRUNC, ROUND
     SIN, COS, LOG, ATAN, LN, EXP
     SUCC, PRED, ORD
 - Strings and characters:
     LENGTH, INSERT, DELETE, CONCAT, COPY, POS, STR
     CHR, ORD
 - Dynamic memory:
     NEW, MARK, RELEASE
 - Constants:
     TRUE, FALSE, NIL, MAXINT
 - Types:
     INTEGER, REAL, STRING, CHAR, BOOLEAN, TEXT
 - Dynamic data structure support:
     MOVELEFT, MOVERIGHT, SCAN, FILLCHAR, SIZEOF
     TREESEARCH
     NEWARRAY
 - Graphics (TURTLEGRAPHICS unit):
     INITTURTLE, TURN, MOVE, MOVETO, TURNTO, TURTLEX, TURTLEY, TURTLEANG
     PENCOLOR, RGBCOLOR, SCREENCOLOR
     NONE, WHITE, BLACK, REVERSE, GREEN, VIOLET, ORANGE, BLUE
     TEXTMODE, GRAFMODE, VIEWPORT
     FILLSCREEN, DRAWBLOCK, WHAR, WSTRING, CHARTYPE, SCALEMODE
     HOLDFRAME, SYNCFRAME
 - System support (incl. RETROSTUFF and APPLESTUFF units):
     PADDLE, BUTTON, KEYPRESS
     RANDOM, RANDOMIZE
     NOTE
     APPENDEXTENSION, READLNPATHNAME
     GETTERMSIZE, RAMAVAIL
     TIME, YIELDCPU
     BLOCKREAD, BLOCKWRITE, UNITREAD, UNITWRITE, OPENNEW, OPENOLD
     IDSEARCH

Alphabetic
----------

...TODO: complete this, and annotate 

FUNCTION ABS(V: INTEGER):   INTEGER;
FUNCTION ABS(V: REAL):      REAL;
FUNCTION ABS(V: INTEGER[]): INTEGER[];  ...exists?

FUNCTION BUTTON(WHICH: INTEGER): BOOLEAN;

FUNCTION CONCAT(S1, S2, ...: STRING): STRING;

FUNCTION COPY(S: STRING; FROMPOS, HOWMANY: INTEGER): STRING;

PROCEDURE DELETE(VAR S: STRING; FROMPOS, HOWMANY: INTEGER);

PROCEDURE DRAWBLOCK(VAR SOURCE; ROWSIZE, XSKIP, YSKIP, WIDTH, HEIGHT,
                    XSCREEN, YSCREEN, MODE: INTEGER);
{ see TURTLEGRAPHICS UNIT source for Retro-Pascal specific extensions }

PROCEDURE GOTOXY(COLUMN, ROW: INTEGER); { top-left corner is (0,0) }

PROCEDURE HOLDFRAME(HOLDORNOT: BOOLEAN);
{ TURTLEGRAPHICS; Retro-Pascal specific }

PROCEDURE INSERT(WHAT: STRING, VAR INTOWHAT: STRING, ATPOS: INTEGER)

FUNCTION KEYPRESS: BOOLEAN;

FUNCTION LENGTH(S: STRING): INTEGER;

FUNCTION PADDLE(WHICH: INTEGER): INTEGER;

PROCEDURE PAGE;
PROCEDURE PAGE(F: TEXT);   ...also other types?

PROCEDURE TTLOUT(WHICH: INTEGER; DATA: BOOLEAN);
{ APPLESTUFF, not supported in Retro Pascal }

FUNCTION RANDOM: INTEGER; { APPLESTUFF }

PROCEDURE RANDOMIZE; { APPLESTUFF }

PROCEDURE NOTE(PITCH,DURATION: INTEGER); { APPLESTUFF }

PROCEDURE YIELDCPU(MS: INTEGER); { RETROSTUFF }

PROCEDURE NEWARRAY(VAR X: ^ARRAY [] OF ... ; COUNT, BYTESIZE: INTEGER);
{ RETROSTUFF }

PROCEDURE GETTERMSIZE(VAR WIDTH, HEIGHT: INTEGER); { RETROSTUFF }

FUNCTION RAMAVAIL: REAL; { RETROSTUFF }

PROCEDURE APPENDEXTENSION(VAR FILENAME: STRING; EXT: STRING); { RETROSTUFF }

PROCEDURE READLNPATHNAME(VAR PATHNAME: STRING; SUFFIXES, EXTENSION: STRING);
{ RETROSTUFF }

PROCEDURE IDSEARCH (VAR OFFSET:INTEGER; VARBUFFER:BYTESTREAM);
{ special function for Pascal compiler use only }

FUNCTION TREESEARCH (ROOTPTR : ^NODE; VAR NODEPTR : ^NODE;
                     NAMEID : PACKED ARRAY [1..8] OF CHAR) :INTEGER;
{ ...TODO: give title of Apple TechNote }

PROCEDURE INITTURTLE; { TURTLEGRAPHICS }

PROCEDURE TURN(RELANGLE: INTEGER); { TURTLEGRAPHICS }

PROCEDURE MOVE(RELDISTANCE: INTEGER); { TURTLEGRAPHICS }

PROCEDURE MOVETO(X, Y: INTEGER); { TURTLEGRAPHICS }

PROCEDURE TURNTO(ANGLE: INTEGER); { TURTLEGRAPHICS }

PROCEDURE PENCOLOR(PCOLOR: SCREENCOLOR); { TURTLEGRAPHICS }

PROCEDURE TEXTMODE; { TURTLEGRAPHICS }

PROCEDURE GRAFMODE; { TURTLEGRAPHICS }

PROCEDURE FILLSCREEN(FILLCOLOR: SCREENCOLOR); { TURTLEGRAPHICS }

PROCEDURE VIEWPORT(LEFT, RIGHT, BOTTOM, TOP: INTEGER); { TURTLEGRAPHICS }

FUNCTION TURTLEX: INTEGER; { TURTLEGRAPHICS }

FUNCTION TURTLEY: INTEGER; { TURTLEGRAPHICS }

FUNCTION TURTLEANG: INTEGER; { TURTLEGRAPHICS }

FUNCTION SCREENBIT(X, Y: INTEGER): BOOLEAN;
{ TURTLEGRAPHICS, not supported in Retro Pascal }

PROCEDURE WCHAR(CH: CHAR);
{ TURTLEGRAPHICS; see TURTLEGRAPHICS UNIT source for Retro-Pascal specific extensions }

PROCEDURE WSTRING(S: STRING);
{ TURTLEGRAPHICS; see TURTLEGRAPHICS UNIT source for Retro-Pascal specific extensions }

PROCEDURE CHARTYPE(MODE: INTEGER);
{ TURTLEGRAPHICS; see TURTLEGRAPHICS UNIT source for Retro-Pascal specific extensions }

FUNCTION RGBCOLOR(R, G, B: REAL): SCREENCOLOR;
{ TURTLEGRAPHICS; Retro-Pascal specific }

FUNCTION SCALEMODE(SCALEFACTOR: INTEGER): INTEGER;
{ TURTLEGRAPHICS; Retro-Pascal specific }

FUNCTION SCAN(LEN: INTEGER, = FORWHAT: CHAR, VAR ARRAY[OFFSET];  ...also takes pointers?
 - e.g. POS:=SCAN(LENGTH(STR), = '[', STR[1]);
 - note: pass negative of length to search backward

PROCEDURE STR(V: INTEGER;   VAR OUT: STRING[]); ...exists?
PROCEDURE STR(V: REAL;      VAR OUT: STRING[]); ...exists?
PROCEDURE STR(V: INTEGER[]; VAR OUT: STRING[]);

FUNCTION SYNCFRAME: INTEGER; { TURTLEGRAPHICS; Retro-Pascal specific }

FUNCTION TRUNC(V: REAL):      INTEGER;    ...exists?
FUNCTION TRUNC(V: INTEGER[]): INTEGER;

PROCEDURE WRITE;
PROCEDURE WRITE(...);
PROCEDURE WRITELN;
PROCEDURE WRITELN(...);

PROCEDURE READ;
PROCEDURE READ(...);
PROCEDURE READLN;
PROCEDURE READLN(...);
