(* modified from original:
    - writing a list file for source-level tracing
*)
{$L L.COMPILER.TEXT}
(* SWAPPING PASCAL COMPILER INCLUDE FILES *)
(*$C COPYRIGHT (C) 1979 REGENTS UCSD II.0.A.1*)
(*$T+*) (*$S+*)
(*$I COMPGLBLS.TEXT*)
(*$I COMPINIT.TEXT*)
(*$I DECPART.A.TEXT*)
(*$I DECPART.B.TEXT*)
(*$I DECPART.C.TEXT*)
(*$I BODYPART.A.TEXT*)
(*$I BODYPART.B.TEXT*)
(*$I BODYPART.C.TEXT*)
(*$I BODYPART.D.TEXT*)
(*$I BODYPART.E.TEXT*)
(*$I UNITPART.TEXT*)
(*$I PROCS.A.TEXT*)
(*$I PROCS.B.TEXT*)
(*$I BLOCK.TEXT*)


