
{.fs} {$L L.EDITOR.TEXT[*]} { LIST file helps debugging since it has all proc nos etc. }

{$C Copyright (c) 1978 Regents of the University of California. EDITOR II.780}

(*$S+*)
(**********************************************************************)
(*                                                                    *)
(*    Screen Oriented Editor               Written: October  11, 1978 *)
(*    ------ -------- ------               Update : December 10, 1978 *)
(*                                                   _________        *)
(*    By Richard S. Kaufmann,                       /         \       *)
(*       IIS                                        | Version |       *)
(*       University of California, San Diego        |   E.6f  |       *)
(*       La Jolla CA 92093                          \_________/       *)
(*                                                                    *)
(*    Copyright (c) 1978, by The Regents of the University of         *)
(*       California at San Diego                                      *)
(*                                                                    *)
(**********************************************************************)

{.fs}
{ The source exceeds the editor's maximum file size.                          }
{ The original source came in parts, which we regroup and rename to begin     }
{ with the same characters as the main source, for better grouping.           }
{ The filenames of the original parts are given inside the soruce files.      }

{$I S.EDIT1INI} { global variables and types; initialization                  }
{$I S.EDIT2CMD} { quit; copy-file command; environment; show the compiler err }
{$I S.EDIT3EDT} { edit core: copy; markers; exchange cmd; zap cmd, insert cmd }
{$I S.EDIT4MOV} { edit core: cursor moves (including adjust and delete)       }
{$I S.EDIT5FND} { edit core: find and replace; main loop                      }
{$I S.EDIT6FIN} { misc. UI and rendering; outer command loop                  }
{.fs}
