
(* STRING VARIABLE INTRINSICS *)

PROCEDURE SCONCAT(*VAR SRC,DEST: STRING; DESTLENG: INTEGER*);
BEGIN
  IF LENGTH(SRC)+LENGTH(DEST) <= DESTLENG THEN
    BEGIN
      MOVELEFT(SRC[1],DEST[LENGTH(DEST)+1],LENGTH(SRC));
      DEST[0] := CHR(LENGTH(SRC)+LENGTH(DEST))
    END
END (*SCONCAT*) ;

PROCEDURE SINSERT(*VAR SRC,DEST: STRING; DESTLENG,INSINX: INTEGER*);
  VAR ONRIGHT: INTEGER;
BEGIN
  IF (INSINX > 0) AND (LENGTH(SRC) > 0) AND
      (LENGTH(SRC)+LENGTH(DEST) <= DESTLENG) THEN
    BEGIN
      ONRIGHT := LENGTH(DEST)-INSINX+1;
      IF ONRIGHT > 0 THEN
	BEGIN
	  MOVERIGHT(DEST[INSINX],DEST[INSINX+LENGTH(SRC)],ONRIGHT);
	  ONRIGHT := 0
	END;
      IF ONRIGHT = 0 THEN
	BEGIN
	  MOVELEFT(SRC[1],DEST[INSINX],LENGTH(SRC));
	  DEST[0] := CHR(LENGTH(DEST)+LENGTH(SRC))
	END
    END
END (*SINSERT*) ;

PROCEDURE SCOPY(*VAR SRC,DEST: STRING; SRCINX,COPYLENG: INTEGER*);
BEGIN DEST := '';
  IF (SRCINX > 0) AND (COPYLENG > 0) AND
      (SRCINX+COPYLENG-1 <= LENGTH(SRC)) THEN
    BEGIN
      MOVELEFT(SRC[SRCINX],DEST[1],COPYLENG);
      DEST[0] := CHR(COPYLENG)
    END
END (*SCOPY*) ;

PROCEDURE SDELETE(*VAR DEST: STRING; DELINX,DELLENG: INTEGER*);
  VAR ONRIGHT: INTEGER;
BEGIN
  IF (DELINX > 0) AND (DELLENG > 0) THEN
    BEGIN
      ONRIGHT := LENGTH(DEST)-DELINX-DELLENG+1;
      IF ONRIGHT = 0 THEN DEST[0] := CHR(DELINX-1)
      ELSE
	IF ONRIGHT > 0 THEN
	  BEGIN
	    MOVELEFT(DEST[DELINX+DELLENG],DEST[DELINX],ONRIGHT);
	    DEST[0] := CHR(LENGTH(DEST)-DELLENG)
	  END
    END
END (*SDELETE*) ;

FUNCTION SPOS(*VAR TARGET, SRC: STRING*);
LABEL 1;
VAR  TEMPLOC,DIST: INTEGER;
     FIRSTCH: CHAR;
     TEMP: STRING;
BEGIN SPOS := 0;
  IF LENGTH(TARGET) > 0 THEN
    BEGIN
      FIRSTCH := TARGET[1];
      TEMPLOC := 1;
      DIST := LENGTH(SRC)-LENGTH(TARGET) + 1;
      TEMP[0] :=  TARGET[0];
      WHILE TEMPLOC <= DIST DO
        BEGIN
          TEMPLOC := TEMPLOC + SCAN(DIST-TEMPLOC,=FIRSTCH,SRC[TEMPLOC]) ;
          IF TEMPLOC>DIST THEN
             GOTO 1;
          MOVELEFT(SRC[TEMPLOC],TEMP[1],LENGTH(TARGET));
          IF TEMP=TARGET THEN
            BEGIN SPOS := TEMPLOC; GOTO 1 END;
          TEMPLOC := TEMPLOC+1
        END
    END;
1:
END (*SPOS*) ;
