                                VOLUME 7 CATALOG
                             USUS SOFTWARE LIBRARY
                             
         Macro precompiler and several Pascal source cross-referencers.
   
   Filename     Blocks                          Description
   
FASTREAD.TEXT      8      Dan Dorrough's unit (used in MAP) that speeds up
                           Readln for strings by a factor of about 10.

MAP.TEXT          38      The precompiler from PUG News #17 that allows Pascal
MAP-A.TEXT        42       macros, fancy constant expressions, nested INCLUDE
MAP-B.TEXT        32       files, conditional compilation, and more, converted
                           by Dan Dorrough of PCD Systems.
MAP.DOC.TEXT      18      Documentation from PUG News.

PRXREF.TEXT       30      David Lewis' superb Pascal cross-referencer and source
PRXREF.TBL.TEXT   34       lister with several nice features:  follows INCLUDE
PRXREF.OPT.TEXT   24       files, adds line numbers that match those of the UCSD
PRXREF.INI.TEXT   24       compiler, and marks procedures/functions in the xref
PRXREF.UTL.TEXT   28       list.  Request:  someone please add the ability to
PRXREF.PFI.TEXT   38       pull in a UNIT interface declaration, with line 
                           numbers matching the compiler's weird system.
KEYHIT.TEXT        4      Assembly language keyboard poller (from USUS)
PRX.DOC.TEXT      68      Clear and thorough (!) documentation for PRXREF.

PROC.REF1.TEXT    44      Procedure/function cross-referencer from PUG News #17.
                           It died when I tried it on a large program with many
                           cross-references, but works fine with smaller
                           sources.  Use is obvious.  Help me find the bug!
PROC.REF2.TEXT    22      Pat Horton's own procedure cross-referencer.

NOTE:  USUS Library material may be used only in accordance with policy outlined
elsewhere.  In particular, these programs may not be given to nonmembers of 
USUS, nor may commercial use be made of them, without the written permission of
the authors.

Apple and other versions are the same as noted above.  Keep an eye on the USUS
newsletter for corrections and updates.


