This is an explanation of those files submitted by Pat Horton.     

These are all text files of one sort or another.

INV is the host file for the inventory system. 
 ADD is the segment which adds to the inventory
 ISSUE does the distribution of inventory.
 BASPROC contains the base procedures.
 BASPROC2 contains Delete, Change, and Sort
 REPORT generates the reports in the system.   
 
 INV.DOC is a formatted documentation for the inventory system.
 
TELE is a program to maintain a data base of telephone calls, by
 whom, to whom, date, time, etc....
 
P is a quick word processor lacking in those features which generally make
 word processors hard to use. It is self teaching and very useful.
 
SORTUNIT is a general purpose three key sort. 
 It is a unit which must be linked into the system library before
 using. 
 
SORT2 is a sequential file sort program which allows for header information
 to not be sorted.
 
XREF is the host text file for the Identifier Cross reference program.
XRSEGS contains the segment procedures called by the program. 
 This program is reproduced from the PASCAL SYSTEM USERS GROUP quarterly
 publication.
 
LIFE is the game of life.  

I hope that the text for the above programs will come in handy at  
some point in space-time for someone.

Pat Horton 6/8/80
           6/20/82  ammended  gws
