
                                VOLUME 5 CATALOG
                           UCSD PASCAL USERS' LIBRARY
  Many software tools written by Frank Monaco and me, plus a few odds and ends

ADDRS.DOC.TEXT    10    Doc for STRUCT, UPDATE, and GETSORT address database.
CRTINPUT.TEXT     20    A tuned-up string, boolean & textfile input package.
DIR.TEXT          16    See the directory, double-column & alphabetized, with
                          file date & size, plus a list of unused areas.
DISKREAD.TEXT     26    Similar to UCSD's PATCH, lets you alter disks directly.
FMT.1.5.CODE      27    Frank's text formatter program -- tell him how you
FMT.2.0.CODE      26      like it -- code for UCSD versions I.5 & 2.0.
FMT.EXAMP.TEXT    16    Sample text for FMT - "before" version of READ.DISKR.
GETNUMBER.TEXT    30    Fancy, sophisticated integer & decimal input routines.
GETSORT.TEXT      12    Part of the mailing list "database" system.
HEXDECOCT.TEXT    18    Convert integers any way you want: HEX, DECimal, OCTal.
ID2ID.TEXT        36    From the PASCAL NEWS No. 15, converted by Frank.  Lets
                          you change one or more identifiers in Pascal source
                          to others of your choice.
MAKEMASKS.TEXT    18    Allows you to edit SUPER CRT masks, put them on disk.
MONACO.DOC.TEXT   14    Documentation for some of the files on this disk.
PEEK.POKE.TEXT     8    Thought you couldn't PEEK or POKE?  Shows you how.
QUICKSORT.TEXT     4    Example of fast disk sorting algorithm.
READ.DISKR.TEXT   24    Documentation for DISKREAD and example of FMT at work.
READ.FMT.TEXT     82    Documentation for FMT.x.x.CODE and example of output.
SCREENCNTL.TEXT    4    Example of SEPARATE UNITS, with some nice routines.
SOFT.TOOLS.DOC    18    Doc for CRTINPUT, GETNUMBER, MAKEMASKS, & SCREENCNTL.
SP.TEXT           14    Allows your line printer to follow FORTRAN conventions.
STRUCT.TEXT        8    Part of the mailing address "database" system.
UNIT.GOOD.TEXT    22    Should be called WONDERSTUFF; solves those nagging
                          terminal dependencies for good, plus allows you to
                          read the directory from any disk, get date, etc.
UPDATE.TEXT       22    Part of the mailing address "database" system.

NOTE:  The UCSD Pascal Users' Library material may be used only in accordance
with policy outlined elsewhere.  No commercial use may be made of these routines
without the written permission of the authors.
