
               VOLUME 3 CATALOG, UCSD PASCAL USERS' GROUP LIBRARY
                                        
                         Prose, games, and some ideas.*


BLACKJACK.TEXT.....Now you can play it in Pascal.  Appropriate for 1980: allows
                   negative money.

CHASE.TEXT.........A good implementation of an old favorite.  Get away from the 
                   robots, but don't get zapped by the electric fence!
                   
DEBTS.TEXT.........Home finance program, keeps track of your bills.  Nicely menu
                   driven, easy to use.

OTHELLO.TEXT.......VERY nice implementation of OTHELLO, the best I've seen.
OTHELL1.TEXT
OTHELL2.TEXT
OTHELLINIT.TEXT....Subfiles of OTHELLO.

POLICY.DOC.TEXT....How the Users' Group Library works.

PROSE.DOC1.TEXT
PROSE.DOC2.TEXT....A subset of the documentation of Prose, copied from the Pas-
                   cal News No. 15.  What you really need to know to use it.

PROSE.TEXT.........A copy of the fancy text-formatting program from the Pascal
                   News, No. 15, adapted for UCSD Pascal by its author, J. P. 
                   Strait, of the University of Minnesota.  Requires most of 
                   64K of memory to compile.
PROSE.0.TEXT
PROSE.A.TEXT
PROSE.B.TEXT
PROSE.C.TEXT
PROSE.D.TEXT
PROSE.E.TEXT
PROSE.F.TEXT.......Subfiles of Prose.

PROSE.I.5.CODE.....Object version for those without sufficient memory to com-
                   pile; will run under UCSD versions I.4 and I.5.

REQUESTS.TEXT......Some ideas for some very needed programs and routines.

SNOOPY.TEXT........Snoopy calendar, featuring the W.W. I flying ace.

STORE.DATA.........Sample data file for DEBTS.TEXT.

UNIVERSAL.TEXT.....Suggestion for a UNIT that will let us use each other's pro-
                   grams without having to edit in hardware-specific routines.


*    NOTE:  UCSD Pascal is a trademark of the Regents of the University of 
Calofornia.  Please read the file POLICY.DOC.TEXT regarding the software on this
disk.  All programs should be self-documenting, though you'll have to fix hard-
ware-specific procedures in the game programs (see UNIVERSAL.TEXT for a discus-
sion of this subject); as a rule, any code your system does not support (e.g., 
KeyPress or a system clock) can just be deleted.

