abcdefghijklmnopqrstuvwxyz1234567890                    { normal chars }
:RLO.()[];@ +-X%*!P,~=#<{}>&VCFQ/"-?Z`^DA_$^'EWSNIT|\   { special chars }
NOT USED
digit must follow a decimal point
extraneous characters follow function header
invalid character encountered
function already defined
illegal name to right of explicit result
invalid function/argument name
result of assignment not valid variable
invalid function right argument name
invalid expression
symbol not found
statement number to branch to not integer
dydadic operator not preceded by primary
invalid expression within parentheses
mismatched parentheses
NOT USED
left argument of dyadic function not a primary
NOT USED
value not boolean
attempted division by zero
argument not a scalar
argument is negative
argument is not an integer
argument is a scalar or empty vector
NOT USED
invalid outer product expression
invalid inner product expression
NOT USED
left argument is not a vector
NOT USED
NOT USED
error in function argument
error in function argument
invalid index expression
non-scalar indices
assigned expression not a scalar
non-integer indices
index out of range
invalid index expression
NOT USED
NOT USED
NOT USED
NOT USED
NOT USED
wrong number of subscripts
NOT USED
NOT USED
NOT USED
NOT USED
number and base of different sign
argument is a vector of length one
arguments not compatible for inner product
argument(s) with rank greater than one
attempted inverse of zero
arguments incompatible for dyadic operation
left argument not a vector
NOT USED
NOT USED
NOT USED
greater than three dimensions
nil
re-enter last line
input
NOT USED
NOT USED
NOT USED
NOT USED
NOT USED
variable not assigned a value
identifier too long
input line too long
invalid reduction operator
dyadic reduction reference
monadic reference to dyadic operator
function defined with no statements

