                            USUS Library Volume UK4
                       An APL Interpreter and other stuff
                             Submitted by USUS(UK)

UKVOL4:
APL.TEXT          32  The APL Interpreter
APLPARSE1.TEXT    18    an include file
APLPARSE2.TEXT    66     ditto
APLPROCS.TEXT     34     ditto
APLPARSE3.TEXT     6     ditto
APLHEAP.TEXT      12     ditto
APLINIT.TEXT      16     ditto
APLCHERS.TEXT      6     ditto
APLPARSE0.TEXT    16     ditto
SORT.DOC.TEXT     42  Documentation of the Sort/Merge Utility
SORT.MERGE.TEXT   26  The main Sort/Merge program
SORT.READ.TEXT     6  Some more notes on the Sort/Merge files
SORT.DUMUN.TEXT    8  A example of the required user-supplied for Sort/Merge
SORT.TXTUN.TEXT   18  A more general example of SORT.DUMUN.TEXT
SPBSSTUFF.TEXT    40  A unit full of useful goodies
SPBSSDOC1.TEXT    32    Documentation for SPBSSTUFF
SPBSSDOC2.TEXT    32    Documentation for SPBSSTUFF
SPBSSTUFF.CODE    16  A code file for IV.0 of SBBSSTUFF
CONTENTS.TEXT     10  The UK's file of the contents of this disk, there's
                        more detail in this one about this disk.
VOLUK4.DOC.TEXT    6  You're reading it.
__________________________________________________________________________

Please transfer the text below to a disk label if you copy this volume.

    USUS Volume UK4 -***- USUS Software Library
                         
   For not-for-profit use by USUS members only.
  May be used and distributed only according to 
      stated policy and the author's wishes.



This volume was assembled by USUS(UK) from material collected by
their Library committee.
__________________________________________________________________________



