

.comment            !---------------------------------!
.comment            !                                 !
.comment            !       RUNON documentation       !
.comment            !          Default values         !
.comment            !                                 !
.comment            !          August 3, 1980         !
.comment            !                                 !
.comment            !---------------------------------!


.skip 2 .center " ^^^&default values\^\& " .skip 1

The following are the values that Runon uses to process
the text, until they are reset by the use of dot commands.
.spacing 2 .nofill
 
1.  Page numbers on every page except the first
2.  Spacing 1 between lines
3.  Justification enabled
4.  Left margin 10
5.  Right margin 70
6.  Paper size : Length 66 lines, Width 80 characters
7.  Autoparagraph : enabled, skip 1, indent 5
8.  Paging enabled
9.  Case : same
.spacing 1 .justify

