
   
.COMMENT            !---------------------------------!
.COMMENT            !                                 !
.COMMENT            !     RUNON DOCUMENTATION         !
.COMMENT            !         INTRODUCTION            !
.COMMENT            !                                 !
.COMMENT            !        AUGUST 3, 1980           !
.COMMENT            !                                 !
.COMMENT            !---------------------------------!


.LOWERCASE .NUMBER 1 .PAGE .CENTER "<&<^INTRODUCTION"

  <^RUNON IS A "DOCUMENT PROCESSOR" - THAT IS, A PROGRAM THAT ALLOWS
EASY FORMATTING OF TEXT, I.E. TERM PAPERS, LETTERS, ETC.
  _THE TEXT MAY BE FORMATTED TO YOUR SPECIFICATION BY SIMPLY INSERTING
<^RUNON COMMANDS AND A FEW SPECIAL CHARACTERS INTO THE TEXT WHEN IT
IS ENTERED INTO THE COMPUTER.
_THE TEXT IS TYPICALLY PLACED IN A FILE USING A TEXT EDITOR. _WHEN <^RUNON
HAS PROCESSED THE TEXT, THE RESULTING DOCUMENT CAN BE STORED IN ANOTHER
FILE, OR SENT TO THE PRINTER OR SIMILAR DEVICE.

.SKIP 2 .CENTER " ^^^&SOURCE FILE\^\& "   

  _THE SOURCE FILE CONSISTS OF THE RAW TEXT THAT IS TO BE FORMATTED
PLUS THE <^RUNON COMMANDS INSERTED IN THE TEXT. _THE <^RUNON COMMANDS IN
THE SOURCE FILE DO NOT APPEAR IN THE FINAL DOCUMENT. _THERE ARE TWO
GENERAL TYPES OF <^RUNON COMMANDS. _THESE ARE KNOWN AS  "DOT
COMMANDS" AND "SPECIAL CHARACTERS."
  _THE DOT COMMANDS ARE PREFIXED WITH A PERIOD, AND MUST START IN
THE FIRST COLUMN OF A LINE. _MULTIPLE DOT COMMANDS MAY APPEAR ON A LINE.
_THERE ARE CURRENTLY EIGHT SPECIAL CHARACTER SEQUENCES THAT HAVE MEANING TO
<^RUNON. _THESE CHARACTERS CONTROL SPACING, CASE AND UNDERLINING. _THEY MAY
APPEAR ANYWHERE IN THE TEXT, AND IN PARTICULAR, PREFIXED TO A WORD.
  _OTHER THAN CERTAIN RESTRICTIONS PLACED ON DOT COMMANDS, THE TEXT MAY BE
ENTERED FREELY WITHOUT WORRYING ABOUT SPACING OR LINE WIDTHS. _THE MAIN
RESTRICTION IS THAT A PERIOD MAY NOT OCCUR IN THE FIRST COLUMN OF A LINE
UNLESS IT IS PREFIXED TO A
VALID DOT COMMAND.  _UNLESS OTHERWISE SPECIFIED, THE TEXT WILL APPEAR
IN THE OUTPUT FILE IN THE SAME CASE IN
WHICH IT WAS ENTERED, E.G. LOWER CASE WILL APPEAR AS LOWER CASE.
      _CONTROL
CHARACTERS WILL BE OUTPUT AS NON-PRINTING CHARACTERS IN THE FORMATTED FILE,
AND WILL HAVE NO EFFECT ON THE JUSTIFICATION.
  _N._B. <^RUNON IS A SOPHISTICATED TEXT PROCESSOR WRITTEN IN A HIGH-LEVEL
LANGUAGE, AND AS SUCH IS MUCH SLOWER THAN MACHINE-LANGUAGE TEXT PROCESSORS.
_HOWEVER, IT IS FAR MORE POWERFUL, MORE MODULAR, AND MORE EXTENSIBLE THAN
ANY SUCH LOW-LEVEL PROCESSOR.
  _WHEN DOING DISK-TO-DISK PROCESSING ON AN
<^APPLE <^II, THE PROGRAM RUNS AT A RATE OF ABOUT 1-1/2 MINUTES PER PAGE IN
JUSTIFICATION MODE.  _ON A _WESTERN _DIGITAL _MICROENGINE (TM), THE 
PROCESSING RATE IS APPROXIMATELY 20 SECONDS PER PAGE.
  _ONE WAY TO INCREASE THE PROGRAM'S 'BANDWIDTH,' AS IT WERE, IS TO OUTPUT
DIRECTLY TO <^PRINTER: OR <^REMOUT: OR WHATEVER YOU USE FOR HARDCOPY;
<^RUNON IS QUITE CAPABLE OF DRIVING MOST PRINTERS AS FAST AS THEY
WILL GO.
.SAMECASE 

