
  
.comment        !--------------------------------------!
.comment        !                                      !
.comment        !    RUNON V.2 program documentation   !
.comment        !  by Wynn Newhouse and Herb Jellinek  !
.comment        !                                      !
.comment        !          August 9, 1980              !
.comment        !                                      !
.comment        !--------------------------------------!

.title '_User _Manual' .skip 3 .indent 40

August 9, 1980

.skip 5 .center "<^<&runon" .skip 1 .center "A Text Formatting Program"
.skip 30

.center / Copyright (C) 1980  Herb Jellinek and Wynn Newhouse /
.center / All rights reserved. /

.comment     ***      end of cover page

.incl /intro_doc.text/
.incl /howto_doc.text/
.incl /dot_doc.text/
.incl /defalt_doc.text/
.incl /spec_doc.text/
.incl /err_doc.text/
.incl /tech_doc.text/

