   1 SET OF KEYS
   0 THERE ARE SOME KEYS ON THE GROUND HERE.
   2 BRASS LANTERN
   0 THERE IS A SHINY BRASS LAMP NEARBY.
 100 THERE IS A LAMP SHINING NEARBY.
   3 *GRATE
   0 THE GRATE IS LOCKED.
 100 THE GRATE IS OPEN.
   4 WICKER CAGE
   0 THERE IS A SMALL WICKER CAGE DISCARDED NEARBY.
   5 BLACK ROD
   0 A THREE FOOT BLACK ROD WITH A RUSTY STAR ON AN END
   0  LIES NEARBY.
   6 BLACK ROD
   0 A THREE FOOT BLACK ROD WITH A RUSTY MARK ON AN END
   0  LIES NEARBY.
   7 *STEPS
   0 ROUGH STONE STEPS LEAD DOWN THE PIT.
 100 ROUGH STONE STEPS LEAD UP THE DOME.
   8 LITTLE BIRD IN CAGE
   0 A CHEERFUL LITTLE BIRD IS SITTING HERE SINGING.
 100 THERE IS A LITTLE BIRD IN THE CAGE.
   9 *RUSTY DOOR
   0 THE WAY NORTH IS BARRED BY A MASSIVE, RUSTY, IRON 
   0 DOOR.
 100 THE WAY NORTH LEADS THROUGH A MASSIVE, RUSTY, IRON
 100  DOOR.
  10 VELVET PILLOW
   0 A VELVET PILLOW LIES ON THE FLOOR.
  11 *SNAKE
   0 A HUGE GREEN FIERCE SNAKE BARS THE WAY.
 100  
  12 *FISSURE
   0 
 100 A CRYSTAL BRIDGE NOW SPANS THE FISSURE.
 200 THE CRYSTAL BRIDGE HAS VANISHED.
  13 *STONE TABLET
   0 A MASSIVE STONE TABLET IMBEDDED IN THE WALL READS 
   0 'CONGRATULATIONS ON BRINGING LIGHT INTO THE DARK-R
   0 OOM.
  14 GIANT CLAM >GRUNT.<
   0 THERE IS AN ENORMOUS CLAM HERE WITH ITS SHELL TIGH
   0 TLY CLOSED.
  15 GIANT OYSTER >GROAN<.
   0 THERE IS AN ENORMOUS OYSTER HERE WITH ITS SHELL TI
   0 GHTLY CLOSED.
 100 INTERESTING.  THERE SEEMS TO BE SOMETHING WRITTEN 
 100 ON THE UNDERSIDE OF THE OYSTER.
  16 'SPELUNKER TODAY'
   0 THERE ARE A FEW RECENT ISSUES OF 'SPELUNKER TODAY'
   0  MAGAZINE HERE.
  19 TASTY FOOD
   0 THERE IS FOOD HERE.
  20 SMALL BOTTLE
   0 THERE IS A BOTTLE OF WATER HERE.
 100 THERE IN AN EMPTY BOTTLE HERE.
 200 THERE IS A BOTTLE OF OIL HERE.
  21 WATER IN THE BOTTLE
  22 OIL IN THE BOTTLE
  23 MIRROR
   0 
  24 PLANT
   0 THERE IS A TINY LITTLE PLANT IN THE PIT, MURMURMIN
   0 G WATER, WATER,...
 100 THE PLANT SPURTS INTO FURIOUS GROWTH FOR A FEW SEC
 100 ONDS.
 200 THERE IS A TWELVE FOOT TALL BEANSTALK STRETCHING U
 200 P OUT OF THE PIT, BELLOWING WATER!! WATER!!
 300 THE PLANT GROWS EXPLOSIVELY, ALMOST FILLING THE BO
 300 TTOM OF THE PIT.
 400 THERE IS A GIGANTIC BEANSTALK STRETCHING ALL THE W
 400 AY UP TO THE HOLE.
 500 YOU'VE OVER WATERED THE PLANT.  IT'S SHIRVELING UP
 500 .  IT'S, IT'S...
  25 *PHONY PLANT
   0 
 100 THE TOP OF A TWELVE FOOT TALL BEANSTALK IS POKING 
 100 OUT OF THE WEST PIT.
 200 THERE IS A HUGE BEANSTALK GROWING OUT OF THE WEST 
 200 PIT UP TO THE HOLE.
  26 *STALACTITE
   0 
  27 *SHADOWY FIGURE
   0 THE SHADOWY FIGURE SEEMS TO BE TRYING TO ATTRACT Y
   0 OUR ATTENTION.
  28 DWARF'S AXE
   0 THERE IS A LITTLE AXE HERE.
 100 THERE IS A LITTLE AXE LYING BESIDE THE BEAR.
  29 *CAVE DRAWINGS
   0 
  30 *PIRATE
   0 
  31 *DRAGON
   0 A HUGE GREEN DRAGON BARS THE WAY.
 100 CONGRATULATIONS.  YOU HAVE JUST VANQUISHED A DRAGO
 100 N WITH YOUR BARE HANDS.  (UNBELIEVABLE, ISN'T IT?)
 200 THE BODY OF A HUGE GREEN DEAD DRAGON IS LYING OFF 
 200 TO ONE SIDE.
  32 *CHASM
   0 A RICKETY WOODEN BRIDGE EXTENDS ACROSS THE CHASM, 
   0 VANISHING INTO THE MIST ON THE OTHER SIDE.  A SIGN
   0  POSTED ON THE BRIDGE READS, 'STOP. PAY TROLL.'
 100 THE WRECKAGE OF A BRIDGE (AND A DEAD BEAR) CAN BE 
 100 SEEN AT THE BOTTOM OF THE CHASM.
  33 *TROLL
   0 A BURLY TROLL STANDS BY THE BRIDGE AND INSISTS THA
   0 T YOU THROW HIM A TREASURE BEFORE YOU MAY CROSS.
 100 THE TROLL STEPS OUT FROM BENEATH THE BRIDGE AND BL
 100 OCKS YOUR WAY.
 200  
  34 *PHONY TROLL
   0 THE TROLL IS NOWHERE TO BE SEEN.
  35  
   0 THERE IS A FEROCIOUS CAVE BEAR EYING YOU FROM THE 
   0 FAR END OF THE ROOM.
 100 THERE IS A GENTLE CAVE BEAR SITTING PLACIDLY IN ON
 100 E CORNER.
 200 THERE IS A CONTENTED LOOKING BEAR WANDERING ABOUT 
 200 NEARBY.
 300  
  36 *2ND MAZE MSG
   0 THERE IS A MESSAGE SCRAWLED IN THE DUST IN A FLOWE
   0 RY SCRIPT, READING 'THIS IS NOT THE MAZE WHERE THE
   0  PIRATE LEAVES HIS TREASURE CHEST'.
  37 *VOLCANO
   0 
  38 *VENDING MACHINE
   0 THERE IS A MASSIVE VENDING MACHINE HERE.  THE INST
   0 RUCTIONS ON IT READ 'DROP COINS HERE TO RECEIVE FR
   0 ESH BATTERIES'.
  39 BATTERIES
   0 THERE ARE FRESH BATTERIES HERE.
 100 SOME WORN OUT BATTERIES HAVE BEEN DISCARDED NEARBY
 100 .
  40 *CARPET/MOSS
   0 
  50 LARGE GOLD NUGGET
   0 THERE IS A LARGE SPARKLING NUGGET OF GOLD HERE!
  51 SEVERAL DIAMONDS
   0 THERE ARE DIAMONDS HERE!
  52 BARS OF SILVER
   0 THERE ARE BARS OF SILVER HERE!
  53 PRECIOUS JEWELRY
   0 THERE IS PRECIOUS JEWELRY HERE!
  54 RARE COINS
   0 THERE ARE MANY COINS HERE!
  55 TREASURE CHEST
   0 THE PIRATE'S TREASURE CHEST IS HERE!
  56 GOLDEN EGGS
   0 THERE IS A LARGE NEST HERE, FULL OF GOLDEN EGGS!
 100 THE NEST OF GOLDEN EGGS HAS VANISHED.
 200 DONE.
  57 JEWELED TRIDENT
   0 THERE IS A JEWEL ENCRUSTED TRIDENT HERE!
  58 MING VASE
   0 THERE IS A DELICATE, PRECIOUS MING VASE HERE!
 100 THE VASE IS NOW RESTING, DELICATLY, ON A VELVET PI
 100 LLOW.
 200 THE FLOOR IS LITTERED WITH WORTHLESS SHARDS OF POT
 200 TERY.
 300 THE MING VASE DROPS WITH A DELICATE CRASH.
  59 EGG SIZED EMERALD
   0 THERE IS A EMERALD HERE THE SIZE OF A PLOVER'S EGG
   0 !
  60 PLATINUM PYRAMID
   0 THERE IS A PLATINUM PYRAMID HERE, 8 INCHES ON A SI
   0 DE!
  61 GLISTENING PEARL
   0 OFF TO ONE SIDE LIES A GLISTENING PEARL!
  62 PERSIAN RUG
   0 THERE IS A PERSIAN RUG SPREAD OUT ON THE FLOOR!
 100 THE DRAGON IS SPRAWLED OUT ON A PERSIAN RUG.
  63 RARE SPICES
   0 THERE ARE RARE SPICES HERE!
  64 GOLDEN CHAIN
   0 THERE IS A GOLDEN CHAIN LYING IN A HEAP ON THE FLO
   0 OR.
 100 THE BEAR IS LOCKED TO THE WALL WITH A GOLDEN CHAIN
 100 .
 200 THERE IS A GOLDEN CHAIN LOCKED TO THE WALL.
 
