   1 YOU ARE STANDING AT THE END OF A ROAD BEFORE A SMA
   1 LL BRICK BUILDING.  AROUND YOU IS A FOREST.  A SMA
   1 LL STREAM FLOWS OUT OF THE BUILDING AND DOWN A GUL
   1 LY.
   2 YOU HAVE WALKED UP A HILL, STILL IN THE FOREST.  T
   2 HE ROAD SLOPES BACK DOWN THE OTHER SIDE OF THE HIL
   2 L.  THERE IS A BUILDING IN THE DISTANCE.
   3 YOU ARE INSIDE A BUILDING, A WELL HOUSE FOR A LARG
   3 E SPRING.
   4 YOU ARE IN A VALLEY IN THE FOREST BESIDE A STREAM 
   4 TUMBLING ALONG A ROCKY BED.
   5 YOU ARE IN OPEN FOREST, WITH A DEEP VALLEY TO ONE 
   5 SIDE.
   6 YOU ARE IN OPEN FOREST NEAR BOTH A VALLEY AND A RO
   6 AD.
   7 AT YOUR FEET ALL THE WATER OF THE STREAM SPLASHES 
   7 INTO A 2 INCH SLIT IN THE ROCK.  DOWNSTREAM THE ST
   7 REAMBED IS BARE ROCK.
   8 YOU ARE IN A 20 FOOT DEPRESSION FLOORED WITH BARE 
   8 DIRT.  SET INTO THE DIRT IS A STRONG STEEL GRATE M
   8 OUNTED IN CONCRETE.  A DRY STREAMBED LEADS INTO TH
   8 E DEPRESSION.
   9 YOU ARE IN A SMALL CHAMBER BENEATH A 3X3 STEEL GRA
   9 TE TO THE SURFACE.  A LOW CRAWL OVER COBBLES LEADS
   9  INWARD TO THE WEST.
  10 YOU ARE CRAWLING OVER COBBLES IN A LOW PASSAGE.  T
  10 HERE IS A DIM LIGHT AT THE END OF THE PASSAGE.
  11 YOU ARE IN A DEBRIS ROOM FILLED WITH STUFF WASHED 
  11 IN FROM THE SURFACE.  A LOW WIDE PASSAGE WITH COBB
  11 LES BECOMES PLUGGED WITH MUD AND DEBRIS HERE, BUT 
  11 AN AWKWARD CANYON LEADS UPWARD AND WEST.  A NOTE O
  11 N THE WALL SAYS 'MAGIC WORD XYZZY'.
  12 YOU ARE IN AN AWKWARD SLOPING EAST/WEST CANYON.
  13 YOU ARE IN A SPLENDID CHAMBER THIRTY FEET HIGH.  T
  13 HE WALLS ARE FROZEN RIVERS OF ORANGE STONE.  AN AW
  13 KWARD CANYON AND A GOOD PASSAGE EXIT FROM EAST AND
  13  WEST SIDES OF THE CHAMBER.
  14 AT YOUR FEET IS A SMALL PIT BREATHING TRACES OF WH
  14 ITE MIST.  AN EAST PASSAGE ENDS HERE EXCEPT FOR A 
  14 SMALL CRACK LEADING ON.
  15 YOU ARE AT ONE END OF A VAST HALL STRETCHING FORWA
  15 RD OUT OF SIGHT TO THE WEST.  THERE ARE OPENINGS T
  15 O EITHER SIDE.  NEARBY, A WIDE STONE STAIRCASE LEA
  15 DS DOWNWARD.  THE HALL IS FILLED WITH WISPS OF WHI
  15 TE MIST SWAYING TO AND FRO
  15  ALMOST AS IF ALIVE.  A COLD WIND BLOWS UP THE STA
  15 IRCASE.  THERE IS A PASSAGE AT THE TOP OF A DOME B
  15 EHIND YOU.
  16 THE CRACK IS FAR TOO SMALL FOR YOU TO FOLLOW.
  17 YOU ARE ON THE EAST BANK OF A FISSURE SLICING CLEA
  17 R ACROSS THE HALL.  THE MIST IS QUITE THICK HERE, 
  17 AND THE FISSURE IS TOO WIDE TO JUMP.
  18 THIS IS A LOW ROOM WITH A CRUDE NOTE ON THE WALL. 
  18  THE NOTE SAYS,'YOU WON'T GET IT UP THE STEPS'.
  19 YOU ARE IN THE HALL OF THE MOUNTAIN KING, WITH PAS
  19 SAGES OFF IN ALL DIRECTIONS.
  20 YOU ARE AT THE BOTTOM OF THE PIT WITH A BROKEN NEC
  20 K.
  21 YOU DIDN'T MAKE IT.
  22 THE DOME IS UNCLIMBABLE.
  23 YOU ARE AT THE WEST END OF THE TWOPIT ROOM.  THERE
  23  IS A LARGE HOLE IN THE WALL ABOVE THE PIT AT THIS
  23  END OF THE ROOM.
  24 YOU ARE AT THE BOTTOM OF THE EASTERN PIT IN THE TW
  24 OPIT ROOM.  THERE IS A SMALL POOL OF OIL IN ONE CO
  24 RNER OF THE PIT.
  25 YOU ARE AT THE BOTTOM OF THE WESTERN PIT IN THE TW
  25 OPIT ROOM.  THERE IS A LARGE HOLE IN THE WALL ABOU
  25 T 25 FEET ABOVE YOU.
  26 YOU CLAMBER UP THE PLANT AND SCURRY THROUGH THE HO
  26 LE AT THE TOP.
  27 YOU ARE ON THE WEST SIDE OF THE FISSURE IN THE HAL
  27 L OF MISTS.
  28 YOU ARE IN A LOW N/S PASSAGE AT A HOLE IN THE FLOO
  28 R.  THE HOLE GOES DOWN TO AN E/W PASSAGE.
  29 YOU ARE IN THE SOUTH SIDE CHAMBER.
  30 YOU ARE IN THE WEST SIDE CHAMBER OF THE HALL OF TH
  30 E MOUNTAIN KING.  A PASSAGE CONTINUES WEST AND UP 
  30 HERE.
  31  
  32 YOU CAN'T GET BY THE SNAKE.
  33 YOU ARE IN A LARGE ROOM, WITH A PASSAGE TO THE SOU
  33 TH, A PASSAGE TO THE WEST, AND A WALL OF BROKEN RO
  33 CK TO THE EAST.  THERE IS A LARGE 'Y2' ON A ROCK I
  33 N THE ROOM'S CENTER.
  34 YOU ARE IN A JUMBLE OF ROCK, WITH CRACKS EVERWHERE
  34 .
  35 YOU'RE AT A LOW WINDOW OVERLOOKING A HUGE PIT, WHI
  35 CH EXTENDS UP OUT OF SIGHT.  A FLOOR IS INDISTINCT
  35 LY VISIBLE OVER 50 FEET BELOW.  TRACES OF WHITE MI
  35 ST COVER THE FLOOR OF THE PIT, BECOMING THICKER TO
  35  THE RIGHT.
  35   MARKS IN THE DUST AROUND THE WINDOW WOULD SEEM T
  35 O INDICATE
  35  THAT SOMEONE HAS BEEN HERE RECENTLY.  DIRECTLY AC
  35 ROSS THE PIT FROM YOU AND 25 FEET AWAY THERE IS A 
  35 SIMILAR WINDOW LOOKING INTO A LIGHTED ROOM.  A SHA
  35 DOWY FIGURE CAN BE SEEN THERE PEERING BACK AT YOU.
  36 YOU ARE IN A DIRTY BROKEN PASSAGE.  TO THE EAST IS
  36  A CRAWL.  TO THE WEST IS A LARGE PASSAGE.  ABOVE 
  36 YOU IS A HOLE TO ANOTHER PASSAGE.
  37 YOU ARE ON THE BRINK OF A SMALL CLEAN CLIMBABLE PI
  37 T,  A CRAWL LEADS WEST.
  38 YOU ARE IN THE BOTTOM OF A SMALL PIT WITH A LITTLE
  38  STREAM, WHICH ENTERS AND EXITS THROUGH TINY SLITS
  38 .
  39 YOU ARE IN A LARGE ROOM FULL OF DUSTY ROCKS.  THER
  39 E IS A BIG HOLE IN THE FLOOR.  THERE ARE CRACKS EV
  39 ERYWHERE, AND A PASSAGE LEADING EAST.
  40 YOU HAVE CRAWLED THROUGH A VERY LOW WIDE PASSAGE P
  40 ARALLEL TO AND NORTH OF THE HALL OF MISTS.
  41 YOU ARE AT THE WEST END OF THE HALL OF MISTS.  A L
  41 OW WIDE CRAWL CONTINUES WEST AND ANOTHER GOES NORT
  41 H.  TO THE SOUTH IS A LITTLE PASSAGE 6 FEET OFF TH
  41 E FLOOR.
  42 YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL A
  42 LIKE.
  43 YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL A
  43 LIKE.
  44 YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL A
  44 LIKE.
  45 YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL A
  45 LIKE.
  46 DEAD END.
  47 DEAD END.
  48 DEAD END.
  49 YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL A
  49 LIKE.
  50 YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL A
  50 LIKE.
  51 YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL A
  51 LIKE.
  52 YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL A
  52 LIKE.
  53 YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL A
  53 LIKE.
  54 DEAD END.
  55 YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL A
  55 LIKE.
  56 DEAD END.
  57 YOU ARE ON THE BRINK OF A THIRTY FOOT PIT WITH A M
  57 ASSIVE ORANGE COLUMN DOWN ONE WALL.  YOU COULD CLI
  57 MB DOWN HERE BUT YOU COULD NOT GET BACK UP.  THE M
  57 AZE CONTINUES AT THIS LEVEL.
  58 DEAD END.
  59 YOU HAVE CRAWLED THROUGH A VERY LOW WIDE PASSAGE P
  59 ARALLEL TO AND NORTH OF THE HALL OF MISTS.
  60 YOU ARE AT THE EAST END OF A VERY LONG HALL APPARE
  60 NTLY WITHOUT SIDE CHAMBERS.  TO THE EAST A LOW WID
  60 E CRAWL SLANTS UP.  TO THE NORTH A ROUND TWO FOOT 
  60 HOLE SLANTS DOWN.
  61 YOU ARE AT THE WEST END OF A VERY LONG FEATURELESS
  61  HALL.  THE HALL JOINS UP WITH A NARROW NORTH/SOUT
  61 H PASSAGE.
  62 YOU ARE AT A CROSSROADS OF A HIGH N/S PASSAGE AND 
  62 A LOW E/W ONE.
  63 DEAD END.
  64 YOU ARE AT A COMPLEX JUNCTION.  A LOW HANDS AND KN
  64 EES PASSAGE FROM THE NORTH JOINS A HIGHER CRAWL FR
  64 OM THE EAST TO MAKE A WALKING PASSAGE GOING WEST. 
  64  THERE IS ALSO A LARGE ROOM ABOVE.  THE AIR IS DAM
  64 P HERE.
  65 YOU ARE IN BEDQUILT, A LONG EAST/WEST PASSAGE WITH
  65  HOLES EVERYWHERE.  TO EXPLORE AT RANDOM SELECT NO
  65 RTH, SOUTH, UP, OR DOWN.
  66 YOU ARE IN A ROOM WHOSE WALLS RESEMBLE SWISS CHESE
  66 .  OBVIOUS PASSAGES GO WEST, EAST, NE, AND NW.  PA
  66 RT OF THE ROOM IS OCCUPIED BY A LARGE BEDROCK BLOC
  66 K.
  67 YOU ARE AT THE EAST END OF THE TWOPIT ROOM.  THE F
  67 LOOR HERE IS LITTERED WITH THIN ROCK SLABS, WHICH 
  67 MAKE IT EASY TO DESCEND THE PITS.  THERE IS A PATH
  67  HERE BYPASSING THE PITS TO CONNECT PASSAGES FROM 
  67 EAST AND WEST.
  67   THERE ARE HOLES ALL OVER, BUT THE ONLY BIG ONE I
  67 S ON THE WALL DIRECTLY OVER THE WEST PIT WHERE YOU
  67  CAN'T GET TO IT.
  68 YOU ARE IN A LARGE LOW CIRCULAR CHAMBER WHOSE FLOO
  68 R IS AN IMMENSE SLAB FALLEN FROM THE CEILING (SLAB
  68  ROOM).  EAST AND WEST THERE ONCE WERE LARGE PASSA
  68 GES, BUT THEY ARE NOW FILLED WITH BOULDERS.  LOW S
  68 MALL PASSAGES GO NORTH AND SOUTH,
  68  AND THE SOUTH ONE QUICKLY BENDS WEST AROUND THE B
  68 OULDERS.
  69 YOU ARE IN A SECRET N/S CANYON ABOVE A LARGE ROOM.
  70 YOU ARE IN A SECRET N/S CANYON ABOVE A SIZABLE PAS
  70 SAGE.
  71 YOU ARE IN A SECRET CANYON AT A JUNCTION OF THREE 
  71 CANYONS, BEARING NORTH, SOUTH, AND SE.  THE NORTH 
  71 ONE IS AS TALL AS THE OTHER TWO COMBINED.
  72 YOU ARE IN A LARGE LOW ROOM.  CRAWLS LEAD NORTH SE
  72 , AND SW.
  73 DEAD END CRAWL.
  74 YOU ARE IN A SECRET CANYON WHICH HERE RUNS E/W.  I
  74 T CROSSES OVER A VERY TIGHT CANYON 15 FEET BELOW. 
  74  IF YOU GO DOWN YOU MAY NOT BE ABLE TO GET BACK UP
  74 .
  75 YOU ARE AT A WIDE PLACE IN A VERY TIGHT N/S CANYON
  75 .
  76 THE CANYON HERE BECOMES TOO TIGHT TO GO FURTHER SO
  76 UTH.
  77 YOU ARE IN A TALL E/W CANYON.  A LOW TIGHT CRAWL G
  77 OES 3 FEET NORTH AND SEEMS TO OPEN UP.
  78 THE CANYON RUNS INTO A MASS OF BOULDERS -- DEAD EN
  78 D.
  79 THE STREAM FLOWS OUT THROUGH A PAIR OF 1 FOOT DIAM
  79 ETER SEWER PIPES.  IT WOULD BE ADVISABLE TO USE TH
  79 E EXIT.
  80 YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL A
  80 LIKE.
  81 DEAD END.
  82 DEAD END.
  83 YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL A
  83 LIKE.
  84 YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL A
  84 LIKE.
  85 DEAD END.
  86 DEAD END.
  87 YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL A
  87 LIKE.
  88 YOU ARE IN A LONG, NARROW CORRIDOR STRETCHING OUT 
  88 OF SIGHT TO THE WEST.  AT THE EASTERN END IS A WHO
  88 LE THROUGH WHICH YOU CAN SEE A PROFUSION OF LEAVES
  88 .
  89 THERE IS NOTHING HERE TO CLIMB.  USE 'UP' OR 'OUT'
  89  TO LEAVE THE PIT.
  90 YOU HAVE CLIMBED UP THE PLANT AND OUT OF THE PIT.
  91 YOU ARE AT THE TOP OF A STEEP INCLINE ABOVE A LARG
  91 E ROOM.  YOU COULD CLIMB DOWN HERE, BUT YOU WOULD 
  91 NOT BE ABLE TO CLIMB UP.  THERE IS A PASSAGE LEADI
  91 NG BACK TO THE NORTH.
  92 YOU ARE IN THE GIANT ROOM.  THE CEILING HERE IS TO
  92 O HIGH UP FOR YOUR LAMP TO SHOW IT.  CAVERNOUS PAS
  92 SAGES LEAD EAST, NORTH, AND SOUTH.  ON THE WEST WA
  92 LL IS SCRAWLED THE INSCRIPTION, 'FEE FIE FOE FOO' 
  92 (SIC).
  93 THE PASSAGE HERE IS BLOCKED BY A RECENT CAVE-IN.
  94 YOU ARE AT ONE END OF AN IMMENSE NORTH/SOUTH PASSA
  94 GE.
  95 YOU ARE IN A MAGNIFICIENT CAVERN WITH A RUSHING ST
  95 REAM, WHICH CASCADES OVER A SPARKLING WATERFALL IN
  95 TO A ROARING WHIRLPOOL WHICH DISAPEARS THROUGH A H
  95 OLE IN THE FLOOR.  PASSAGES EXIT TO THE SOUTH AND 
  95 WEST.
  96 YOU ARE IN THE SOFT ROOM.  THE WALLS ARE COVERED W
  96 ITH HEAVY CURTAINS, THE FLOOR WITH A THICK PILE CA
  96 RPET.  MOSS COVERS THE CEILING.
  97 THIS THE ORIENTAL ROOM.  ANCIENT ORIENTAL CAVE DRA
  97 WINGS COVER THE WALLS.  A GENTLY SLOPING PASSAGE L
  97 EADS UPWARD TO THE NORTH, ANOTHER PASSAGE LEADS SE
  97 , AND A HANDS AND KNEES CRAWL LEADS WEST.
  98 YOU ARE FOLLOWING A WIDE PATH AROUND THE OUTER EDG
  98 E OF A LARGE CAVERN.  FAR BELOW, THROUGH A HEAVY W
  98 HITE MIST, STRANGE SPLASHING NOISES CAN BE HEARD. 
  98  THE MIST RISES UP THROUGH A FISSURE IN THE CEILIN
  98 G.
  98   THE PATH EXITS TO THE SOUTH AND WEST.
  99 YOU ARE IN AN ALCOVE.  A SMALL NW PATH SEEMS TO WI
  99 DEN AFTER A SHORT DISTANCE.  AN EXTREMLY TIGHT TUN
  99 NEL LEADS EAST.  IT LOOKS LIKE A VERY TIGHT SQUEEZ
  99 E.  AN EERIE LIGHT CAN BE SEEN AT THE OTHER END.
 100 YOU'RE IN A SMALL CHAMBER LIT BY AN EERIE GREEN LI
 100 GHT.  AN EXTREMELY NARROW TUNNEL EXITS TO THE WEST
 100 .  A DARK CORRIDOR LEADS NE.
 101 YOU'RE IN THE DARK-ROOM.  A CORRIDOR LEADING SOUTH
 101  IS THE ONLY EXIT.
 102 YOU ARE IN AN ARCHED HALL.  A CORAL PASSAGE ONCE C
 102 ONTUINED UP AND EAST FROM HERE, BUT IS NOW BLOCKED
 102  BY DEBRIS.  THE AIR SMELLS OF SEA WATER.
 103 YOU'RE IN A LARGE ROOM CARVED OUT OF SEDIMENTARY R
 103 OCK.  THE FLOOR AND WALLS ARE LITTERED WITH BITS O
 103 F SHELLS IMBEDDED IN THE STONE.  A SHALLOW PASSAGE
 103  PROCEEDS DOWNWARD, AND A SOMEWHAT STEEPER ONE LEA
 103 DS UP.
 103   A LOW HANDS AND KNEES PASSAGE ENTERS FROM THE SO
 103 UTH.
 104 YOU ARE IN A LONG SLOPING CORRIDOR WITH RAGGED SHA
 104 RP WALLS.
 105 YOU ARE IN A CUL-DE-SAC ABOUT EIGHT FEET ACROSS.
 106 YOU ARE IN AN ANTEROOM LEADING TO A LARGE PASSAGE 
 106 TO THE EAST.  SMALL PASSAGES GO WEST AND UP.  THE 
 106 REMNANTS OF RECENT DIGGING ARE EVIDENT.  A SIGN IN
 106  MIDAIR HERE SAYS 'CAVE UNDER CONSTRUCTION BEYOND 
 106 THIS POINT.
 106   PROCEED AT OWN RISK. (WITT CONSTRUCTION COMPANY)
 106 '
 107 YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL D
 107 IFFERENT.
 108 YOU ARE AT WITT'S END.  PASSAGES LEAD OFF IN *ALL*
 108  DIRECTIONS.
 109 YOU ARE IN A NORTH/SOUTH CANYON ABOUT 25 FEET ACRO
 109 SS.  THE FLOOR IS COVERED BY WHITE MIST SEEPING IN
 109  FROM THE NORTH.  THE WALLS EXTEND UPWARD FOR WELL
 109  OVER 100 FEET.  SUSPENDED FROM SOME UNSEEN POINT 
 109 FAR ABOVE YOU,
 109  AN ENORMOUS TWO-SIDED MIRROR
 109  IS HANGING PARALLEL TO AND MIDWAY BETWEEN THE CAN
 109 YON WALLS.  (THE MIRROR IS OBVIOUSLY PROVIDED FOR 
 109 THE USE OF THE DWARVES, WHO AS YOU KNOW, ARE EXTRE
 109 MELY VAIN.)  A SMALL WINDOW CAN BE SEEN IN EITHER 
 109 WALL, SOME FIFTY FEET UP.
 110 YOU'R AT A LOW WINDOW OVERLOOKING A HUGE PIT, WHIC
 110 H EXTENDS UP OUT OF SIGHT.  A FLOOR IS INDISTINCTL
 110 Y VISIBLE OVER 50 FEET BELOW.  TRACES OF WHITE MIS
 110 T COVER THE FLOOR OF THE PIT, BECOMING THICKER TO 
 110 THE LEFT.
 110   MARKS IN THE DUST AROUND THE WINDOW WOULD SEEM
 110  TO INDICATE THAT SOMEONE HAS BEEN HERE RECENTLY. 
 110  DIRECTLY ACROSS THE PIT FROM YOU AND 25 FEET AWAY
 110  THERE IS A SIMILAR WINDOW LOOKING INTO A LIGHTED 
 110 ROOM.  A SHADOWY FIGURE CAN BE SEEN PEERING BACK A
 110 T YOU.
 111 A LARGE STALACTITE EXTENDS FROM THE ROOF AND ALMOS
 111 T REACHES THE FLOOR BELOW.  YOU COULD CLIMB DOWN I
 111 T, AND JUMP FROM IT TO THE FLOOR,BUT HAVING DONE S
 111 O YOU WOULD BE UNABLE TO REACH IT TO CLIMB BACK UP
 111 .
 112 YOU ARE IN A LITTLE MAZE OF TWISTING PASSAGES, ALL
 112  DIFFERENT.
 113 YOU ARE AT THE EDGE OF A LARGE UNDERGROUND RESERVO
 113 IR.  AN OPAQUE CLOUD OF WHITE MIST FILLS THE ROOM 
 113 AND RISES RAPIDLY UPWARD.  THE LAKE IS FED BY A ST
 113 REAM, WHICH TUMBLES OUT OF A HOLE IN THE WALL ABOU
 113 T 10 FEET OVERHEAD AND SPLASHES
 113  NOISILY INTO THE WATER SOMEWHERE WITHIN THE MIST.
 113   THE ONLY PASSAGE GOES BACK TOWARD THE SOUTH.
 114 DEAD END.
 115 YOU ARE AT THE NORTHEAST END OF AN IMMENSE ROOM, E
 115 VEN LARGER THAN THE GIANT ROOM.  IT APPEARS TO BE 
 115 A REPOSITORY FOR THE ADVENTURE PROGRAM.  MASSIVE T
 115 ORCHES FAR OVERHEAD BATHE THE ROOM WITH SMOKY YELL
 115 OW LIGHT.
 115   SCATTERED ABOUT YOU CAN BE SEEN A NUMBER OF BOTT
 115 LES (ALL OF THEM EMPTY),
 115  A NURSERY OF YOUNG BEANSTALKS MURMURING QUIETLY, 
 115 A BED OF OYSTERS, A BUNDLE OF BLACK RODS WITH RUST
 115 Y STARS ON THEIR ENDS, AND A COLLECTION OF BRASS L
 115 ANTERNS.  OFF TO ONE SIDE A GREAT MANY DWARVES ARE
 115  SLEEPING ON THE FLOOR, SNORING LOUDLY.  A SIGN NE
 115 ARBY READS 'DO NOT DISTURB DWARVES.'  AN IMMENSE M
 115 IRROR IS HANGING AGAINST ONE WALL, AND STRETCHES T
 115 O THE OTHER END OF THE ROOM,
 115  WHERE VARIOUS OTHER SUNDRY OBJECTS CAN BE GLIMPSE
 115 D DIMLY IN THE DISTANCE.
 116 YOU ARE AT THE SOUTHWEST END OF THE REPOSITORY.  T
 116 O ONE SIDE IS A PIT FULL OF FIERCE GREEN SNAKES.  
 116 ON THE OTHER SIDE IS A ROW OF SMALL WICKER CAGES, 
 116 EACH OF WHICH CONTAINS A LITTLE SULKING BIRD.
 116   IN ONE CORNER IS A BUNDLE OF BLACK RODS WITH RUS
 116 TY MARKS ON THEIR ENDS.
 116   A LARGE NUMBER OF VELVET PILLOWS ARE SCATTERED A
 116 BOUT ON THE FLOOR.  A VAST MIRROR STRETCHES OFF TO
 116  THE NORTHEAST.  AT YOUR FEET IS A LARGE STEEL GRA
 116 TE, NEXT TO WHICH IS A SIGN WHICH READS, 'TREASURE
 116  VAULT. KEYS IN MAIN OFFICE.'
 117 YOU ARE ON ONE SIDE OF A LARGE, DEEP CHASM.  A HEA
 117 VY WHITE MIST RISING UP FROM BELOW OBSCURES ALL VI
 117 EW OF THE FAR SIDE.  A SW PATH LEADS AWAY FROM THE
 117  CHASM INTO A WINDING CORRIDOR.
 118 YOU ARE IN A LONG WINDING CORRIDOR SLOPING OUT OF 
 118 SIGHT IN BOTH DIRECTIONS.
 119 YOU ARE IN A SECRET CANYON WHICH EXITS TO THE NORT
 119 H AND EAST.
 120 YOU ARE IN A SECRET CANYON WHICH EXITS TO THE NORT
 120 H AND EAST.
 121 YOU ARE IN A SECRET CANYON WHICH EXITS TO THE NORT
 121 H AND EAST.
 122 YOU ARE ON THE FAR SIDE OF THE CHASM.  A NE PATH L
 122 EADS AWAY FROM THE CHASM ON THIS SIDE.
 123 YOU'RE IN A LONG EAST/WEST CORRIDOR.  A FAINT RUMB
 123 LING NOISE CAN BE HEARD IN THE DISTANCE.
 124 THE PATH FORKS HERE.  THE LEFT FORK LEADS NORTHEAS
 124 T.  A DULL RUMBLING SEEMS TO GET LOUDER IN THAT DI
 124 RECTION.  THE RIGHT FORK LEADS SOUTHEAST DOWN A GE
 124 NTLE SLOPE.  THE MAIN CORRIDOR ENTERS FROM THE WES
 124 T.
 125 THE WALLS ARE QUITE WARM HERE.  FROM THE NORTH CAN
 125  BE HEARD A STEADY ROAR, SO LOUD THAT THE ENTIRE C
 125 AVE SEEMS TO BE TREMBLING.  ANOTHER PASSAGE LEADS 
 125 SOUTH, AND A LOW CRAWL GOES EAST.
 126 YOU ARE ON THE EDGE OF A BREATH TAKING VIEW.  FAR 
 126 BELOW YOU IS AN ACTIVE VOLCANO, FROM WHICH GREAT G
 126 OUTS OF MOULTEN LAVA COME SURGING OUT, CASCADING B
 126 ACK DOWN INTO THE DEPTHS.
 126   THE GLOWING ROCK FILLS THE FARTHEST REACHES OF T
 126 HE CAVERN WITH A BLOOD-RED GLARE, GIVING EVERYTHIN
 126 G AN EERIE, MACABRE APPEARANCE.
 126   THE AIR IS FILLED WITH FLICKERING SPARKS OF ASH 
 126 AND A HEAVY SMELL OF BRIMSTONE.  THE WALLS ARE HOT
 126  TO THE TOUCH, AND THE THUNDERING OF THE VOLCANO D
 126 ROWNS OUT ALL OTHER SOUNDS.
 126   EMBEDDED IN THE JAGGED ROOF FAR OVERHEAD ARE MYR
 126 IAD TWISTED FORMATIONS COMPOSED OF PURE WHITE ALAB
 126 ASTER, WHICH SCATTER THE MURKY LIGHT INTO SINISTER
 126  APPARITIONS UPON THE WALLS.
 126   TO ONE SIDE IS A DEEP GORGE, FILLED WITH A BIZAR
 126 RE CHAOS OF TORTURED ROCK WHICH SEEMS TO HAVE BEEN
 126  CRAFTED BY THE DEVIL HIMSELF.
 126   AN IMMENSE RIVER OF FIRE CRASHES OUT FROM THE DE
 126 PTHS OF THE VOLCANO, BURNS ITS WAY THROUGH THE GOR
 126 GE, AND PLUMMETS INTO A BOTTOMLESS PIT FAR OFF TO 
 126 YOUR LEFT.  TO THE RIGHT,
 126  AN IMMENSE GEYSER OF BLISTERING STEAM ERUPTS CONT
 126 INUOUSLY FROM A BARREN ISLAND IN THE CENTER OF A S
 126 ULPHOROUS LAKE, WHICH BUBBLES OMINOUSLY.  THE FAR 
 126 RIGHT WALL IS AFLAME WITH AN INCANDESCENCE OF ITS 
 126 OWN,
 126  WHICH LENDS AN ADDITIONAL INFERNAL SPLENDOR TO TH
 126 E ALREADY HELLISH SCENE.  A DARK FOREBODING PASSAG
 126 E EXITS TO THE SOUTH.
 127 YOU ARE IN A SMALL CHAMBER FILLED WITH LARGE BOULD
 127 ERS.  THE WALLS ARE VERY WARM, CAUSING THE AIR IN 
 127 THE ROOM TO BE ALMOST STIFLING FROM THE HEAT.  THE
 127  ONLY EXIT IS A CRAWL HEADING WEST, THROUGH WHICH 
 127 IS COMING LOW RUMBLING.
 128 YOU ARE WALKING ALONG A GENTLY SLOPING NORTH/SOUTH
 128  PASSAGE LINED WITH ODDLY SHAPED LIMESTONE FORMATI
 128 ONS.
 129 YOU ARE STANDING AT THE ENTRANCE TO A LARGE, BARRE
 129 N ROOM.  A SIGN POSTED ABOVE THE ENTRANCE READS 'C
 129 AUTION.  BEAR IN ROOM.'
 130 YOU ARE IN A BARREN ROOM.  THE CENTER OF THE ROOM 
 130 IS COMPLETELY EMPTY EXCEPT FOR SOME DUST.  MARKS I
 130 N THE DUST LEAD AWAY TOWARD THE FAR END OF THE ROO
 130 M.  THE ONLY EXIT IS THE WAY YOU CAME IN.
 131 YOU ARE IN A MAZE OF TWISTING LITTLE PASSAGES, ALL
 131  DIFFERENT.
 132 YOU ARE IN A LITTLE MAZE OF TWISTY PASSAGES, ALL D
 132 IFFERENT.
 133 YOU ARE IN A TWISTING MAZE OF LITTLE PASSAGES, ALL
 133  DIFFERENT.
 134 YOU ARE IN A TWISTING LITTLE MAZE OF PASSAGES, ALL
 134  DIFFERENT.
 135 YOU ARE IN A TWISTY LITTLE MAZE OF PASSAGES, ALL D
 135 IFFERENT.
 136 YOU ARE IN A TWISTY MAZE OF LITTLE PASSAGES, ALL D
 136 IFFERENT.
 137 YOU ARE IN A LITTLE TWISTY MAZE OF PASSAGES, ALL D
 137 IFFERENT.
 138 YOU ARE IN A MAZE OF LITTLE TWISTING PASSAGES, ALL
 138  DIFFERENT.
 139 YOU ARE IN A MAZE OF LITTLE TWISTY PASSAGES, ALL D
 139 IFFERENT.
 140 DEAD END.

