 1016 'SPEL
 3051 ?
   29 ABOVE
 3050 ABRA
 3050 ABRAC
   42 ACROS
   29 ASCEN
 2012 ATTAC
   26 AWKWA
 1028 AXE
    8 BACK
   40 BARRE
 1052 BARS
 1039 BATTE
 1024 BEANS
 1035 BEAR
   16 BED
   70 BEDQU
 1008 BIRD
 2023 BLAST
 2023 BLOWU
 1020 BOTTL
 1055 BOX
 2028 BREAK
 2026 BRIEF
   54 BROKE
   12 BUILD
 1004 CAGE
 2010 CALM
   25 CANYO
 1040 CARPE
 2001 CARRY
 2001 CATCH
   67 CAVE
   73 CAVER
 1064 CHAIN
 2003 CHANT
 1032 CHASM
 1055 CHEST
 1014 CLAM
   56 CLIMB
 2006 CLOSE
   18 COBBL
 1054 COINS
    7 CONTI
 2011 CONTI
   33 CRACK
   17 CRAWL
   69 CROSS
   30 D
   22 DARK
   51 DEBRI
   63 DEPRE
   30 DESCE
   57 DESCR
 2023 DETON
 2014 DEVOU
 1051 DIAMO
 3066 DIG
 2002 DISCA
 2029 DISTU
   35 DOME
 1009 DOOR
   30 DOWN
    5 DOWNS
   30 DOWNW
 1031 DRAGO
 1029 DRAWI
 2015 DRINK
 2002 DROP
 2002 DUMP
 1017 DWARF
 1017 DWARV
   43 E
   43 EAST
 2014 EAT
 1056 EGG
 1056 EGGS
 1059 EMERA
    3 ENTER
   64 ENTRA
   57 EXAMI
 3066 EXCAV
   11 EXIT
 2011 EXPLO
 2008 EXTIN
 2025 FEE
 3001 FEE
 2021 FEED
 2025 FIE
 3002 FIE
 2012 FIGHT
 1027 FIGUR
 2022 FILL
 2019 FIND
 1012 FISSU
   58 FLOOR
 2025 FOE
 3003 FOE
 2011 FOLLO
 2025 FOO
 3004 FOO
 1019 FOOD
    6 FORES
   77 FORK
    7 FORWA
 2002 FREE
 3079 FUCK
 2025 FUM
 3005 FUM
 2001 GET
 1037 GEYSE
   27 GIANT
 2011 GO
 1050 GOLD
 2011 GOTO
 1003 GRATE
   13 GULLY
 1021 H2O
   38 HALL
 1002 HEADL
 3051 HELP
    2 HILL
 2012 HIT
 3050 HOCUS
   52 HOLE
   12 HOUSE
 2023 IGNIT
   19 IN
 3142 INFO
 3142 INFOR
   19 INSID
 2020 INVEN
   19 INWAR
 1016 ISSUE
 1020 JAR
 1053 JEWEL
   39 JUMP
 2001 KEEP
 1001 KEY
 1001 KEYS
 2012 KILL
 1018 KNIFE
 1018 KNIVE
 1002 LAMP
 1002 LANTE
   11 LEAVE
   36 LEFT
 2007 LIGHT
 2006 LOCK
   57 LOOK
 3068 LOST
   24 LOW
 1038 MACHI
 1016 MAGAZ
   76 MAIN
 1036 MESSA
 1058 MING
 1023 MIRRO
 3069 MIST
 1040 MOSS
 2003 MUMBL
   45 N
   47 NE
 1056 NEST
   45 NORTH
 2005 NOTHI
   21 NOWHE
 1050 NUGGE
   21 NULL
   50 NW
 2008 OFF
   76 OFFIC
 1022 OIL
 2007 ON
    7 ONWAR
 2004 OPEN
 3050 OPENS
   72 ORIEN
   11 OUT
   32 OUTDO
   11 OUTSI
   41 OVER
 1015 OYSTE
   23 PASSA
 1061 PEARL
 1062 PERSI
 1010 PILLO
 1030 PIRAT
   31 PIT
 2010 PLACA
 1024 PLANT
 1025 PLANT
 1060 PLATI
   71 PLOVE
   65 PLUGH
 3050 POCUS
 1058 POTTE
 2013 POUR
 2011 PROCE
 2027 PURUS
 1060 PYRAM
 2018 QUIT
 1019 RATIO
 2027 READ
 2002 RELEA
   75 RESER
    8 RETRE
    8 RETUR
   37 RIGHT
    2 ROAD
   15 ROCK
 1005 ROD
 1006 ROD
   59 ROOM
 2016 RUB
 1062 RUG
 2011 RUN
   46 S
 2030 SAVE
 2003 SAY
 2024 SCORE
   48 SE
   66 SECRE
 3050 SESAM
 1027 SHADO
 2009 SHAKE
 1058 SHARD
 2028 SHATT
 3050 SHAZA
   74 SHELL
 1052 SILVE
 2003 SING
   61 SLAB
   61 SLABR
 2012 SLAY
   60 SLIT
 2028 SMASH
 1011 SNAKE
   46 SOUTH
 1016 SPELU
 1063 SPICE
   10 STAIR
 1026 STALA
 2001 STEAL
   34 STEPS
 1007 STEPS
 3139 STOP
   14 STREA
 2012 STRIK
   20 SURFA
 2030 SUSPE
   49 SW
 3147 SWIM
 2009 SWING
 1013 TABLE
 2001 TAKE
 2010 TAME
 2017 THROW
 2017 TOSS
 2001 TOTE
   57 TOUCH
 2011 TRAVE
 1055 TREAS
 3064 TREE
 3064 TREES
 1057 TRIDE
 1033 TROLL
 1034 TROLL
   23 TUNNE
 2011 TURN
   29 U
 2004 UNLOC
   29 UP
    4 UPSTR
   29 UPWAR
 2003 UTTER
    9 VALLE
 1058 VASE
 1010 VELVE
 1038 VENDI
   28 VIEW
 1037 VOLCA
   44 W
 2029 WAKE
 2011 WALK
   53 WALL
 1021 WATER
 2009 WAVE
   44 WEST
 2019 WHERE
   62 XYZZY
   55 Y2
   
