  85 YOU ARE OBVIOUSLY A RANK AMATEUR.  BETTER LUCK
  85  NEXT TIME.
 115 YOUR SCORE QUALIFIES YOU AS A NOVICE ADVENTURER.
 155 YOU HAVE ACHIEVED THE RATING: "EXPERIENCED ADVENTURER".
 190 YOU MAY NOW CONSIDER YOURSELF A "SEASONED ADVENTURER".
 240 YOU HAVE REACHED "JUNIOR MASTER" STATUS.
 280 YOUR SCORE PUTS YOU IN MASTER ADVENTURER CLASS C.
 315 YOUR SCORE PUTS YOU IN MASTER ADVENTURER CLASS B.
 345 YOUR SCORE PUTS YOU IN MASTER ADVENTURER CLASS A.
 350 ALL OF ADVENTUREDOM GIVES TRIBUTE TO YOU, ADVENTURER
 350  GRANDMASTER.

