   1 YOU'RE AT END OF ROAD AGAIN.
   2 YOU'RE AT HILL IN ROAD.
   3 YOU'RE INSIDE BUILDING.
   4 YOU'RE IN VALLEY.
   5 YOU'RE IN FOREST.
   6 YOU'RE IN FOREST.
   7 YOU'RE AT SLIT IN STREAMBED.
   8 YOU'RE OUTSIDE GRATE.
   9 YOU'RE BELOW THE GRATE.
  10 YOU'RE IN COBBLE CRAWL.
  11 YOU'RE IN DEBRIS ROOM.
  13 YOU'RE IN BIRD CHAMBER.
  14 YOU'RE AT TOP OF SMALL PIT.
  15 YOU'RE IN HALL OF MISTS.
  17 YOU'RE ON EAST BANK OF FISSURE.
  18 YOU'RE IN NUGGET OF GOLD ROOM.
  19 YOU'RE IN HALL OF MT KING.
  23 YOU'RE AT WEST END OF TWOPIT ROOM.
  24 YOU'RE IN EAST PIT.
  25 YOU'RE IN WEST PIT.
  33 YOU'RE AT 'Y2'.
  35 YOU'RE AT WINDOW ON PIT.
  36 YOU'RE IN DIRTY PASSAGE.
  39 YOU'RE IN DUSTY ROCK ROOM.
  41 YOU'RE AT WEST END OF HALL OF MISTS.
  57 YOU'RE AT BRINK OF PIT.
  60 YOU'RE AT EAST END OF LONG HALL.
  61 YOU'RE AT WEST END OF LONG HALL.
  64 YOU'RE AT COMPLEX JUNCTION.
  66 YOU'RE IN SWISS CHEESE ROOM.
  67 YOU'RE AT EAST END OF TWOPIT ROOM.
  68 YOU'RE IN SLAB ROOM.
  71 YOU'RE AT JUNCTION OF THREE SECRET CANYONS.
  74 YOU'RE IN SECRET E/W CANYON ABOVE TIGHT CANYON.
  88 YOU'RE IN NARROW CORRIDOR.
  91 YOU'RE AT STEEP INCLINE ABOVE LARGE ROOM.
  92 YOU'RE IN GIANT ROOM.
  95 YOU'RE IN CAVERN WITH WATERFALL.
  96 YOU'RE IN SOFT ROOM.
  97 YOU'RE IN ORIENTAL ROOM.
  98 YOU'RE IN MISTY CAVERN.
  99 YOU'RE IN ALCOVE.
 100 YOU'RE IN PLOVER ROOM.
 101 YOU'RE IN DARK ROOM.
 102 YOU'RE IN ARCHED HALL.
 103 YOU'RE IN SHELL ROOM.
 106 YOU'RE IN ANTEROOM.
 108 YOU'RE AT WITT'S END.
 109 YOU'RE IN MIRROR CANYON.
 110 YOU'RE AT WINDOW ON PIT.
 111 YOU'RE AT TOP OF STALACTITE.
 113 YOU'RE AT RESERVOIR.
 115 YOU'RE AT NE END.
 116 YOU'RE AT SW END.
 117 YOU'RE ON SW SIDE OF CHASM.
 118 YOU'RE IN SLOPING CORRIDOR.
 122 YOU'RE ON NE SIDE OF CHASM.
 123 YOU'RE IN CORRIDOR.
 124 YOU'RE AT FORK IN PATH.
 125 YOU'RE AT JUNCTION WITH WARM WALLS.
 126 YOU'RE AT BREATH TAKING VIEW.
 127 YOU'RE IN CHAMBER OF BOULDERS.
 128 YOU'RE IN LIMESTONE PASSAGE.
 129 YOU'RE IN FRONT OF BARREN ROOM.
 130 YOU'RE IN BARREN ROOM.
 
