   1 SOMEWHERE NEARBY IS COLOSSAL CAVE, WHERE OTHERS HA
   1 VE FOUND FORTUNES IN TREASURE AND GOLD, THOUGH IT 
   1 IS RUMORED THAT SOME WHO ENTER ARE NEVER SEEN AGAI
   1 N.  MAGIC IS SAID TO WORK IN THE CAVE.
   1   I WILL BE YOUR EYES AND HANDS.  DIRECT ME WITH C
   1 OMMANDS OF ONE OR TWO WORDS.
   1   I SHOULD WARN YOU THAT I LOOK AT ONLY THE FIRST 
   1 FIVE LETTERS OF EACH WORD, SO THAT YOU'LL HAVE TO 
   1 ENTER 'NORTHEAST' AS 'NE' TO DISTINGUISH IT FROM '
   1 NORTH'.  (SHOULD YOU GET STUCK, TYPE 'HELP' FOR SO
   1 ME GENERAL HINTS.
   2 A LITTLE DWARF WITH A BIG KNIFE BLOCKS YOUR WAY.
   3 A LITTLE DWARF JUST WALKED AROUND A CORNER, SAW YO
   3 U, THREW A LITTLE AXE AT YOU WHICH MISSED, CURSED,
   3  AND RAN AWAY.
   4 THERE IS A THREATENING LITTLE DWARF IN THE ROOM WI
   4 TH YOU.
   5 ONE SHARP NASTY KNIFE IS THROWN AT YOU.
   6 NONE OF THEM HIT YOU.
   7 ONE OF THEM GETS YOU.
   8 A HOLLOW VOICE SAYS 'PLUGH'.
   9 THERE IS NO WAY TO GO IN THAT DIRECTION.
  10 I AM UNSURE HOW YOU ARE FACING.  USE COMPASS POINT
  10 S OR NEARBY OBJECTS.
  11 I DON'T KNOW IN FROM OUT HERE.  USE COMPASS POINTS
  11  OR NAME SOMETHING IN THE GENERAL DIRECTION YOU WA
  11 NT TO GO.
  12 I DON'T KNOW HOW TO APPLY THAT WORD HERE.
  13 I DON'T UNDERSTAND THAT.
  14 I'M GAME.  WOULD YOU CARE TO EXPLAIN HOW?
  15 SORRY, BUT I AM NOT ALLOWED TO GIVE MORE DETAIL.  
  15 I WILL REPEAT THE LONG DESCRIPTION OF YOUR LOCATIO
  15 N.
  16 IT IS NOW PITCH DARK.  IF YOU PROCEED YOU WILL LIK
  16 ELY FALL INTO A PIT.
  17 IF YOU PREFER, SIMPLY TYPE W RATHER THAN WEST.
  18 ARE YOU TRYING TO CATCH THE BIRD?
  19 THE BIRD IS FRIGHTENED NOW AND YOU CANNOT CATCH IT
  19  NO MATTER WHAT YOU TRY.  PERHAPS YOU MIGHT TRY LA
  19 TER.
  20 ARE YOU TRYING TO SOMEHOW DEAL WITH THE SNAKE?
  21 YOU CAN'T KILL THE SNAKE, OR DRIVE IT AWAY, OR AVO
  21 ID IT, OR ANYTHING LIKE THAT.  THERE IS A WAY TO G
  21 ET BY, BUT YOU DON'T HAVE THE NECESSARY RESOURCES 
  21 RIGHT NOW.
  22 DO YOU REALLY WANT TO QUIT NOW?
  23 YOU FELL INTO A PIT AND BROKE EVERY BONE IN YOUR B
  23 ODY.
  24 YOU ARE ALREADY CARRYING IT.
  25 YOU CAN'T BE SERIOUS.
  26 THE BIRD WAS UNAFRAID WHEN YOU ENTERED, BUT AS YOU
  26  APPROACH IT BECOMES DISTURBED AND YOU CAN'T CATCH
  26  IT.
  27 YOU CAN CATCH THE BIRD, BUT YOU CANNOT CARRY IT.
  28 THERE IS NOTHING HERE WITH A LOCK.
  29 YOU AREN'T CARRYING IT.
  30 THE LITTLE BIRD ATTACKS THE GREEN SNAKE, AND IN AN
  30  ASTOUNDING FLURRY DRIVES THE SNAKE AWAY.
  31 YOU HAVE NO KEYS.
  32 IT HAS NO LOCK.
  33 I DON'T KNOW HOW TO LOCK OR UNLOCK SUCH A THING.
  34 IT WAS ALREADY LOCKED.
  35 THE GRATE IS NOW LOCKED.
  36 THE GRATE IS NOW UNLOCKED.
  37 IT WAS ALREADY UNLOCKED.
  38 YOU HAVE NO SOURCE OF LIGHT.
  39 YOUR LAMP IS NOW ON.
  40 YOUR LAMP IS NOW OFF.
  41 THERE IS NO WAY TO GET PAST THE BEAR TO UNLOCK THE 
  41 CHAIN, WHICH IS PROBABLY JUST AS WELL.
  42 NOTHING HAPPENS.
  43 WHERE?
  44 THERE IS NOTHING HERE TO ATTACK.
  45 THE LITTLE BIRD IS NOW DEAD.  ITS BODY DISAPPEARS.
  46 ATTACKING THE SNAKE BOTH DOESN'T WORK AND IS VERY 
  46 DANGEROUS.
  47 YOU KILLED A LITTLE DWARF.
  48 YOU ATTACK A LITTLE DWARF, BUT HE DODGES OUT OF TH
  48 E WAY.
  49 WITH WHAT?  YOUR BARE HANDS?
  50 GOOD TRY, BUT THAT IS AN OLD WORN OUT MAGIC WORD.
  51 I KNOW OF PLACES, ACTIONS, AND THINGS.  MOST OF MY
  51  VOCABULARY DESCRIBES PLACES AND IS USED TO MOVE Y
  51 OU THERE.  TO MOVE, TRY WORDS LIKE FOREST, BUILDIN
  51 G, DOWNSTREAM, ENTER, EAST, WEST, NORTH, SOUTH, UP
  51 , OR DOWN.
  51   I KNOW ABOUT A FEW SPECIAL OBJECTS, LIKE A BLACK
  51  ROD HIDDEN IN THE CAVE.
  51   THESE OBJECTS CAN BE MANIPULATED USING SOME OF T
  51 HE ACTION WORDS THAT I KNOW.  USUALLY YOU WILL NEE
  51 D TO GIVE BOTH THE OBJECT AND ACTION WORD (IN EITH
  51 ER ORDER), BUT SOMETIMES I CAN INFER THE OBJECT FR
  51 OM
  51  THE VERB ALONE.  SOME OBJECTS ALSO IMPLY VERBS; I
  51 N PARTICULAR, 'INVENTORY' IMPLIES 'TAKE INVENTORY'
  51 , WHICH CAUSES ME TO GIVE YOU A LIST OF WHAT YOU A
  51 RE CARRYING.  THE OBJECTS HAVE SIDE EFFECTS; FOR I
  51 NSTANCE, THE ROD SCARES THE BIRD.
  51   USUALLY PEOPLE HAVING TROUBLE MOVING JUST NEED T
  51 O TRY A FEW MORE WORDS.  USUALLY PEOPLE TRYING UNS
  51 UCCESFULLY TO MANIPULATE AN OBJECT ARE ATTEMPTING 
  51 SOMETHING BEYOND THEIR (OR MY) CAPABILITIES AND SH
  51 OULD TRY A COMPLETELY
  51  DIFFERENT TACK.  TO SPEED THE GAME YOU CAN SOMETI
  51 MES MOVE LONG DISTANCES WITH A SINGLE WORD.  FOR E
  51 XAMPLE, 'BUILDING' USUALLY GETS YOU TO THE BUILDIN
  51 G FROM ANYWHERE ABOVE GROUND EXCEPT WHEN LOST IN T
  51 HE FOREST.
  51   ALSO, NOTE THAT CAVE PASSAGES TURN A LOT, AND TH
  51 AT LEAVING A ROOM TO THE NORTH DOES NOT GUARANTEE 
  51 ENTERING THE NEXT ROOM FROM THE SOUTH.  GOOD LUCK.
  52 IT MISSES.
  53 IT GETS YOU.
  54 OK
  55 YOU CAN'T UNLOCK THE KEYS.
  56 YOU HAVE CRAWLED AROUND IN SOME LITTLE HOLES AND W
  56 OUND UP BACK IN THE MAIN PASSAGE.
  57 I DON'T KNOW WHERE THE CAVE IS, BUT HEREABOUTS NO 
  57 STREAM CAN RUN ON THE SURFACE FOR LONG.  I WOULD T
  57 RY THE STREAM.
  58 I NEED MORE DETAILED INSTRUCTIONS TO DO THAT.
  59 I CAN ONLY TELL YOU WHAT YOU SEE AS YOU MOVE ABOUT
  59  AND MANIPULATE THINGS.  I CANNOT TELL YOU WHERE R
  59 EMOTE THINGS ARE.
  60 I DON'T KNOW THAT WORD.
  61 WHAT?
  62 ARE YOU TRYING TO GET INTO THE CAVE?
  63 THE GRATE IS VERY SOLID AND HAS A HARDENED STEEL L
  63 OCK.  YOU CANNOT ENTER WITHOUT A KEY, AND THERE AR
  63 E NO KEYS NEARBY.  I WOULD RECOMMEND LOOKING ELSEW
  63 HERE FOR THE KEYS.
  64 THE TREES OF THE FOREST ARE LARGE HARDWOOD OAK AND
  64  MAPLE, WITH AN OCCASIONAL GROVE OF PINE OR SPRUCE
  64 .  THERE IS QUITE A BIT OF UNDER GROWTH, LARGLY BI
  64 RCH AND ASH SAPLINGS PLUS NON DESCRIPT BUSHES OF V
  64 ARIOUS SORTS.
  64   THIS TIME OF YEAR VISIBILITY IS QUITE RESTRICTED
  64  BY ALL THE LEAVES, BUT TRAVEL IS QUITE EASY IF YO
  64 U DETOUR AROUND THE SPRUCE AND BERRY BUSHES.
  65 WELCOME TO ADVENTURE... WOULD YOU LIKE INSTRUCTION
  65 S?
  66 DIGGING WITHOUT A SHOVEL IS QUITE IMPRACTICAL.  EV
  66 EN WITH A SHOVEL PROGRESS IS UNLIKELY.
  67 BLASTING REQUIRES DYNAMITE.
  68 I'M AS CONFUSED AS YOU ARE.
  69 MIST IS A WHITE VAPOR, USUALLY WATER, SEEN FROM TI
  69 ME TO TIME IN CAVERNS.  IT CAN BE FOUND ANYWHERE, 
  69 BUT IS FREQUENTLY A SIGN OF A DEEP PIT LEADING DOW
  69 N TO WATER.
  70 YOUR FEET ARE NOW WET.
  71 I THINK I JUST LOST MY APPETITE.
  72 THANK YOU, IT WAS DELICIOUS.
  73 YOU HAVE TAKEN A DRINK FROM THE STREAM.  THE WATER
  73  TASTES STRONGLY OF MINERALS, BUT IS NOT UNPLEASAN
  73 T.  IT IS EXTREMELY COLD.
  74 THE BOTTLE OF WATER IS NOW EMPTY.
  75 IT'S AN ELECTRIC LAMP AND RUBBING IT IS NOT PARTIC
  75 ULARLY REWARDING.  ANYWAY, NOTHING HAPPENS.
  76 PECULIAR.  NOTHING UNEXPECTED HAPPENS.
  77 YOUR BOTTLE IS EMPTY AND THE GROUND AT YOUR FEET I
  77 S WET.
  78 YOU CAN'T POUR THAT.
  79 FUCK YOURSELF!  KEEP THAT UP AND YOU'RE ON YOUR OW
  79 N.
  80 WHICH WAY?
  81 OH DEAR, YOU SEEM TO HAVE GOTTEN YOURSELF KILLED. 
  81  I MIGHT BE ABLE TO HELP YOU OUT, BUT I'VE NEVER R
  81 EALLY DONE THIS KIND OF THING BEFORE.  DO YOU WANT
  81  ME TO TRY TO REINCARNATE YOU?
  82 ALL RIGHT.  BUT DON'T BLAME ME IF SOMETHING GOES W
  82 R.....                  YOU ARE ENGULFED IN A CLOU
  82 D OF ORANGE SMOKE.  COUGHING AND GASPING, YOU EMER
  82 GE FROM THE CLOUD AND FIND....
  83 YOU CLUMSY OAF!  YOU'VE DONE IT AGAIN.  I DON'T KN
  83 OW HOW LONG I CAN KEEP THIS UP.  DO YOU WANT ME TO
  83  TRY REINCARNATING YOU AGAIN?
  84 OKAY, NOW WHERE DID I PUT MY ORANGE SMOKE?....    
  84  >POOF<              EVERYTHING DISAPPEARS IN A DE
  84 NSE CLOUD OF ORANGE SMOKE.
  85 NOW YOU'VE REALLY DONE IT.  I'M OUT OF ORANGE SMOK
  85 E.  YOU DON'T EXPECT ME TO DO A DECENT REINCARNATI
  85 ON WITHOUT ORANGE SMOKE, DO YOU?
  86 OKAY, IF YOU'RE SO SMART DO IT YOURSELF.  I'M LEAV
  86 ING.
  91 SORRY, BUT I NO LONGER SEEM TO REMEMBER HOW IT WAS
  91  YOU GOT HERE.
  92 YOU CAN'T CARRY ANYTHING MORE.  YOU'LL HAVE TO DRO
  92 P SOMETHING FIRST.
  93 YOU CAN'T GO THROUGH A LOCKED STEEL GRATE.
  94 I BELIEVE WHAT YOU WANT IS RIGHT HERE WITH YOU.
  95 YOU DON'T FIT THROUGH A TWO-INCH SLIT.
  96 I RESPECTFULLY SUGGEST YOU GO ACROSS THE BRIDGE IN
  96 STEAD OF JUMPING.
  97 THERE IS NO WAY ACROSS THE FISSURE.
  98 YOU'RE NOT CARRYING ANYTHING.
  99 YOU ARE CURRENTLY HOLDING THE FOLLOWING:
 100 IT'S NOT HUNGRY (IT'S MERELY PININ' FOR THE FJORDS
 100 ).  BESIDES, YOU HAVE NO BIRD SEED.
 101 THE SNAKE HAS NOW DEVOURED YOUR BIRD.
 102 THERE'S NOTHING HERE IT WANTS TO EAT (EXCEPT PERHA
 102 PS YOU).
 103 FOOL, DWARVES EAT ONLY COAL.  NOW YOU'VE MADE HIM 
 103 *REALLY* MAD.
 104 YOU HAVE NOTHING IN WHICH TO CARRY IT.
 105 YOUR BOTTLE IS ALREADY FULL.
 106 THERE IS NOTHING HERE WITH WHICH TO FILL THE BOTTL
 106 E.
 107 YOUR BOTTLE IS NOW FULL OF WATER.
 108 YOUR BOTTLE IS NOW FULL OF OIL.
 109 YOU CAN'T FILL THAT.
 110 DON'T BE RIDICULOUS.
 111 THE DOOR IS EXTREMELY RUSTY AND REFUSES TO OPEN.
 112 THE PLANT INDIGNANTLY SHAKES THE OIL OFF ITS LEAVE
 112 S AND ASKS, 'WATER'?
 113 THE HINGES ARE QUITE THROUGHLY RUSTED NOW AND WON'
 113 T BUDGE.
 114 THE OIL HAS FREED UP THE HINGES SO THAT THE DOOR W
 114 ILL NOW MOVE, THOUGH IT REQUIRES SOME EFFORT.
 115 THE PLANT HAS EXCEPTIONLY DEEP ROOTS AND CANNOT BE
 115  PULLED FREE.
 116 THE DWARVE'S KNIVES VANISH AS THEY STRIKE THE WALL
 116 S OF THE CAVE.
 117 SOMETHING YOU'RE CARRYING WON'T FIT THROUGH THE TU
 117 NNEL WITH YOU.  YOU'D BEST TAKE INVENTORY AND DROP
 117  SOMETHING.
 118 YOU CAN'T FIT THIS FIVE-FOOT CLAM THROUGH THAT LIT
 118 TLE PASSAGE.
 119 YOU CAN'T FIT THIS FIVE-FOOT OYSTER THROUGH THAT L
 119 ITTLE PASSAGE.
 120 I ADVISE YOU TO PUT DOWN THE CLAM BEFORE OPENING I
 120 T. (STRAIN).
 121 I ADVISE YOU TO PUT DOWN THE OYSTER BEFORE OPENING
 121  IT. (WRENCH).
 122 YOU DON'T HAVE ANYTHING STRONG ENOUGH TO OPEN THE 
 122 CLAM.
 123 YOU DON'T HAVE ANYTHING STRONG ENOUGH TO OPEN THE 
 123 OYSTER.
 124 A GLISTENING PEARL FALLS OUT OF THE CLAM AND ROLLS
 124  AWAY.  GOODNESS, THIS MUST REALLY BE AN OYSTER.  
 124 (I NEVER WAS ANY GOOD AT IDENTIFYING BIVALVES.)  W
 124 HATEVER IT IS, IT HAS NOW SNAPPED SHUT AGAIN.
 125 THE OYSTER CREAKS OPEN, REVEALING NOTHING BUT OYST
 125 ER INSIDE.  IT PROMPTLY SNAPS SHUT AGAIN.
 126 YOU HAVE CRAWLED AROUND IN SOME LITTLE HOLES AND F
 126 OUND YOUR WAY BLOCKED BY A RECENT CAVE-IN.  YOU AR
 126 E NOW IN THE MAIN PASSAGE.
 127 THERE ARE FAINT RUSTLING NOISES FROM THE DARKNESS 
 127 BEHIND YOU.
 128 OUT FROM THE SHADOWS BEHIND YOU POUNCES A BEARDED 
 128 PIRATE.  'HAR, HAR' HE CHORTLES, 'I'LL JUST TAKE A
 128 LL THIS BOOTY AND HIDE IT AWAY WITH ME CHEST DEEP 
 128 IN THE MAZE.' HE SNATCHES YOUR TREASURE AND
 128  VANISHES INTO THE GLOOM.
 129 A SEPUCHRAL VOICE REVERBRATING THROUGH THE CAVE, S
 129 AYS, 'CAVE CLOSING SOON.  ALL ADVENTURERS EXIT THR
 129 OUGH MAIN OFFICE.'
 130 A MYSTERIOUS RECORDED VOICE GROANS INTO LIFE AND A
 130 NNOUNCES 'THIS EXIT IS CLOSED.  PLEASE LEAVE VIA M
 130 AIN OFFICE'.
 131 IT LOOKS AS THOUGH YOU'RE DEAD.  WELL, SEEING AS H
 131 OW IT'S SO CLOSE TO CLOSING TIME ANYWAY, I THINK I
 131 'LL JUST CALL IT A DAY.
 132 THE SEPULCHRAL VOICE INTONES, 'THE CAVE IS NOW CLO
 132 SED.'  AS THE ECHOES FADE, THERE IS A BLINDING FLA
 132 SH OF LIGHT (AND A SMALL PUFF OF ORANGE SMOKE).  A
 132 S YOUR EYES REFOCUS, YOU LOOK AROUND AND FIND....
 133 THERE IS A LOUD EXPLOSION, AND A TWENTY-FOOT HOLE 
 133 APPEARS IN THE FAR WALL, BURYING THE DWARVES IN TH
 133 E RUBBLE.  YOU MARCH THROUGH THE HOLE AND FIND YOU
 133 RSELF IN THE MAIN OFFICE,
 133  WHERE A CHEERING BAND OF FRIENDLY ELVES CARRY THE
 133  CONQUERING ADVENTURER OFF INTO THE SUNSET.
 134 THERE IS A LOUD EXPLOSION, AND A TWENTY-FOOT HOLE 
 134 APPEARS IN THE FAR WALL, BURYING THE SNAKES IN THE
 134  RUBBLE.  A RIVER OF MOLTEN LAVA POURS IN THROUGH 
 134 THE HOLE, DESTROYING EVERYTHING IN ITS PATH, INCLU
 134 DING YOU.
 135 THERE IS A LOUD EXPLOSION, AND YOU ARE SUDDENLY SP
 135 LASHED ACROSS THE WALLS OF THE ROOM.
 136 THE RESULTING RUCKUS HAS AWAKENED THE DWARVES.  TH
 136 ERE ARE NOW SEVERAL THREATENING LITTLE DWARVES IN 
 136 THE ROOM WITH YOU.  MOST OF THEM THROW KNIVES AT Y
 136 OU.  ALL OF THEM GET YOU.
 137 OH, LEAVE THE POOR UNHAPPY BIRD ALONE.
 138 I DARESAY WHATEVER YOU WANT IS AROUND HERE SOMEWHE
 138 RE.
 139 I DON'T KNOW THE WORD 'STOP'.  USE QUIT' IF YOU WA
 139 NT TO GIVE UP.
 140 YOU CAN'T GET THERE FROM HERE.
 141 YOU ARE BEING FOLLOWED BY A VERY LARGE, TAME BEAR.
 143 DO YOU INDEED WISH TO QUIT NOW?
 144 THERE IS NOTHING HERE WITH WHICH TO FILL THE VASE.
 145 THE SUDDEN CHANGE IN TEMPERATURE HAS DELICATELY SH
 145 ATTERED THE VASE.
 146 IT IS BEYOND YOUR POWER TO DO THAT.
 147 I DON'T KNOW HOW.
 148 IT IS TOO FAR UP FOR YOU TO REACH.
 149 YOU KILLED A LITTLE DWARF.  THE BODY VANISHES IN A
 149  CLOUD OF GREASY BLACK SMOKE.
 150 THE SHELL IS VERY STRONG AND IS IMPERVIOUS TO ATTA
 150 CK.
 151 WHAT'S THE MATTER, CAN'T YOU READ?  NOW YOU'D BEST
 151  START OVER.
 152 THE AXE BOUNCES HARMLESSLY OFF THE DRAGON'S THICK 
 152 SCALES.
 153 THE DRAGON LOOKS RATHER NASTY.  YOU'D BEST NOT TRY
 153  TO GET BY.
 154 THE LITTLE BIRD ATTACKS THE GREEN DRAGON AND IN AN
 154  ASTOUNDING FLURRY GETS BURNT TO A CINDER.  THE AS
 154 HES BLOW AWAY.
 155 ON WHAT?
 156 OKAY, FROM NOW ON I'LL ONLY DESCRIBE A PLACE IN FU
 156 LL THE FIRST TIME YOU COME TO IT.  TO GET THE FULL
 156  DESCRIPTION, SAY 'LOOK'.
 157 TROLLS ARE CLOSE RELATIVES WITH THE ROCK AND HAVE 
 157 SKIN AS TOUGH AS THAT OF A RHINOCEROS.  THE TROLL 
 157 FENDS OFF YOUR BLOWS EFFORTLESSLY.
 158 THE TROLL DEFTLY CATCHES THE AXE, EXAMINES IT CARE
 158 FULLY, AND TOSSES IT BACK, DECLARING, 'GOOD WORKMA
 158 NSHIP, BUT IT'S NOT VALUABLE ENOUGH.'
 159 THE TROLL CATCHES YOUR TREASURE AND SCURRIES AWAY 
 159 OUT OF SIGHT.
 160 THE TROLL REFUSES TO LET YOU CROSS.
 161 THERE IS NO LONGER ANY WAY ACROSS THE CHASM.
 162 JUST AS YOU REACH THE OTHER SIDE, THE BRIDGE BUCKL
 162 ES BENEATH THE WEIGHT OF THE BEAR, WHICH WAS STILL
 162  FOLLOWING YOU AROUND.  YOU SCRABBLE DESPERATELY F
 162 OR SUPPORT, BUT AS THE BRIDGE COLLAPSES YOU STUMBL
 162 E BACK AND FALL INTO THE CHASM.
 163 THE BEAR LUMBERS TOWARD THE TROLL, WHO LETS OUT A 
 163 STARTLED SHRIEK AND SCURRIES AWAY.  THE BEAR SOON 
 163 GIVES UP THE PURSUIT AND WANDERS BACK.
 164 THE AXE MISSES AND LANDS NEAR THE BEAR WHERE YOU C
 164 AN'T GET AT IT.
 165 WITH WHAT?  YOUR BARE HANDS?  AGAINST *HIS* BEAR H
 165 ANDS??
 166 THE BEAR IS CONFUSED; HE ONLY WANTS TO BE YOUR FRI
 166 END.
 167 FOR CRYING OUT LOUD, THE POOR THING IS ALREADY DEA
 167 D.
 168 THE BEAR EAGERLY WOLFS DOWN YOUR FOOD, AFTER WHICH
 168  HE SEEMS TO CALM DOWN CONSIDERABLY AND EVEN BECOM
 168 ES RATHER FRIENDLY.
 169 THE BEAR IS STILL CHAINED TO THE WALL.
 170 THE CHAIN IS STILL LOCKED.
 171 THE CHAIN IS NOW UNLOCKED.
 172 THE CHAIN IS NOW LOCKED.
 173 THERE IS NOTHING HERE TO WHICH THE CHAIN CAN BE LO
 173 CKED.
 174 THERE IS NOTHING HERE TO EAT.
 175 DO YOU WANT THE HINT?
 176 DO YOU NEED HELP GETTING OUT OF THE MAZE?
 177 YOU CAN MAKE THE PASSAGES LOOK LESS ALIKE BY DROPP
 177 ING THINGS.
 178 ARE YOU TRYING TO EXPLORE BEYOND THE PLOVER ROOM?
 179 THERE IS A WAY TO EXPLORE THAT REGION WITHOUT HAVI
 179 NG TO WORRY ABOUT FALLING INTO A PIT.  NONE OF THE
 179  OBJECTS AVAILABLE IS IMMEDIATELY USEFULL IN DISCO
 179 VERING THE SECRET.
 180 DO YOU NEED HELP GETTING OUT OF HERE?
 181 DON'T GO WEST.
 182 GLUTTONY IS NOT ONE OF THE TROLL'S VICES.  AVARICE
 182 , HOWEVER, IS.
 183 YOUR LAMP IS GETTING DIM.  YOU'D BEST START WRAPPI
 183 NG THIS UP, UNLESS YOU CAN FIND SOME FRESH BATTERI
 183 ES.  I SEEM TO RECALL THERE'S A VENDING MACHINE IN
 183  THE MAZE.  BRING SOME COINS WITH YOU.
 184 YOUR LAMP HAS RUN OUT OF POWER.
 185 THERE'S NOT MUCH POINT IN WANDERING AROUND OUT HER
 185 E, AND YOU CAN'T EXPLORE THE CAVE WITHOUT A LAMP. 
 185  SO LET'S JUST CALL IT A DAY.
 186 THERE ARE FAINT RUSTLING NOISES FROM THE DARKNESS 
 186 BEHIND YOU.  AS YOU TURN TOWARD THEM, THE BEAM OF 
 186 YOUR LAMP FALLS ACROSS A BEARDED PIRATE.  HE IS CA
 186 RRYING A LARGE CHEST.  'SHIVER ME TIMBERS.'  HE CR
 186 IES, 'I'VE BEEN SPOTTED.
 186   I'D BEST HIE MESELF OFF TO THE MAZE TO HIDE ME C
 186 HEST.'  WITH THAT, HE VANISHES INTO THE GLOOM.
 187 YOUR LAMP IS GETTING DIM.  YOU'D BEST GO BACK FOR 
 187 THOSE BATTERIES.
 188 YOUR LAMP IS GETTING DIM.  I'M TAKING THE LIBERTY 
 188 OF REPLACING THE BATTERIES.
 189 YOUR LAMP IS GETTING DIM, AND YOU'RE OUT OF SPARE 
 189 BATTERIES.  YOU'D BEST START WRAPPING THIS UP.
 190 I'M AFRAID THE MAGAZINE IS WRITTEN IN DWARVISH.
 191 'THIS IS NOT THE MAZE WHERE THE PIRATE LEAVES HIS 
 191 CHEST.'
 192 HMMM, THIS LOOKS LIKE A CLUE, WHICH MEANS IT'LL CO
 192 ST YOU TEN POINTS TO READ IT.  SHOULD I GO AHEAD A
 192 ND READ IT ANYWAY?
 193 IT SAYS, 'THERE IS SOMETHING STRANGE ABOUT THIS PL
 193 ACE, SUCH THAT ONE OF THE WORDS I'VE ALWAYS KNOWN 
 193 NOW HAS A NEW EFFECT.'
 194 IT SAYS THE SAME THING IT DID BEFORE.
 195 I'M AFRAID I DON'T UNDERSTAND.
 196 CONGRATULATIONS ON BRINGING LIGHT INTO THE DARK-RO
 196 OM.
 197 YOU STRIKE THE MIRROR A RESOUNDING BLOW, WHEREUPON
 197  IT SHATTERS INTO A MYRIAD TINY FRAGMENTS.
 198 YOU HAVE TAKEN THE VASE AND HURLED IT DELICATELY T
 198 O THE GROUND.
 199 YOU PROD THE NEAREST DWARF, WHO WAKES UP GRUMPILY,
 199  TAKES ONE LOOK AT YOU, CURSES, AND GRABS FOR HIS 
 199 AXE.
 200 IS THIS ACCEPTABLE?
 201 ARE YOU RESUMING AN EARLIER ADVENTURE?

