                     CATALOG OF VOLUME 9 -**- USUS LIBRARY
               GAMES:  Adventure, Castles, Spacewar, and Startrek

   name          size               description
   
ADV.TEXT          34    Source for ADVENTURE.
ADV.DOC.TEXT      20    Read this documentation on setting up the program.
ADV.MISCINFO       4    Tells ADV your screen dimensions.

ADVINIT.TEXT      22    Run this program to set up ADV's data files.

ADVS1.TEXT        42    These are the text files used by ADVINIT.
ADVS2.TEXT         8
ADVS3.TEXT        22
ADVS4.TEXT        10
ADVS5.TEXT        14
ADVS6.TEXT        38
ADVS7.TEXT         6
ADVS8.TEXT         4
ADVS9.TEXT         4
ADVS10.TEXT        4
ADVS11.TEXT        4
ADVSUBS.TEXT      42
ADVVERB.TEXT      42


CASTLES.TEXT      36    A board game for two or more players, in which you
CASTLES.DOC        6      and your opponents are warlords plundering each
                          other, raising armies, etc.


SPACEWAR.TEXT     20    Fast action for two players shooting it out in their
                          space ships...it'll require work to get it running
                          on your machine.


STARTREK.TEXT      6    A Pascal version of the classic game.
STAR.PART1.TEXT   24
STAR.PART2.TEXT   22
STAR.PART3.TEXT   22


VOLUME.9.TEXT     10    Documentation for this disk.


NOTE:   USUS Library material may be used only in accordance with policy 
        outlined elsewhere.  In particular, these programs may not be given to 
        nonmembers of USUS, nor may commercial use be made of them, without 
        the written permission of the authors.

        All programs will be the same for various formats, since no processor-
        dependent features are involved.

