*CALC         desk top arithmetic calculator.
*MAIL         system to maintain records of mailing and other general
              information to allow the printing of mailing labels and
              the production of personalised letters.
*MAIL.INIT    utility to initialise MAIL records from a document.
*COMPARE      check for differences between two documents.
*CRACKUP      split up large files for editing and join them together again.
*COMPACT      reduce disk storage space occupied by a document.
*SORTMERGE    sort a document according to fields of each line.
*CONFIGURE    utility to alter the operating environment of Off-Load.

FUND (cashflow analysis),ENUF(database),etc are available as separate systems.
-------------------------------------------------------------------------------
The following two utilities are normally executed using the D(isk-aid commands:
              B(ackup-#4, C(opy-#5 or N(ew-#5.
              However, they are directly available.
*BOOTER       copy the system disk bootstrap.
*FORMATDISK   initialise a new disk for use on Off-Load.

