SuperBrain/UCSD p-System version IV.0 Keyboard Characters
--------------------------------------------------------------------------------
Editor Cursor moving keys                4 arrowed keys to right of keyboard
Editor Accept Key                        Ctrl/C
Editor Escape Key                        ESC
Editor X(change Insert Key               Ctrl/O    for "Open" up one space
Editor X(change Delete Key               Ctrl/Z    for "Zap" one character

Delete current line                      Ctrl/X
Delete last character                    BACKSPACE

Stop/Start Screen output key             CTRL/S
Flush Screen Output                      Ctrl/F
Reboot                                   depress two red keys at same time

