E(dit      enters the Off-Load text editor.
F(iler     enters the disk filing utility.
L(ist      starts the printing utility.
P(rose     starts the text formatting utility.
S(can      to list a document to the screen for review.
T(ty       starts up the communications utility.
D(iskaids  facilities to initialise new disks, copy disks and tidy disks.
           See H(elp D(iskaids for details.

X(ecute    is used to start up other utilities.
           See H(elp U(tilities for details.

Q(uit      is used to stop Off-Load.

Off-Load is based on the UCSD p-System version IV.0

