PROGRAM SPIRODEMO;

USES TURTLEGRAPHICS,APPLESTUFF;

VAR
  DISTANCE,ANGLE,CHANGE: INTEGER;
  CH: CHAR;
  COL: SCREENCOLOR;
  
PROCEDURE NEXTLINE;
BEGIN
  MOVE(DISTANCE);
  TURN(ANGLE);
  DISTANCE:=DISTANCE+CHANGE;
  IF (DISTANCE MOD 40)=0 THEN
    BEGIN
      IF COL=WHITE2 THEN COL:=WHITE
                    ELSE COL:=SUCC(COL);
       WHILE COL IN [BLACK,BLACK1,BLACK2,RADAR]
       DO COL:=SUCC(COL);
    END;
  PENCOLOR(COL);
END; (* NEXTLINE *)

  
PROCEDURE GOODBYE;
BEGIN
  TEXTMODE;
  WRITELN; WRITELN('THAT''S ALL FOLKS...');
  EXIT(PROGRAM);
END;


BEGIN (* MAIN PROGRAM *)
  COL:=WHITE;
  WRITELN('WELCOME TO WHILEPLOT');
  WRITELN('ENTER ANGLE 0 TO QUIT.');
  WRITELN;
  REPEAT
    WRITELN; WRITE('ANGLE: '); 
    READLN(ANGLE);
    IF ANGLE=0 THEN GOODBYE;
    REPEAT WRITE('CHANGE: '); 
    READLN(CHANGE); UNTIL CHANGE >0;
    REPEAT (* FOR EACH SPIRALLELOGRAM *)
      DISTANCE:=10;
      INITTURTLE;
      PENCOLOR(WHITE);
      WHILE DISTANCE < 250 DO NEXTLINE;
      FILLSCREEN(REVERSE);
      FILLSCREEN(REVERSE);
      ANGLE:=ANGLE+15;
    UNTIL KEYPRESS;
    READ(KEYBOARD,CH);
    TEXTMODE;
  UNTIL FALSE;
END.

