                             USUS Library Volume 27
                      FreeForm (a 3-D spreadsheet) Sources
                   Documentation and code files on Volume 28
                                        
                               --> IV.x ONLY <--
                            4 word reals recommended

FF.FREEFRM.TEXT   22  The main program of FreeForm
FF.COPY2.TEXT     18     an include file
FF.DATA1.TEXT     20     an include file
FF.FORMS3.TEXT    22     an include file
FF.DATA3.TEXT     20     an include file
FF.DATA2.TEXT     20     an include file
FF.DATA5.TEXT     22     an include file
FF.FORMS5.TEXT    26     an include file
FF.FORMS1.TEXT    24     an include file
FF.FORMS2.TEXT    14     an include file
FF.FORMS4.TEXT    16     an include file
FF.MISC2.TEXT     20     an include file
FF.BASICS1.TEXT   30     an include file
FF.COPY1.TEXT     26     an include file
FF.BASICS3.TEXT   24     an include file
FF.BASICS2.TEXT   24     an include file
FF.MISC1.TEXT     32     an include file
FF.DATA4.TEXT     32     an include file
README.1ST.TEXT    8  Read this FIRST!
VOL27.DOC.TEXT     6  You're reading it
-----------------------------------------------------------------------------
Please transfer the text below to a disk label if you copy this volume.

    USUS Volume 27 -***- USUS Software Library
                         
   For not-for-profit use by USUS members only.
  May be used and distributed only according to 
      stated policy and the author's wishes.



This volume was assembled by George Schreyer from material collected by
the Library committee.
__________________________________________________________________________


