
                UCSD PASCAL USERS' LIBRARY -**- VOLUME 4 CATALOG
          The long-awaited Bowles Database seed, plus other utilities.
                Also info on the new UCSD System Users' Society.
        
    Name        Blocks                      Description

DBBUILDER.TEXT    38    Part of K. Bowles' database seed.
DBUNIT.TEXT        4    The major data accessing routines, allowing records of
                          variable size and user-defined linkage & nesting.
DBUNIT.1.TEXT     18            Subfile of DBUNIT
DBUNIT.2.TEXT     32               "    "    "
DBUNIT.3.TEXT     34               "    "    "
DBUNIT.4.TEXT     30               "    "    "
KB.DATABASE.DOC   74    A detailed class manual to show you how to use it.
KB.DBDEMO.TEXT     4    Demo program to further document the system.
KB.SCUNIT.TEXT    16    Screen control unit with some very nice screen i/o.
KB.STARTER.TEXT   30    Help set up the data structures.
KB.TESTDB         32    A test database data file, used by DBDEMO.

COMPARE.TEXT      34    From the Pascal News No. 12; prints out textfile diff's.
COMPRESS.TEXT      8    Compress leading/strip trailing blanks; shrink files.
INDEX.TEXT        24    Expanded index to Jensen & Wirth--now you can find it.

USUS.NEWS.TEXT    20    Learn all about the UCSD System Users' Society.

VOLUME.4.TEXT     14    Commentary on the files on this disk.

WUMPUS.TEXT       28    The game of Wumpus, elegantly implemented.
TEACH.WUMPUS      10    Documentation on the wunders of Wumpus.
WUMP.CAVE0.TEXT    4    One of several cave configurations you can select from
WUMP.CAVE1.TEXT    4      within the game; if you get bored with one, try
WUMP.CAVE2.TEXT    4      another.
WUMP.CAVE3.TEXT    4      . . .
WUMP.CAVE4.TEXT    4      . . .  This one's hard.
WUMP.CAVE5.TEXT    4      . . .  This one's hard, too.

     Please note:  all software is for noncommercial use only.  It may NOT be
sold without the author's written permission.  Do not remove statements of
origin/authorship from program listings.

