 35 You are obviously a rank amateur.  Better luck next time.
100 Your score qualifies you as a Novice Class Adventurer.
130 You have achieved the rating: 'Experienced Adventurer'.
200 You may now consider yourself a 'Seasoned Adventurer'.
250 You have reached 'Junior Master' status.
300 Your score puts you in Master Adventurer class C.
330 Your score puts you in Master Adventurer class B.
350 Your score puts you in Master Adventurer class A.
400 Your score puts you in the Apprentice Wizard class.
450 Your score puts you in the Sub-Wizard class.
499 You may now consider yourself a Wizard!!
500 All of Adventuredom gives tribute to you, Adventurer Grandwizard!
