  1 You're at end of road again.
  2 You're at hill in road.
  3 You're inside building.
  4 You're in valley.
  5 You're in forest.
  6 You're in forest.
  7 You're at slit in streambed.
  8 You're outside grate.
  9 You're below the grate.
 10 You're in cobble crawl.
 11 You're in debris room.
 13 You're in bird chamber.
 14 You're at top of small pit.
 15 You're in hall of mists.
 17 You're on east bank of fissure.
 18 You're in nugget of gold room.
 19 You're in hall of mountain king.
 23 You're at west end of twopit room.
 24 You're in east pit.
 25 You're in west pit.
 33 You're at 'Y2'.
 35 You're at window on pit.
 36 You're in dirty passage.
 39 You're in dusty rock room.
 41 You're at west end of hall of mists.
 57 You're at brink of pit.
 60 You're at east end of long hall.
 61 You're at west end of long hall.
 64 You're at complex junction.
 66 You're in swiss cheese room.
 67 You're at east end of twopit room.
 68 You're in slab room.
 71 You're at junction of three secret canyons.
 73 You're in Egyptian room.
 74 You're in secret east/west canyon above tight canyon.
 88 You're in narrow corridor.
 91 You're at steep incline above large room.
 92 You're in giant room.
 95 You're in cavern with waterfall.
 96 You're in soft room.
 97 You're in oriental room.
 98 You're in misty cavern.
 99 You're in alcove.
100 You're in plover room.
101 You're in dark-room.
102 You're in arched hall.
103 You're in shell room.
106 You're in anteroom.
108 You're at Witt's end.
109 You're in mirror canyon.
110 You're at window on pit.
111 You're at top of stalactite.
113 You're at reservoir.
115 You're at NE end.
116 You're at SW end.
117 You're on SW side of chasm.
118 You're in sloping corridor.
122 You're on NE side of chasm.
123 You're in corridor.
124 You're at fork in path.
125 You're at junction with warm walls.
126 You're at breath-taking view.
127 You're in chamber of boulders.
128 You're in limestone passage.
129 You're in front of barren room.
130 You're in barren room.
141 You're at view of castle.
142 You're at moat.
143 You're in castle courtyard.
144 You're in east waiting room.
145 You're in execution room.
146 You're in banquet room.
147 You're at top of east spire.
148 Dead end.
149 You're in the dungeon.
150 You're in muddy little chamber.
151 You're in barracks.
152 You're in servants quarters.
153 You're at south end of throne room.
154 You're at north end of throne room.
155 You're in royal suite.
156 You're in knights quarters.
157 You're in secret passage.
158 You're in large marble chamber.
159 You're in polar room.
160 You're in high bastillion.
