  1 You are standing at the end of a road before a small brick building.
  1   Around you is a forest.  A small stream flows out of the building and
  1  down a gully.
  2 You have walked up a hill, still in the forest.  The road slopes back down
  2  the other side of the hill.  There is a building in the distance.
  3 You are inside a building, a well house for a large spring.
  4 You are in a valley in the forest beside a stream tumbling along a rocky
  4  bed.
  5 You are in open forest, with a deep valley to one side.
  6 You are in open forest near both a valley and a road.
  7 At your feet all the water of the stream splashes into a 2-inch slit in the
  7  rock.  Downstream the streambed is bare rock.
  8 You are in a 20-foot depression floored with bare dirt.  Set into the dirt
  8  is a strong steel grate mounted in concrete.  A dry streambed leads into
  8  the depression.
  9 You are in a small chamber beneath a 3x3 steel grate leading to the
  9  surface.  A low crawl over cobbles leads inward to the west.
 10 You are crawling over cobbles in a low passage.  There is a dim light at
 10  the east end of the passage.
 11 You are in a debris room filled with stuff washed in from the surface.  A
 11  low wide passage with cobbles becomes plugged with mud and debris here,
 11  but an awkward canyon leads upward and to the west.  A note on the wall
 11  says: 'Magic word XYZZY'.
 12 You are in an awkward sloping east/west canyon.
 13 You are in a splendid chamber thirty feet high.  The walls are frozen
 13  rivers of orange stone.  An awkward canyon and a good passage exit from
 13  the east and west sides of the chamber.
 14 At your feet is a small pit breathing traces of white mist.  An east
 14  passage ends here except for a small crack leading on.
 15 You are at one end of a vast hall stretching forward out of sight to the
 15  west.  There are openings to either side.  Nearby, a wide stone staircase
 15  leads downward.  The hall is filled with wisps of white mist swaying to
 15  and fro almost as if alive.  A cold wind blows up the staircase.  There is
 15  a passage at the top of a dome behind you.
 16 The crack is far too small for you to follow.
 17 You are on the east bank of a fissure slicing clear across the hall.  The
 17  mist is quite thick here, and the fissure is too wide to jump.
 18 This is a low room with a crude note on the wall.  The note says: 'You
 18  won't get it up the steps'.
 19 You are in the hall of the mountain king, with passages off in all
 19  directions.
 20 You are at the bottom of the pit with a broken neck.
 21 You didn't make it.
 22 The dome is unclimbable.
 23 You are at the west end of the twopit room.  There is a large hole in the
 23  wall above the pit at this end of the room.
 24 You are at the bottom of the eastern pit in the twopit room.  There is a
 24  small pool of oil in one corner of the pit.
 25 You are at the bottom of the western pit in the twopit room.  There is a
 25  large hole in the wall about 25 feet above you.
 26 You clamber up the plant and scurry through the hole at the top.
 27 You are on the west side of the fissure in the hall of mists.
 28 You are in a low north/south passage at a hole in the floor.  The hole goes
 28  down to an east/west passage.
 29 You are in the south side chamber.
 30 You are in the west side chamber of the hall of the mountain king.  A
 30  passage continues west and up here.
 31
 32 You can't get by the snake.
 33 You are in a large room, with a passage to the south, a passage to the
 33  west, and a wall of broken rock to the east.  There is a large 'Y2' on a
 33  rock in the room's center.
 34 You are in a jumble of rock, with cracks everywhere.
 35 You're at a low window overlooking a huge pit, which extends up out of
 35  sight.  A floor is indistinctly visible over 50 feet below.  Traces of
 35  white mist cover the floor of the pit, becoming thicker to the right.
 35   Marks in the dust around the window would seem to indicate that someone
 35  has been here recently.  Directly across the pit from you and 25 feet away
 35  there is a similar window looking into a lighted room.  A shadowy figure
 35  can be seen there peering back at you.
 36 You are in a dirty broken passage.  To the east is a crawl.  To the west is
 36  a large passage.  Above you is a hole to another passage.
 37 You are on the brink of a small clean climbable pit.  A crawl leads west.
 38 You are in the bottom of a small pit with a little stream, which enters and
 38  exits through tiny slits.
 39 You are in a large room full of dusty rocks.  There is a big hole in the
 39  floor.  There are cracks everywhere, and a passage leading east.
 40 You have crawled through a very low wide passage parallel to and north of
 40  the hall of mists.
 41 You are at the west end of hall of mists.  A low wide crawl continues west
 41  and another goes north.  To the south is a little passage 6 feet off the
 41  floor.
 42 You are in a maze of twisty little passages, all alike.
 43 You are in a maze of twisty little passages, all alike.
 44 You are in a maze of twisty little passages, all alike.
 45 You are in a maze of twisty little passages, all alike.
 46 Dead end.
 47 Dead end.
 48 Dead end.
 49 You are in a maze of twisty little passages, all alike.
 50 You are in a maze of twisty little passages, all alike.
 51 You are in a maze of twisty little passages, all alike.
 52 You are in a maze of twisty little passages, all alike.
 53 You are in a maze of twisty little passages, all alike.
 54 Dead end.
 55 You are in a maze of twisty little passages, all alike.
 56 Dead end.
 57 You are on the brink of a thirty foot pit with a massive orange column down
 57  one wall.  You could climb down here but you could not get back up.  The
 57  maze continues at this level.
 58 Dead end.
 59 You have crawled through a very low wide passage parallel to and north of
 59  the hall of mists.
 60 You are at the east end of a very long hall apparently without side
 60  chambers.  To the east a low wide crawl slants up.  To the north a round
 60  two foot hole slants down.
 61 You are at the west end of a very long featureless hall.  The hall joins up
 61  with a narrow north/south passage.
 62 You are at a crossover of a high north/south passage and a low east/west
 62  one.
 63 Dead end.
 64 You are at a complex junction.  A low hands and knees passage from the
 64  north joins a higher crawl from the east to make a walking passage going
 64  west.  There is also a large room above.  The air is damp here.
 65 You are in bedquilt, a long east/west passage with holes everywhere.  To
 65  explore at random select NORTH, SOUTH, UP, or DOWN.
 66 You are in a room whose walls resemble swiss cheese.  Obvious passages go
 66  west, east, northeast, and northwest.  Part of the room is occupied by a
 66  large bedrock block.
 67 You are at the east end of the twopit room.  The floor here is littered
 67  with thin rock slabs, which make it easy to descend the pits.  There is a
 67  path here bypassing the pits to connect passages from east and west.
 67   There are holes all over, but the only big one is on the wall directly
 67  over the west pit where you can't get to it.
 68 You are in a large low circular chamber whose floor is an immense slab
 68  fallen from the ceiling (slab room).  East and west there once were large
 68  passages, but they are now filled with boulders.  Low small passages go
 68  north and south, and the south one quickly bends west around the boulders.
 69 You are in a secret north/south canyon above a large room.
 70 You are in a secret north/south canyon above a sizable passage.
 71 You are in a secret canyon at a junction of three canyons, bearing north,
 71  south, and southeast.  The north one is as tall as the other two combined.
 72 You are in a large low room.  Crawls lead north, southeast, and southwest.
 73 You are in the Egyptian room.  Your lamp reveals ancient hieroglyphics
 73  carved into the stone walls.  A passage once went east but is now filled
 73  with massive marble blocks.  There is a crawl to the south and a larger
 73  passage to the west.
 74 You are in a secret canyon which here runs east/west.  It crosses over a
 74  very tight canyon 15 feet below.  If you go down you may not be able to
 74  get back up.
 75 You are at a wide place in a very tight north/south canyon.
 76 The canyon here becomes too tight to go further south.
 77 You are in a tall east/west canyon.  A low tight crawl goes three feet
 77  north and seems to open up.
 78 The canyon runs west into a massive iron door set in granite.  A path
 78  continues to the south.
 79 The stream flows out through a pair of 1 foot diameter sewer pipes.  It
 79  would be advisable to use the exit.
 80 You are in a maze of twisty little passages, all alike.
 81 Dead end.
 82 Dead end.
 83 You are in a maze of twisty little passages, all alike.
 84 You are in a maze of twisty little passages, all alike.
 85 Dead end.
 86 Dead end.
 87 You are in a maze of twisty little passages, all alike.
 88 You are in a long, narrow corridor stretching out of sight to the west.  At
 88  the eastern end is a hole through which you can see a profusion of leaves.
 89 There is nothing here to climb.  Use 'UP' or 'OUT' to leave the pit.
 90 You have climbed up the plant and out of the pit.
 91 You are at the top of a steep incline above a large room.  You could climb
 91  down here, but you would not be able to climb back up.  There is a passage
 91  leading back to the north.
 92 You are in the giant room.  The ceiling here is too high up for your lamp
 92  to show it.  Cavernous passages lead east, north, and south.  On the west
 92  wall is scrawled the inscription: 'FEE FIE FOE FOO' [sic].
 93 The passage here is blocked by a recent cave-in.
 94 You are at one end of an immense north/south passage.
 95 You are in a magnificent cavern with a rushing stream, which cascades over
 95  a sparkling waterfall into a roaring whirlpool which disappears through
 95  some stairs in the floor.  Passages exit to the south and west.
 96 You are in the soft room.  The walls are covered with heavy curtains, the
 96  floor with a thick pile carpet.  Moss covers the ceiling.
 97 This is the oriental room.  Ancient oriental cave drawings cover the walls.
 97   A gently sloping passage leads upward to the north, another passage leads
 97  southeast, and a hands and knees crawl leads west.
 98 You are following a wide path around the outer edge of a large cavern.  Far
 98  below, through a heavy white mist, strange splashing noises can be heard.
 98   The mist rises up through a fissure in the ceiling.  The path exits to
 98  the south and west.
 99 You are in an alcove.  A small northwest path seems to widen after a short
 99  distance.  An extremely tight tunnel leads east.  It looks like a very
 99  tight squeeze.  An eerie light can be seen at the other end.
100 You're in a small chamber lit by an eerie green light.  An extremely narrow
100  tunnel exits to the west.  A dark corridor leads northeast.
101 You're in the dark-room.  There is a corridor exiting to the south and a
101  similar one leading east.
102 You are in an arched hall.  A coral passage once continued up and east from
102  here, but is now blocked by debris.  The air smells of sea water.
103 You're in a large room carved out of sedimentary rock.  The floor and walls
103  are littered with bits of shells imbedded in the stone.  A shallow passage
103  proceeds downward, and a somewhat steeper one leads up.  A low hands and
103  knees passage enters from the south.
104 You are in a long sloping corridor with ragged sharp walls.
105 You are in a cul-de-sac about eight feet across.
106 You are in an anteroom leading to a large passage to the east.  Small
106  passages go west and up.  The remnants of recent digging are evident.  A
106  sign in midair here says: 'Cave under construction beyond this point.
106   Proceed at your own risk.  [Witt Construction Company]'.
107 You are in a maze of twisty little passages, all different.
108 You are at Witt's end.  Passages lead off in *all* directions.
109 You are in a north/south canyon about 25 feet across.  The floor is covered
109  by white mist seeping in from the north.  The walls extend upward for well
109  over 100 feet.  Suspended from some unseen point far above you, an
109  enormous two-sided mirror is hanging parallel to and midway between the
109  canyon walls.  (The mirror is obviously provided for the use of the
109  dwarves, who as you know, are extremely vain.)  A small window can be seen
109  in either wall, some fifty feet up.
110 You're at a low window overlooking a huge pit, which extends up out of
110  sight.  A floor is indistinctly visible over 50 feet below.  Traces of
110  white mist cover the floor of the pit, becoming thicker to the left.
110   Marks in the dust around the window would seem to indicate that someone
110  has been here recently.  Directly across the pit from you and 25 feet away
110  there is a similar window looking into a lighted room.  A shadowy figure
110  can be seen there peering back at you.
111 A large stalactite extends from the roof and almost reaches the floor
111  below.  You could climb down it, and jump from it to the floor, but having
111  done so you would be unable to reach it to climb back up.
112 You are in a little maze of twisting passages, all different.
113 You are at the edge of a large underground reservoir.  An opaque cloud of
113  white mist fills the room and rises rapidly upward.  The lake is fed by a
113  stream, which tumbles out of a hole in the wall about 10 feet overhead and
113  splashes noisily into the water somewhere within the mist.  The only
113  passage goes back toward the south.
114 Dead end.
115 You are at the northeast end of an immense room, even larger than the giant
115  room.  It appears to be a repository for the 'Adventure' program.  Massive
115  torches far overhead bathe the room with smoky yellow light.  Scattered
115  about you can be seen a pile of bottles (all of them empty), a nursery of
115  young beanstalks murmuring quietly, a bed of oysters, a bundle of black
115  rods with rusty stars on their ends, and a collection of brass lanterns.
115   Off to one side a great many dwarves are sleeping on the floor, snoring
115  loudly.  A sign nearby reads: 'Do not disturb the dwarves!'  An immense
115  mirror is hanging against one wall, and stretches to the other end of the
115  room, where various other sundry objects can be glimpsed dimly in the
115  distance.
116 You are at the southwest end of the repository.  To one side is a pit full
116  of fierce green snakes.  On the other side is a row of small wicker cages,
116  each of which contains a little sulking bird.  In one corner is a bundle
116  of black rods with rusty marks on their ends.  A large number of velvet
116  pillows are scattered about on the floor.  A vast mirror stretches off to
116  the northeast.  At your feet is a large steel grate, next to which is a
116  sign which reads: 'Treasure vault.  Keys in main office.'
117 You are on one side of a large, deep chasm.  A heavy white mist rising up
117  from below obscures all view of the far side.  A southwest path leads away
117  from the chasm into a winding corridor.
118 You are in a long winding corridor sloping out of sight in both directions.
119 You are in a secret canyon which exits to the north and east.
120 You are in a secret canyon which exits to the north and east.
121 You are in a secret canyon which exits to the north and east.
122 You are on the far side of the chasm.  A northeast path leads away from the
122  chasm on this side.
123 You're in a long east/west corridor.  A faint rumbling noise can be heard
123  in the distance.
124 The path forks here.  The left fork leads northeast.  A dull rumbling seems
124  to get louder in that direction.  The right fork leads southeast down a
124  gentle slope.  The main corridor enters from the west.
125 The walls are quite warm here.  From the north can be heard a steady roar,
125  so loud that the entire cave seems to be trembling.  Another passage leads
125  south, and a low crawl goes east.
126 You are on the edge of a breath-taking view.  Far below you is an active
126  volcano, from which great gouts of molten lava come surging out, cascading
126  back down into the depths.  The glowing rock fills the farthest reaches of
126  the cavern with a blood-red glare, giving everything an eerie, macabre
126  appearance.  The air is filled with flickering sparks of ash and a heavy
126  smell of brimstone.  The walls are hot to the touch, and the thundering of
126  the volcano drowns out all other sounds.  Embedded in the jagged roof far
126  overhead are myriad twisted formations composed of pure white alabaster,
126  which scatter the murky light into sinister apparitions upon the walls.
126   To one side is a deep gorge, filled with a bizarre chaos of tortured rock
126  which seems to have been crafted by the devil himself.  An immense river
126  of fire crashes out from the depths of the volcano, burns its way through
126  the gorge, and plummets into a bottomless pit far off to your left.  To
126  the right, an immense geyser of blistering steam erupts continuously from
126  a barren island in the center of a sulfurous lake, which bubbles
126  ominously.  The far right wall is aflame with an incandescence of its own,
126  which lends an additional infernal splendor to the already hellish scene.
126   A dark, foreboding passage exits to the south.
127 You are in a small chamber filled with large boulders.  The walls are very
127  warm, causing the air in the room to be almost stifling from the heat.
127   The only exit is a crawl heading west, through which is coming a low
127  rumbling.
128 You are walking along a gently sloping north/south passage lined with oddly
128  shaped limestone formations.
129 You are standing at the entrance to a large, barren room.  A sign posted
129  above the entrance reads:  'Caution!  Bear in room!'
130 You are inside a barren room.  The center of the room is completely empty
130  except for some dust.  Marks in the dust lead away toward the far end of
130  the room.  The only exit is the way you came in.
131 You are in a maze of twisting little passages, all different.
132 You are in a little maze of twisty passages, all different.
133 You are in a twisting maze of little passages, all different.
134 You are in a twisting little maze of passages, all different.
135 You are in a twisty little maze of passages, all different.
136 You are in a twisty maze of little passages, all different.
137 You are in a little twisty maze of passages, all different.
138 You are in a maze of little twisting passages, all different.
139 You are in a maze of little twisty passages, all different.
140 Dead end.
141 You are in a deep rocky depression.  To the north are the remains of a once
141  magnificent castle.  A path leads north and there is a retreat to the
141  southwest.
142 You are standing at the edge of a moat.  The water is deep and stagnant,
142  but a tree has fallen across which you could cross.
143 You are standing in the rubble strewn courtyard of the castle.  Corridors
143  lead east, west, north, and south.
144 You are in the waiting room of the east spire.  Some very dangerous looking
144  stairs lead up.  There is an exit to the west.
145 You are at the base of the west spire.  A headsmans block, notched and
145  stained, stands in the center.  Stairs lead up and down.  There is an exit
145  to the east.
146 You have entered into the banquet room.  Old bones and broken glass litter
146  the floor.  An immense granite table fills most of the room.  Passages
146  lead north, south, east, and west.
147 You are at the top of the east spire.  It is a clear day and you can see
147  for miles with blinding clarity.  Far below you and to the south, a vast
147  forest of trees blankets the ground.  A small brook is also visible,
147  wandering aimlessly throughout the forest.  In all other directions stark,
147  grey, innaccesable mountains arise.  Heavy snow caps most of these peaks,
147  and winds can be seen whipping loose snow particles throughout the crags.
148 The stairs ahead have collapsed.  The only way out is back down the stairs.
148   A sign hanging here says: 'Too bad...there used to be a nice view here.
148   Try the east spire.'.
149 You are in the dungeon.  Smokey torches are set into the walls.  Old prison
149  cells, many containing distorted skeletons line the south side.  Stairs
149  lead up and a tunnel leads east.
150 You are standing before a heavy iron door in a muddy little room.
150   Instruments of torture clutter the floor.  A passage leads west.
151 You appear to be in the barracks.  A thick layer of dust covers the floor.
151   A passage leads east.
152 You are in the servants quarters.  Cobwebs hang eerily from the ceiling.
152   An exit leads west.
153 You are at the south end of the throne room.  A beautifully mosaiced
153  floor is littered with leaves and debris.  A doorway leads south.
154 You are at the north end of the throne room.  Cockroaches run for cover on
154  a massive marble throne.  Passages lead east and west.
155 You have entered the royal suite but much has been destroyed by a cave in.
155   The sky can be seen from a hole in the roof.  There are some stairs close
155  by leading down.
156 You are in the knights quarters.  Some broken weapons are scattered on the
156  floor along with some empty wine kegs.  Stairs lead down and there is a
156  passage to the south.
157 You are in a secret passage behind the throne.  The only way out is down.
158 You are in a large chamber with a marble floor.  A window once covered the
158  east wall but was broken long ago.  A cold wind blows in.  There is a hall
158  leading north.
159 It is freezing cold here.  Ice has formed on the walls from the spray of
159  water rushing into a hole in the floor.  Awkward looking stairs lead up.
160 You are in a high bastillion overlooking the courtyard.  Snow and ice has
160  gathered here and been packed by the wind.  A hole in the floor leads
160  down.
