  1 Set of keys 
  0 There are some keys on the ground here.
  2 Brass lantern
  0 There is a shiny brass lamp nearby.
100 There is a lamp shining nearby.
  3 *grate
  0 The grate is locked.
100 The grate is open.
  4 wicker cage
  0 There is a small wicker cage discarded nearby.
  5 black rod
  0 A three foot black rod with a rusty star on an end lies nearby.
  6 black rod
  0 A three foot black rod with a rusty mark on an end lies nearby.
  7 *steps
  0 Rough stone steps lead down the pit.
100 Rough stone steps lead up the dome.
  8 little bird in cage
  0 A cheerful little bird is sitting here singing.
100 There is a little bird in the cage.
  9 *rusty door
  0 The way north is barred by a massive, rusty, iron door.
100 The way north leads through a massive, rusty, iron door.
 10 velvet pillow
  0 A small velvet pillow lies on the floor.
 11 *snake
  0 A huge green fierce snake bars the way!
100
 12 *fissure
  0
100 A crystal bridge now spans the fissure.
200 The crystal bridge has vanished!
 13 *stone tablet
  0 A massive stone tablet imbedded in the wall reads: 'Congratulations on
  0  bringing light into the dark-room!'
 14 giant clam  >grunt!<
  0 There is an enormous clam here with its shell tightly closed.
 15 giant oyster  >groan!<
  0 There is an enormous oyster here with its shell tightly closed.
100 Interesting.  There seems to be something written on the underside of the
100  oyster.
 16 'Spelunker Today'
  0 There are a few recent issues of 'Spelunker Today' magazine lying here.
 19 tasty food
  0 There is food here.
 20 small bottle
  0 There is a bottle of water here.
100 There is an empty bottle here.
200 There is a bottle of oil here.
 21 water in the bottle
 22 oil in the bottle
 23 *mirror
  0
 24 *plant
  0 There is a tiny little plant in the pit, murmuring: 'water, water, ...'
100 The plant spurts into furious growth for a few seconds.
200 A 12-foot plant now grows out of the pit, bellowing: 'WATER! WATER!!'
300 The plant grows explosively, almost filling the bottom of the pit. 
400 There is a gigantic beanstalk stretching all the way up to the hole.
500 You've over-watered the plant!  It's shriveling up!  It's, it's...
 25 *phony plant (seen in twopit room only when tall enough)
  0
100 The top of a 12-foot-tall beanstalk is poking out of the west pit.
200 A huge beanstalk stretches out of the west pit up to the hole.
 26 *stalactite
  0
 27 *shadowy figure
  0 The shadowy figure seems to be trying to attract your attention.
 28 dwarf's axe
  0 There is a little axe here.
100 There is a little axe lying beside the bear.
 29 *cave drawings
  0
 30 *pirate
  0
 31 *dragon
  0 A huge green fierce dragon bars the way!
100 Congratulations!  You have just vanquished a dragon with your bare hands!
100   (Unbelievable, isn't it?)
200 The body of a huge green dead dragon is lying off to one side.
 32 *chasm
  0 A rickety wooden bridge extends across the chasm, vanishing into the mist.
  0   A sign posted on the bridge reads: 'Stop!  Pay troll!'
100 The wreckage of a bridge (and a dead bear) can be seen at the bottom of the
100  chasm.
 33 *troll
  0 A burly troll blocks the bridge and demands a treasure to cross!!
100 The troll steps out from beneath the bridge and blocks your way.
200
 34 *phony troll
  0 The troll is nowhere to be seen.
 35
  0 There is a ferocious cave bear eying you from the far end of the room!
100 There is a gentle cave bear sitting placidly in one corner.
200 There is a contented-looking bear wandering about nearby.
300
 36 *message in second maze
  0 There is a message scrawled in the dust in a flowery script, reading: 'This
  0  is not the maze where the pirate leaves his treasure chest.'
 37 *volcano and/or geyser
  0
 38 *vending machine
  0 There is a massive vending machine here.  The instructions on it read:
  0  'Drop coins here to receive fresh batteries.'
 39 batteries
  0 There are fresh batteries here.
100 Some worn-out batteries have been discarded nearby.
 40 *carpet and/or moss
  0
 41 *evil wizard
  0 There is an evil looking wizard here eying you darkly!!!
100
 42 *castle-cave door
  0 The great iron door is locked.
100 The great iron door is unlocked.
 43 curiously shaped glass ball
  0 There is an oddly shaped glass ball here!!!
 50 large gold nugget
  0 There is a large sparkling nugget of gold here!
 51 several diamonds
  0 There are diamonds here!
 52 bars of silver
  0 There are bars of silver here!
 53 precious jewelry
  0 There is precious jewelry here!
 54 rare coins
  0 There are many coins here!
 55 treasure chest
  0 The pirate's treasure chest is here!
 56 golden eggs
  0 There is a large nest here, full of golden eggs!
100 The nest of golden eggs has vanished!
200 Done!
 57 jeweled trident
  0 There is a jewel-encrusted trident here!
 58 ming vase
  0 There is a delicate, precious, ming vase here!
100 The vase is now resting, delicately, on a velvet pillow.
200 The floor is littered with worthless shards of pottery. 
300 The ming vase drops with a delicate crash.
 59 egg-sized emerald
  0 There is an emerald here the size of a plover's egg!
 60 platinum pyramid
  0 There is a platinum pyramid here, 8 inches on a side!
 61 glistening pearl
  0 Off to one side lies a glistening pearl!
 62 Persian rug
  0 There is a Persian rug spread out on the floor!
100 The dragon is sprawled out on a Persian rug!!
 63 rare spices
  0 There are rare spices here!
 64 golden chain
  0 There is a golden chain lying in a heap on the floor!
100 The bear is locked to the wall with a golden chain!
200 There is a golden chain locked to the wall!
 65 large flawless ruby
  0 A large flawless ruby lies on the dirt floor!!
 66 priceless oil paintings
  0 There are some priceless oil paintings hanging here!!!
 67 carved ivory talisman
  0 There is a carved ivory talisman here!!!
 68 mysterious jade statue
  0 There is a small jade statue here!!!
 69 small bag of black opals
  0 There is a small bag of black opals here!!!
 70 ancient Dead Sea scrolls
  0 There are some ancient Dead Sea scrolls here!!!
 71 plush ermine robe
  0 There is a plush ermine robe lying here!!!
 72 heavily jeweled crown
  0 There is a heavily jeweled crown lying here!!!
 73 sterling scepter
  0 There is a sterling scepter here!!!
