                             USUS Library Volume 24
                      Adventure 500, the 500 point version

VOL24:
ADVX1.TEXT        48  A data file
ADVX2.TEXT         8 
ADVX3.TEXT        22 
ADVX4.TEXT        10 
ADVX5.TEXT        16 
ADVX6.TEXT        42 
ADVX7.TEXT         6 
ADVX8.TEXT         4 
ADVX9.TEXT         4 
ADVX10.TEXT        4 
ADVX11.TEXT        4  The last data file
ADVXCONS.TEXT      4  An include file of Adventure
ADVXINIT.TEXT     24  Creates the Adventure data file from the data source files
ADVXVERB.TEXT     44  An include file of Adventure
ADVXINIT4.CODE     8  A version 4 code file of ADVXINIT
ADVXINIT2.CODE     9  A version 2 code file if ADVXINIT
ADV.MISCINFO       4  Specifies screen size
ADVX4.CODE        45  A version 4 code file of ADVX
ADVX2.CODE        50  An un-linked version 2 code file of ADVX
ADVXSUBS.TEXT     20  An include file of Adventure
ADVXSEGS.TEXT     28  An include file of Adventure
ADVX.TEXT         38  The main program of Adventure
ADVX.DOC.TEXT     22  Documentation of Adventure
VOL24.DOC.TEXT     6  You're reading it.

Please transfer the text below to a disk label if you copy this volume.

    USUS Volume 24 -***- USUS Software Library
                         
   For not-for-profit use by USUS members only.
  May be used and distributed only according to 
      stated policy and the author's wishes.



This volume was assembled by George Schreyer from material collected by
the Library committee.

__________________________________________________________________________

