~                        Edinburgh Regional Computing Centre
~                                          59, George Square
~                                          Edinburgh EH8 9JU

\\


~Dear (*GR*),

       thankyou for attending our demonstration of the Off-Load UCSD 
p-System based Office Workstation.  We have noted your interest in (*M0*).


~                              Yours sincerely,
~
~                                    Dr. Austin Tate
~                                    Micro Support Unit

