~+----------------------------------------------------------+
~| Name:     (* (*PR*) (*FN*) (*MN*)= =(*LN*) (*SU*):47*) |
~|           (* (*TI*)=; =(*CN*):47*) |
~| Address:  (* (*AD*):47*) |
~|           (* (*CI*)=, =(*ST*)=, =(*CO*)=, =(*ZI*):47*) |
~+----------------------------------------------------------+
~| Phone:    (* PN:47*) |
~+----------------------------------------------------------+
~| Greeting: (* GR:47*) |
~+----------------------------------------------------------+
~| Misc [0]: (* M0:47*) |
~| Misc [1]: (* M1:47*) |
~| Misc [2]: (* M2:47*) |
~| Misc [3]: (* M3:47*) |
~| Misc [4]: (* M4:47*) |
~| Misc [5]: (* M5:47*) |
~| Misc [6]: (* M6:47*) |
~| Misc [7]: (* M7:47*) |
~| Misc [8]: (* M8:47*) |
~| Misc [9]: (* M9:47*) |
~+----------------------------------------------------------+
~| Flags   : (*{%1/1 %}{%2/2 %}{%3/3 %}{%4/4 %}{%5/5 %}{%6/6 %}:47 *) |
~|           (*{%7/7 %}{%8/8 %}{%9/9 %}{%10/10 %}{%11/11 %}{%12/12 %}:47 *) |
~|           (*{%13/13 %}{%14/14 %}{%15/15 %}{%16/16 %}{%17/17 %}{%18/18 %}:47 *) |
~|           (*{%19/19 %}{%20/20 %}{%21/21 %}{%22/22 %}{%23/23 %}{%24/24 %}:47 *) |
~|           (*{%25/25 %}{%26/26 %}{%27/27 %}{%28/28 %}{%29/29 %}{%30/30 %}:47 *) |
~|           (*{%31/31 %}{%32/32 %}{%33/33 %}{%34/34 %}{%35/35 %}{%36/36 %}:47 *) |
~|           (*{%37/37 %}{%38/38 %}{%39/39 %}{%40/40 %}{%41/41 %}{%42/42 %}:47 *) |
~|           (*{%43/43 %}{%44/44 %}{%45/45 %}{%46/46 %}{%47/47 %}{%48/48 %}:47 *) |
~+----------------------------------------------------------+

