                         Volume 11 of the USUS Library
           A sophisticated mailing list program from Austin Tate of
                         USUS(UK) and a couple of games

CONTENTS.TEXT      4  A little info about the UK submission 
MAIL.DOC.TEXT    100  Documentation for MAIL.
MAIL.E.G.TEXT     10  A sample source document
MAIL.LETT.TEXT     4  A sample form letter
MAIL.INFO.DATA     4  A sample form
SCREENOPSX.TEXT   12  A Screen Control unit for version II.0
SCREENOPSA.TEXT   14  A Screen Control unit for Apple
MAIL.TEXT         18  The main program
MAIL1.TEXT        16    an include file
MAIL2A.TEXT       32 
MAIL2B.TEXT       32 
MAIL3.TEXT        16 
MAIL4.TEXT        26 
MAIL5.TEXT        14 
MAIL6.TEXT        20 
MAIL7.TEXT        22 
MAIL8.TEXT        12 
MAIL9.TEXT        10 
MAILINITEG.TEXT    4  A sample data form
MAIL.FORM.TEXT     6  A sample form
MAIL.READ.TEXT    12  Documentation on the files in MAIL
MAIL.INIT.TEXT    32  Converts a text file into a MAIL data file 
CHASE.TEXT        22  A reworked version of the game on Volume 3
BLACKJACK.TEXT    22  A reworked version of the game on Volume 3.  This
BJACK.1.TEXT      16     one splits pairs, doubles down, and has insurance.
VOL11.DOC.TEXT     8  You're reading it.
26/26 files<listed/in-dir>, 494 blocks used, 0 unused, 0 in largest

Please transfer the text below to a disk label if you copy this volume.

    USUS Volume 11 -***- USUS Software Library
                         
   For not-for-profit use by USUS members only.
  May be used and distributed only according to 
      stated policy and the author's wishes.



This volume was assembled by George Schreyer from material collected by
the Library committee.

__________________________________________________________________________

Some notes from the editor:

                                     MAIL 

     See the file MAIL.READ.TEXT for detailed info.

     
                                   BLACKJACK

     I liked the blackjack program in the now withdrawn Volume 3 so much that 
I fixed many of its shortcomings and resubmitted it here.  It now acts like a 
real blackjack game instead of double dealing like it did before (or was that 
really more realistic?).  It now can handle insurance and doubledown and split 
pairs.  It isn't very clean, I was still learning Pascal when I hacked on it 
but it does work.  I can now play three hands in five seconds and usually win 
a little, but every so often the program takes me for a ride.  It's just 
telling me that I really shouldn't go to Vegas after all.

                                     CHASE

     This was also on volume 3.  Kids love it.  It has been modified to give a 
better game setup and fix some other minor bugs.  It also uses the H-19
keypad for motion control but any keypad will work.

regards - george schreyer

