                     PASCAL SOURCE TEXT FORMATTING PROGRAM
                    by Mike Condict...Modified by Jim Gagne

R(ead margins - 1st/last char. read     B(unch statements and declarations
 in a line:^ L(eft..^11   R(ight..^12    together on each line?..........^21
                                        C(ompress program maximally?.....^22
W(rite margins - output formatting:^    D(elve into INCLUDE files?.......^28
 L(eft.........^13    R(ight......^14
                                        comments added automatically at:
S(paces inserted between text items:^    P(rocedure/function BEGIN/END?..^23
 I(dentifiers..^15   S(tatements..^16    E(very compound statement?......^24
 
I(ndentation added at start of line:^   handy commands (affect several params.)
 L(og'l nesting.^17   O(verflow...^18    4(0-column wide    6(4-column wide
                                         8(0-column wide    M(odem transfer
A(lign declarations on column # ("0"
 means no alignment takes place)..^19   N(umber each line [N(o, R(ight margin,
                                         L(eft margin]?..................^25
L(ines to skip between procedures/      #( you wish lines to start with?.^26
 functions........................^20   J(umping in value by what amount.^27
 
^30***************************************************************************
