PASCAL TEXT FORMATTER -*- by Mike Condict, modified by Jim Gagne
     
R(ead margins - 1st/last char   A(lign declaratns on column no.
  read:^L(eft.^11  R(ight.^12     ("0" means no alignment)...^19  
W(rite margins - output for-    B(unch statements and declaratns
  mat:^ L(eft.^13  R(ight.^14     together on each line?.....^21
S(paces inserted between:^      C(ompress program maximally?.^22
  I(dent's.^15  S(tatemts.^16   D(elve into INCLUDE files?...^28
I(ndentatn added at new line:^  E(nd statement comments?.....^24
  L(ogical.^17  O(verflow.^18   P(rocedure/functn comments?..^23
L(ines to skip between proce-   N(umber each line [N(o, place at
  dures/functions.........^20     R(ight/L(eft margin]?....^25**   
                                #( to start.^26  J(umping by.^27
GLOBALS: 4(0-columns wide; 6(4-columns; 8(0-columns; M(odem Xfer    
^30*************************************************************

 
