

                               TABLE OF CONTENTS
                                        
                              UNIVERSAL DATA ENTRY



INTRODUCTION............................................................ 1.1

      Overview ......................................................... 1.1.1

      Screen Data Input................................................. 1.1.2

      Screen Messages................................................... 1.1.3

      Standard Screen Commands.......................................... 1.1.4

            Execute Screen Functions.................................... 1.1.4.1

            Changing Screen Data Fields................................. 1.1.4.2

            Quitting the Current Screen................................. 1.1.4.3

            Saving Screen Information on Disk........................... 1.1.4.4

            Getting Screen Information from Disk........................ 1.1.4.5

USING THE UDE MAIN MENU................................................. 1.2

      Getting Started................................................... 1.2.1
      
      Selecting a Program from the UDE Menu............................. 1.2.2
      
      Returning to the Main System Command Line......................... 1.2.3
      
DEFINING A UDE DATA BASE................................................ 1.3

MAINTAINING A UDE DATA FILE............................................. 1.4

      Accessing the Data File........................................... 1.4.1
      
      Performing Maintain Operations.................................... 1.4.2
      
      Setting the Record Number......................................... 1.4.3
      
      Adding New Records................................................ 1.4.4
      
      Examining Records................................................. 1.4.5
      
      Changing Records.................................................. 1.4.6
      
      Storing Records................................................... 1.4.7
      
      Deleting Records.................................................. 1.4.8
      
      Mashing the File.................................................. 1.4.9
      
      Performing Calculations........................................... 1.4.10
      
      
      
      
      
      
DEFINING A PRINTED LISTING FORMAT....................................... 1.5
      
      Accessing the Data File........................................... 1.5.1
      
      Creating a Printed Listing Format................................. 1.5.2
      
            Specifying an Output File................................... 1.5.2.1
            
            Listing Records with Certain Values......................... 1.5.2.2
            
            Listing the Records......................................... 1.5.2.3
            
            Exporting the Records....................................... 1.5.2.4
            
            Creating an Export File..................................... 1.5.2.5
            
            Export File Example......................................... 1.5.2.6
            
SORTING A DATA FILE..................................................... 1.6

      Accessing the Data File........................................... 1.6.1
      
      Creating a Sorting Specification.................................. 1.6.2
      
COPYING A UDE DATA FILE................................................. 1.7

      Definition of Terms............................................... 1.7.1
      
      Screen Definition Requirements.................................... 1.7.2
      
      Accessing the Data Files.......................................... 1.7.3
      
      Status Messages................................................... 1.7.4
      
      Copying All Fields of All Records into a New Data File............ 1.7.5
      
      Copying Only Certain Fields into a New Data File.................. 1.7.6
      
      Copying Only Certain Records into a New Data File................. 1.7.7
      
      Copying Additional Records to an Existing Data File............... 1.7.8
      
      Merging Selected Fields into an Existing Data File................ 1.7.9
      
      Deleting Unwanted Records From a Data File........................ 1.7.10
      
DEFINING A SCREEN FORMAT................................................ 1.8

      Introduction...................................................... 1.8.1
      
            Main Option Menu............................................ 1.8.1.1
            
      Clear Current Screen Definition................................... 1.8.2
      
      Edit Screen Definition File....................................... 1.8.3
      
            Field Definition Input Mask................................. 1.8.3.1
            
            Prompt Definition Input Mask................................ 1.8.3.2
            
            Edit Options................................................ 1.8.3.3
            
      Get Old Screen Definition......................................... 1.8.4
      
            Screen Definition Example................................... 1.8.4.1
            
      Print Screen Definition File...................................... 1.8.5
      
            Printing the Current Screen Definition...................... 1.8.5.1
            
      Quit.............................................................. 1.8.6
      
      Save the Current Screen Definition File........................... 1.8.7
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            UNIVERSAL DATA ENTRY 
8/82 
 
 
                            1. UNIVERSAL DATA ENTRY 
 
 
1.1 INTRODUCTION 
 
1.1.1 Overview 
 
     Universal Data Entry (UDE) enables users with little training to enter
data into computer files which can later be sorted, printed, or accessed by
other programs for data processing.  This applications program is designed to
run only under the UCSD p-SYSTEM (TM).  Prompts are provided at fields in
which data is to be entered; and, if an error is detected, the user is advised.
 The screen prompts are created by the user with the help of the UDE Define
function (see section 1.8). 
 
     The UDE system is comprised of five programs: Define, Maintain,
Sort, List and Copy.  Define allows the user to set up the screen and
record layout of a data file.  Maintain collects data and enters it into a file
which may be scanned to change or delete a record.  Sort is used to sort the
records by field.  Up to ten fields may be used as keys, and each field may be
sorted in ascending or descending order.  The user may put the sorted results
into a new file if the data needs to be saved in its original form.  The keys
used for sorting may also be stored for subsequent use. 
 
     List allows the user to list the records in a UDE data file on a line or
letter-quality printer.  The list format is user-defined and allows choosing
the headings and footings which are to appear at the tops and bottoms of pages,
which fields and records are to be printed, and which headings are to appear
above each field.  Format information may be saved for use in printing other
data.  List also allows a user to "export" data into a text file to do custom
letter writing or address lists. 
 
     Copy allows the user to copy data from selected fields and records of
a UDE data file to another UDE data file. 
 
     UDE may also be used in conjunction with other programs which read data
and process it by means of specially-prepared software.  Finally, UDE can
collect data for transmission to other computers for storage or processing. 
 
     UDE can be used for name and address lists, inventory records, appointment
calendars, purchase order records, payroll records, and many other business
problems. 
 
     To use UDE for a particular application, start the program by executing
the program UD/UDE.CODE.  Define a data file using the UDE Define function and
specify the information (numbers, dates, names, addresses, amounts,
descriptions, etc.) needed in the data file.  This process is very similar to
designing a manual filing system and takes only a few minutes to accomplish. 
 
     Having defined a data file format, create the data file and enter
information using the Maintain function.  Once entered, any record can be
examined, changed or deleted. 
 
     Information in the data file can be sorted, printed or copied as
required with the Sort, List and Copy functions. 
 
 
 
 
 
 
 
 
 
   UDE for the p-SYSTEM is made up of the following programs: 
 
   UD/UDE.CODE - Allows the user to choose the UDE function that is to be
                 performed. 
               
   SD/DEFINE.CODE - Defines the screen and record layout of a data file. 
    
   UD/MAINT.CODE - Creates a data file if necessary and maintains records in the
                   data file with add, examine, delete and modify commands. 
                    
   UD/SORT.CODE - Sorts data file records.  This program requires the
                  file UD/SORT.SCRN be available on the prefixed disk. 
                   
   UD/LIST.CODE - Lists the active records in the data file.  This program
                  requires the file UD/LIST.SCRN to be on the prefixed disk. 
                   
   UD/COPY.CODE - Copies all or part of a UDE data file to another UDE data
                  file. 
 
 
 
 
1.1.2 Screen Data Input 
 
     A defined UDE data file will appear on the screen as a number of prompts
followed by values. 
 
*********************************************************************** 
 
                                 UDE Data File 
                                   Example 1 
 
             1st prompt:value1          2nd prompt:value2 
             3rd prompt:value3 
             4th prompt:value4 
 
*********************************************************************** 
 


The rest of the information is prompts that the user does not change.  For
instance, a UDE data file could be set up to store customer names, addresses
and telephone numbers.  The prompts on the screen might look like: 
 
************************************************************************ 
 
                              Customer Data File 
 
     Name: _________________     Telephone number: ___________________
     Street: _________________________________
     City: _______________  State:___ Zip: __________
 
*********************************************************************** 
 
 
 
 
 
    Each piece of information the user enters on the screen is known as a
field.  So there is a name field, a telephone number field, and so on.  All
the fields on the screen, when taken together, are known as a record.  All
the records are called the data file. 
 
    UDE collects all its records by presenting the screen to the user to
be filled in.  There is more information on entering records into UDE in the
Maintain section.  There are also some special keys that are used when entering
data.  These special keys are explained in section 1.8. 
 



1.1.3 Screen Messages 
 
     During the operation of UDE the following types of messages may be
displayed in the right half of the last line on the screen. 
 
          STATUS: Indicates the status of an operation. 
           
          ERROR: Indicates an error has occurred. 
           
          WARNING: Indicates the operator is about to perform a dangerous
                   operation. 
                    
          ACTION: Indicates some action is required by the operator to
                  continue. 
 



1.1.4 Standard Screen Commands 
 
     Some of the screens displayed by UDE programs have the following standard
commands at the bottom of the screen.  All other commands, unique to a certain
UDE function, will be explained later. 
 
1.1.4.1 Execute Screen Functions 
 
     When the eXecute command is in the lower left of the UDE screen,
pressing <X> will execute the function indicated by the screen display. 
 
1.1.4.2 Changing Screen Data Fields 
 
     When the Change command is in the lower left of the UDE screen,
pressing <C> will allow changing the values in the data fields on the
screen.  The cursor will be put at the beginning of the first field. 
 
1.1.4.3 Quitting the Current Screen 
 
     When the Quit command is in the lower left of the UDE screen, pressing
<Q> allows the user to exit the current operation. 
 
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
 
1.1.4.4 Saving Screen Information on Disk 
 
     When the Save command is available in the lower left of a UDE screen,
pressing <S> will save the screen data.  By keeping this information and
using it when the same operation needs to be done again, time is saved and the
possibility of error is reduced.  The Save screen looks like: 
 
 
*************************************************************** 
 
 
              SAVE SORTING (or PRINTING) FORMAT 
              ================================= 
 
Volume     : ___________

Name       : _________________
 
Type       : SORT (or LIST) 
 
 
 
 
<ENTER> to execute, <ESC> to abort 
 
 
*************************************************************** 
 
 
 
    If Volume is left blank it will default to the prefixed volume. 
Name can be any valid file name.  Type is either LIST or SORT depending on
what is to be saved.  These fields may already be filled from a previous Get
or Save operation. 
 
    Press <enter> to perform the save operation.  If the data in the
screen was not saved due to a full disk, damaged disk or other error, a message
will be displayed.  Press <esc> to abort the Save operation and return to the
previous menu. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
1.1.4.5 Getting Screen Information from Disk 
 
     The Get command assumes that a format has already been saved using a
Save command.  When the Get command is available at the lower left of a UDE
screen, pressing <G> loads the screen with data.  It can then be used,
changed or corrected.  The Get screen looks like this: 
 
 
*************************************************************** 
 
 
               GET PRINTING (or SORTING) FORMAT 
               ================================ 
 
Volume     : ___________

Name       : _______________
 
Type       : LIST (or SORT) 
 
 
 
 
<ENTER> to execute, <ESC> to abort 
 
 
*************************************************************** 
 
 
 
    If Volume is left blank it will default to the prefixed volume. 
Name can be any valid file name.  Type is either LIST or SORT depending on
what is being loaded.  These fields may be already filled from a previous Get
or Save operation. 
 
     Press <enter> to perform the Get operation.  If the data in the screen
was not loaded due to an incorrect file name, damaged disk or other error, a
message will be displayed.  Press <esc> to abort the Get operation and return
to the previous menu. 
 




















 
 
 
1.2 USING THE UDE MAIN MENU 
 
1.2.1 Getting Started 
 
     UDE may be started by executing the file UD/UDE.CODE. 
 
1.2.2 Selecting a Program from the UDE Menu 
 
     The UDE menu displays a list of programs on the screen and allows the
operator to choose the program desired.  All programs are described in detail
in the appropriate sections of this manual. 
 
 
*************************************************************** 
 
 
                UNIVERSAL DATA ENTRY 
                ==================== 
 
 
               Define a UDE data file 
 
               Maintain a UDE data file 
 
               Sort a UDE data file 
 
               List a UDE data file 
 
               Copy a UDE data file 
 
 
Enter selection or <ESC> : 
 
 
*************************************************************** 
 



1.2.3 Returning to the Main System command line 
 
     Return to the main system command line by pressing <esc>. 
 
 
