                                 USUS Volume 26
               Universal Data Entry Documentation and Code Files
                            -->Version VI.x ONLY<--
                              
                              Sources on Volume 25

VOL26:
UD.INTRDOC.TEXT   16 UDE Documentation
UDE.1.TEXT        32 
UDE.2.TEXT        26 
UDE.3.TEXT        32 
UDE.4.TEXT        34 
UDE.5.TEXT        32 
UDE.6.TEXT         8 
SD/DEFINE.CODE    30 UDE Sub-programs
SH.SCREEN.CODE    21 
UD.SORT.CODE      45 
UD/COPY.CODE      41 
UD/LIST.CODE      39 
UD/MAINT.CODE     23 
UD/SORT.CODE      25 
UD/UDE.CODE        3 UDE Main Program
SH/SCREEN.UNIT    21 A necessary unit
USERLIB.TEXT       4 Install this as your USERLIB.TEXT
UD/LIST.SCRN       8 A couple of data files
UD/SORT.SCRN       8 
README.1ST         8 Read this FIRST!!!
VOL26.DOC.TEXT     6 You're reading it
---------------------------------------------------------------------------
Please transfer the text below to a disk label if you copy this volume.

    USUS Volume 26 -***- USUS Software Library
                         
   For not-for-profit use by USUS members only.
  May be used and distributed only according to 
      stated policy and the author's wishes.



This volume was assembled by George Schreyer from material collected by
the Library committee.
__________________________________________________________________________




