
USUS(UK) SOFTWARE LIBRARY VOLUME 3                    25th August 1982


Contents of this volume                         Edgar De Souza, SWURCC

____________________________________________________
 
 Ada Syntax checker

   
The files on the disk are the following:
COINT.TEXT        14 27-Jan-82
STGET.TEXT        12 27-Jan-82
LUERROR.TEXT      14 27-Jan-82
LAINIT.TEXT        8 27-Jan-82
LUINIT.TEXT       16 27-Jan-82
PARSER.TEXT       40 14-May-82
TYPES.TEXT        18 14-May-82
LANEXT.TEXT       40 14-May-82
ADA.TEXT          34 14-May-82
FILECHECK.TEXT     4 20-May-82
ADADOC.TEXT       20 14-May-82
ADATEST.TEXT      26 14-May-82
CONTENTS.TEXT      4 25-Aug-82
TEXTDAT.TEXT     142 27-Jan-82
DIAL.TEXT          2 14-May-82
ADA.CODE          33 20-May-82
GENDAT.TEXT        4 14-May-82
GENDAT.CODE        2 14-May-82

IN ORDER TO RUN THE CHECKER
PLACE UKVOL3  IN DRIVE 5, AND EXECUTE
THE CODE FILE ADA.CODE.
         
DOCUMENTATION FOR THIS PROGRAM IS ADADOC.TEXT 

