                            USUS Library Volume UK3
                             An ADA Syntax Checker
                             Submitted by USUS(UK)

VOLUK3:
ADADOC.TEXT       20  Documentation of the ADA Syntax Checker
ADA.TEXT          34  The main program of the ADA Syntax Checker
COINT.TEXT        14    an include file
LAINIT.TEXT        8      ditto
LANEXT.TEXT       40      ditto
LUERROR.TEXT      14      ditto
LUINIT.TEXT       16      ditto
PARSER.TEXT       40      ditto
TYPES.TEXT        18      ditto
STGET.TEXT        12      ditto
TEXTDAT.TEXT     136  A data file     
FILECHECK.TEXT     4  A utility program 
ADA.CODE          33  A code file of the ADA Syntax Checker that
                        won't run under IV.0
GENDAT.TEXT        4  Generates the file TEXTDAT.TEXT
GENDAT.CODE        2 
ADATEST.TEXT      21  A non-UCSD text file of a sample ADA test case
NEWADATEST.TEXT   24  A version of ADATEST.TEXT converted to UCSD format
                        but without proper indentation
CONTENTS.TEXT      6  The original UK contents file
VOLUK3.DOC.TEXT    6  You're reading it.
__________________________________________________________________________

Please transfer the text below to a disk label if you copy this volume.

    USUS Volume UK3 -***- USUS Software Library
                         
   For not-for-profit use by USUS members only.
  May be used and distributed only according to 
      stated policy and the author's wishes.



This volume was assembled by USUS(UK) from material collected by
their Library committee.
__________________________________________________________________________

