{
        program referencer
        Copyright (C) 1979
        A.H. Sale
        Southhamptom, England
        
        See Pascal News #17
        
        Permission is granted to copy this program, store it in 
        a computer system, and distribute it provided that this
        header comment is retained in all copies
}
{$S+ allow compiler to swap }
program refrencer;
const
  
  sigcharlimit = 10;
  setlimit = 09;
  uclcdisplacement = 32;
  linelimit = 200;
  linewidth = 80;
  indentation = 4;
  
  bufsiz = 1024;
  cr = 13;    { carriage return }
  
  sprogram =    'program';
  sprocedure =  'procedure';
  sfunction =   'function';
  slabel =      'label';
  sconst =      'const';
  stype =       'type';
  svar =        'var';
  sbegin =      'begin';
  scase =       'case';
  send =        'end';
  sforward =    'forward';
  suses =       'uses';
  ssegment =    'segment';
  spaces =      '';
  
type
  natural       = 0..maxint;
  positive      = 1..maxint;
  
  sixchars      = packed array[1..6] of char;
  
  sigcharrange  = 1..sigcharlimit;
  setrange      = 0..setlimit;
  
  pseudostring  = string[sigcharlimit];
  stringcases   = set of setrange;
  
  linesize      = 1..linelimit;
  lineindex     = 0..linelimit;
  
  setofchar     = set of char;
  
  prockind      = (fwdhalf,allfwd,shortform,formal,outside,notproc);
  
  ptrtoentry    = ^entry;
  
  listofusages  = ^usagecell;
  
  ptrtostackcell = ^stackcell;
  
  tokentype     = (othersy,namesy,lparensy,rparensy,colonsy,
                   semicolsy,periodsy,assignsy,subrangesy);
                   
  entry =
        record
          procname:     pseudostring;
          caseset:      stringcases;
          linenumber:   natural;
          startofbody:  natural;
          left,right:   ptrtoentry;
          before,after: ptrtoentry;
          calls:        listofusages;
          localtree:    ptrtoentry;
          case status: prockind of
            fwdhalf,shortform,formal,outside,notproc:
              ();
            allfwd:
              (forwardblock: natural);
        end;
        
  usagecell =
        record
          what: ptrtoentry;
          next: listofusages
        end;
        
  stackcell =
        record
          current: ptrtoentry;
          scopetree: ptrtoentry;
          substack: ptrtostackcell;
        end;
  
  longstring = STRING[255];

var
  lineno:       natural;
  depth:        natural;
  level:        -1..maxint;
  pretty:       natural;
  onscreen:     boolean;
  
  adjustment:   (first,other);
  movement:     integer;
  
  printflag:    boolean;
  errorflag:    boolean;
  
  ch:           char;
  
  token:        tokentype;
  
  symbol:       pseudostring;
  symbolcase:   stringcase;
  
  savesymbol:   pseudostring;
  
  superroot:    ptrtoentry;
  
  stack:        ptrtostackcell;
  
  alphabet:     set of char;
  alphanums:    setofchar;
  uppercase:    setofchar;
  
  digits:       setofchar;
  
  usefulchars:  setofchar;
  
  namesperline: positive;
  
  outlfn:       string[30];
  outfile:      text;
  
  { include file stuff }
  
  including:    integer;        { include file nest level }
  
  { file control block }
  
  infile:       file;           { input file }
  
  fcb: array[0..1] of
    record
      chno:     lineindex;      { current char index }
      inlfn:    string[30];     { input file name }
      line:     longstring;     { current text line }
      bpos:     integer;        { buffer position }
      endfile:  boolean;        { true when end of file }
      buf:      packed array[0..bufsiz] of char;
      blknr:    integer;
    end;
    
  procedure getstring(VAR S: longstring);
    const
      dle = 16;
    var bcnt, chg: integer;
  begin { getstring } {$R- disable string range checks }
    with fcb[including] do
      repeat
        if bpos >= bufsiz then { time for next buffer }
          begin bcnt := blockread(infile, buf[0], 2, blknr);
            bpos := 0; blknr := blknr + bcnt;
            if bcnt < 2 then { eof }
              begin endfile := true; EXIT(getstring) end;
          end;
        chg := scan(bufsiz-bpos, =chr(CR), buf[bpos]);
        if (bpos + chg) < bufsiz then { found a carriage return }
          begin moveleft(buf[bpos], S[1], chg);    { copy string except CR }
            S[0] := chr(chg); bpos := bpos + chg + 1;
          end
        else
          begin chg := scan(1024-bpos, =chr(0), buf[bpos]);   { look for null }
            if (bpos + chg) < bufsiz then
              begin moveleft(buf[bpos], S[1], chg-1); 
                S[0] := chr(chg); bpos := 1024;
              end;
          end;
      until chg > 0;
    if s[1] = chr(dle) then
      begin s[1] := ' '; s[2] := ' ' end;
  end;  { getstring } {$R+}
  
procedure printline;
    var i: linesize;
  begin { printline }
    write(outfile, lineno:5, '   '); i := 1;
    with fcb[including] do
      if adjustment = first then
        begin
          while (i < length(line)) and (line[i] = ' ') do
            i := succ(i);
          movement := (level * indentation) - (i - 1);
          adjustment := other;
          if level > 0 then
            write(outfile, ' ':(level*indentation));
        end
      else
        begin
          if movement > 0 then
            write(outfile, ' ': movement)
          else if movement < 0 then
            while (i < length(line)) and (line[i] = ' ') and (i <= -movement) do
              i := succ(i);
        end;
    with fcb[including] do
      while i < length(line) do
        begin write(outfile, line[i]); i := succ(i); end;
    writeln(outfile);
  end;  { printline }
  
  procedure error(e: positive );
  begin { error }
    errorflag := true;
    write(outfile, 'FATAL ERROR - ');
    case e of
      1: write(outfile, 'no "program" word');
      2: write(outfile, 'no identifier after prog/proc/func');
      3: write(outfile, 'token after heading unexpected');
      4: write(outfile, 'lost "." check begin/case/ends');
      5: write(outfile, 'same name, but not forward declared');
      6: write(outfile, 'cannot nest include files');
      7: write(outfile, 'file not found');
    end;
    writeln(outfile, ' - at following line');
    adjustment := first;
    printline;
    writeln(outfile, 'Last symbol: "', symbol, '"');
  end;  { error }
  
  procedure nextch;
  begin { nextch }
    with fcb[including] do
      if (including > 0) and endfile then
        begin close(infile); including := including -1; 
          with fcb[including] do
            begin reset(infile, inlfn);
              writeln('--- re-opening ', inlfn)
            end;
        end;
    with fcb[including] do
      if chno = length(line) then
        begin if printflag then printline;
          getstring(line); line := concat(line, ' ');
          lineno := lineno + 1; chno := 1; ch := line[1];
          if not onscreen then write('.');
        end
      else
        begin chno := succ(chno); ch := line[chno]; end;
  end;  { nextch }
  
  procedure push(newscope: ptrtoentry);
    var
      newlevel: ptrtostackcell;
  begin { push }
    new(newlevel);
    newlevel^.current := newscope;
    newlevel^.scopetree := nil;
    newlevel^.substack := stack;
    stack := newlevel;
    level := level + 1;
  end;  { push }
  
  procedure pop;
    var oldcell: ptrtostackcell;
  begin { pop }
    stack^.current^.localtree := stack^.scopetree;
    oldcell := stack;
    stack := oldcell^.substack;
    level := level - 1;
  end;  { pop }
  
  procedure findnode(var match: boolean;
                     var follow: ptrtoentry;
                         thisnode: ptrtoentry);
  begin { findnode }
    match := false;
    while (thisnode <> nil) and not match do
      begin
        follow := thisnode;
        if savesymbol < thisnode^.procname then
          thisnode := thisnode^.left
        else if savesymbol > thisnode^.procname then
          thisnode := thisnode^.right
        else
          match := true;
      end;
  end;
  
  function makeentry(mainprog: boolean;
                     proc: boolean): ptrtoentry;
    var
      newentry, node: ptrtoentry;
      located: boolean;
      
    procedure puttosupertree(newnode: ptrtoentry);
      var 
        place: ptrtoentry;
        
      procedure findleaf;
        var
          subroot: ptrtoentry;
      begin { findleaf }
        subroot := superroot;
        while subroot <> nil do
          begin
            place := subroot;
            if savesymbol < subroot^.procname then
              subroot := subroot^.before
            else
              subroot := subroot^.after
          end;
      end;  { findleaf }
      
    begin { puttosupertree }
      if superroot = nil then
        superroot := newnode
      else
        begin
          findleaf;
          with place^ do
            begin
              if savesymbol < procname then
                before := newnode
              else
                after := newnode
            end
        end
    end;  { puttosupertree }
    
  begin { makeentry }
    located := false;
    savesymbol := symbol;
    if mainprog then new(newentry)
    else
      if stack^.scopetree = nil then
        begin new(newentry); stack^.scopetree := newentry; end
      else
        begin findnode(located, node, stack^.scopetree);
          if not located then
            begin new(newentry);
              with node^ do
                if symbol < procname then
                  left := newentry
                else
                  right := newentry
            end
        end;
    if not located then
      begin
        with newentry^ do
          begin procname := symbol; caseset := symbolcase;
            linenumber := lineno; startofbody := 0;
            if proc then status := shortform
            else status := notproc;
            left := nil; right := nil;
            before := nil; after := nil;
            calls := nil; localtree := nil;
          end;
        makeentry := newentry;
        if proc then
          begin puttosupertree(newentry); push(newentry); end;
      end
    else
      begin makeentry := node; push(node);
        if node^.status = fwdhalf then
          begin stack^.scopetree := node^.localtree;
            node^.status := allfwd; node^.forwardblock := lineno;
          end
        else
          error(5)
      end
  end;  { makeentry }
  
(*$I refer.inc.text*)

begin { refrencer }
  including := 0;
  with fcb[including] do
    begin chno := 0; 
      bpos := bufsiz; blknr := 2; line := ''; endfile := false;
      write('Input file name: '); readln(inlfn); 
      if inlfn = '' then exit(refrencer);
      {$I- disable system IO checks }
      reset(infile, inlfn);
      if ioresult <> 0 then
        begin inlfn := concat(inlfn, '.text');
          reset(infile, inlfn);
          if ioresult <> 0 then
            begin error(7); exit(refrencer); end;
        end;
      {$I+}
      onscreen := (inlfn = '#1:') or (inlfn = 'CONSOLE:') or 
        (inlfn = 'console:');
    end;
  write('Output file name: '); readln(outlfn); 
  if outlfn = '' then outlfn := 'CONSOLE:';
  rewrite(outfile, outlfn);
  superroot := nil;
  new(stack);
  with stack^ do
    begin current := nil; scopetree := nil; substack := nil; end;
    
  printflag := false;
  
  uppercase := ['A'..'Z'];
  alphabet := uppercase + ['a'..'z'];
  digits := ['0'..'9'];
  alphanums := alphabet + digits + ['_'];
  usefulchars := alphabet + digits + ['(', ')', '{', '.', ':', ';', ''''];
  
  namesperline := (linewidth - (sigcharlimit + 21)) div
                    (sigcharlimit + 1);
                    
  lineno := 0;
  level := -1;
  errorflag := false;
   
  page(outfile);
  
  printheading;
  writeln(outfile, ' line   program/procedure/function heading');
  for pretty := 1 to 43 do
    write(outfile, '-');
  writeln(outfile);
  writeln(outfile);
  
  nexttoken;
  if token <> namesy then
    error(1)
  else if symbol <> sprogram then
    error(1)
  else
    begin
      processunit(true);
      if not errorflag then
        begin
          if (token <> periodsy) and (token <> subrangesy) then
            error(4)
          else
            begin
              adjustment := first;
              printline;
            end
        end
      end;
    if not errorflag then
      begin
        page(outfile);
        printheading;
        writeln(outfile, ' head  body  notes ',
                ' ':sigcharlimit,
                '   call made to');
        for pretty := 1 to (sigcharlimit+37) do
          write(outfile, '-');
        writeln(outfile);
        printtree(superroot);
        writeln(outfile);
      end;
  close(outfile, lock);
end.  { refrencer }
  

