ACI     $       ADC     $   
ADC     A       ADC     A  
ADC     B       ADC     B  
ADC     C       ADC     C  
ADC     D       ADC     D  
ADC     E       ADC     E  
ADC     H       ADC     H  
ADC     L       ADC     L  
ADC     M       ADC     (HL)
ADD     A       ADD     A    
ADD     B       ADD     B    
ADD     C       ADD     C    
ADD     D       ADD     D    
ADD     E       ADD     E    
ADD     H       ADD     H    
ADD     L       ADD     L    
ADD     M       ADD     (HL)
ADI     $       ADD     $   
ANA     A       AND     A  
ANA     B       AND     B  
ANA     C       AND     C  
ANA     D       AND     D  
ANA     E       AND     E  
ANA     H       AND     H  
ANA     L       AND     L  
ANA     M       AND     (HL)
ANI     $       AND     $   
CALL    $       CALL    $   
CC      $       CALL    C,$   
CM      $       CALL    M,$   
CMA     #       CPL     #        
CMC     #       CCF     #        
CMP     A       CP      A  
CMP     B       CP      B  
CMP     C       CP      C  
CMP     D       CP      D  
CMP     E       CP      E  
CMP     H       CP      H  
CMP     L       CP      L  
CMP     M       CP      (HL)
CNC     $       CALL    NC,$   
CNZ     $       CALL    NZ,$   
CP      $       CALL    P,$   
CPE     $       CALL    PE,$   
CPI     $       CP      $   
CPO     $       CALL    PO,$   
CZ      $       CALL    Z,$   
DAA     #       DAA     #      
DAD     B       ADD     HL,BC 
DAD     D       ADD     HL,DE 
DAD     H       ADD     HL,HL 
DAD     SP      ADD     HL,SP 
DCR     A       DEC     A  
DCR     B       DEC     B  
DCR     C       DEC     C  
DCR     D       DEC     D  
DCR     E       DEC     E  
DCR     H       DEC     H  
DCR     L       DEC     L  
DCR     M       DEC     (HL)
DCX     B       DEC     BC 
DCX     D       DEC     DE 
DCX     H       DEC     HL 
DCX     SP      DEC     SP 
DI      #       DI      #        
EI      #       EI      #        
HLT     #       HALT    #        
IN      $       IN      A,$  
INR     A       INC     A  
INR     B       INC     B  
INR     C       INC     C  
INR     D       INC     D  
INR     E       INC     E  
INR     H       INC     H  
INR     L       INC     L  
INR     M       INC     (HL)
INX     B       INC     BC 
INX     D       INC     DE 
INX     H       INC     HL 
INX     SP      INC     SP 
JC      $       JP      C,$   
JM      $       JP      M,$   
JMP     $       JP      $   
JNC     $       JP      NC,$   
JNZ     $       JP      NZ,$   
JP      $       JP      P,$   
JPE     $       JP      PE,$   
JPO     $       JP      PO,$   
JZ      $       JP      Z,$   
LDA     $       LD      A,($)
LDAX    B       LD      A,(BC)
LDAX    D       LD      A,(DE)
LHLD    $       LD      HL,($)
LXI     B,$     LD      BC,$   
LXI     D,$     LD      DE,$   
LXI     H,$     LD      HL,$   
LXI     SP,$    LD      SP,$   
MOV     A,A     LD      A,A    
MOV     A,B     LD      A,B    
MOV     A,C     LD      A,C    
MOV     A,D     LD      A,D    
MOV     A,E     LD      A,E    
MOV     A,H     LD      A,H    
MOV     A,L     LD      A,L    
MOV     A,M     LD      A,(HL)
MOV     B,A     LD      B,A    
MOV     B,B     LD      B,B    
MOV     B,C     LD      B,C    
MOV     B,D     LD      B,D    
MOV     B,E     LD      B,E    
MOV     B,H     LD      B,H    
MOV     B,L     LD      B,L    
MOV     B,M     LD      B,(HL)  
MOV     C,A     LD      C,A    
MOV     C,B     LD      C,B    
MOV     C,C     LD      C,C    
MOV     C,D     LD      C,D    
MOV     C,E     LD      C,E    
MOV     C,H     LD      C,H    
MOV     C,L     LD      C,L    
MOV     C,M     LD      C,(HL)  
MOV     D,A     LD      D,A    
MOV     D,B     LD      D,B    
MOV     D,C     LD      D,C    
MOV     D,D     LD      D,D    
MOV     D,E     LD      D,E    
MOV     D,H     LD      D,H    
MOV     D,L     LD      D,L    
MOV     D,M     LD      D,(HL)  
MOV     E,A     LD      E,A    
MOV     E,B     LD      E,B    
MOV     E,C     LD      E,C    
MOV     E,D     LD      E,D    
MOV     E,E     LD      E,E    
MOV     E,H     LD      E,H    
MOV     E,L     LD      E,L    
MOV     E,M     LD      E,(HL)  
MOV     H,A     LD      H,A    
MOV     H,B     LD      H,B    
MOV     H,C     LD      H,C    
MOV     H,D     LD      H,D    
MOV     H,E     LD      H,E    
MOV     H,H     LD      H,H    
MOV     H,L     LD      H,L    
MOV     H,M     LD      H,(HL)  
MOV     L,A     LD      L,A    
MOV     L,B     LD      L,B    
MOV     L,C     LD      L,C    
MOV     L,D     LD      L,D    
MOV     L,E     LD      L,E    
MOV     L,H     LD      L,H    
MOV     L,L     LD      L,L    
MOV     L,M     LD      L,(HL)  
MOV     M,A     LD      (HL),A  
MOV     M,B     LD      (HL),B  
MOV     M,C     LD      (HL),C  
MOV     M,D     LD      (HL),D  
MOV     M,E     LD      (HL),E  
MOV     M,H     LD      (HL),H  
MOV     M,L     LD      (HL),L  
MVI     A,$     LD      A,$     
MVI     B,$     LD      B,$     
MVI     C,$     LD      C,$     
MVI     D,$     LD      D,$     
MVI     E,$     LD      E,$     
MVI     H,$     LD      H,$     
MVI     L,$     LD      L,$     
MVI     M,$     LD      (HL),$   
NOP     #       NOP     #        
ORA     A       OR      A  
ORA     B       OR      B  
ORA     C       OR      C  
ORA     D       OR      D  
ORA     E       OR      E  
ORA     H       OR      H  
ORA     L       OR      L  
ORA     M       OR      (HL)
ORI     $       OR      $   
OUT     $       OUT     $,A
PCHL    #       JP      (HL)
POP     B       POP     BC 
POP     D       POP     DE 
POP     H       POP     HL 
POP     PSW     POP     PSW
PUSH    B       PUSH    BC 
PUSH    D       PUSH    DE 
PUSH    H       PUSH    HL 
PUSH    PSW     PUSH    PSW
RAL     #       RLA     #        
RAR     #       RRA     #        
RC      #       RET     C
RET     #       RET     #        
RLC     #       RLCA    #        
RM      #       RET     M
RNC     #       RET     NC
RNZ     #       RET     NZ
RP      #       RET     P
RPE     #       RET     PE
RPO     #       RET     PO
RRC     #       RRCA    #        
RST     $       RST     $ 
RZ      #       RET     Z
SBB     A       SBC     A  
SBB     B       SBC     B  
SBB     C       SBC     C  
SBB     D       SBC     D  
SBB     E       SBC     E  
SBB     H       SBC     H  
SBB     L       SBC     L  
SBB     M       SBC     (HL)
SBI     $       SBC     $   
SHLD    $       LD      ($),HL
SPHL    #       LD      SP,HL
STA     $       LD      ($),A
STAX    B       LD      (BC),A
STAX    D       LD      (DE),A
STC     #       SCF     #        
SUB     A       SUB     A  
SUB     B       SUB     B  
SUB     C       SUB     C  
SUB     D       SUB     D  
SUB     E       SUB     E  
SUB     H       SUB     H  
SUB     L       SUB     L  
SUB     M       SUB     (HL)
SUI     $       SUB     $   
XCHG    #       EX      DE,HL
XRA     A       XOR     A  
XRA     B       XOR     B  
XRA     C       XOR     C  
XRA     D       XOR     D  
XRA     E       XOR     E  
XRA     H       XOR     H  
XRA     L       XOR     L  
XRA     M       XOR     (HL)
XRI     $       XOR     $   
XTHL    #       EX      (SP),HL

