

                       DOCUMENTATION FOR DRAWDOWN USERS


         A computer using the UCSD p-System IV.1 is required and a
         printer with a graphics capability will make a draw-down
         almost identical with one done by hand on graph paper.  A
         draw-down using a regular printer gives a fairly good draw-
         down, however it is an elongated version and presents a
         distorted idea in comparison with a hand draw-down.

         The time saved in this process can be understood when using
         a straight draw twill threading with a standard tie-up by
         the timing of the running of the program.  To key in all
         the original information (including the color and weave
         sequences) took a total time of 3 minutes. Using the option
         to change the treadlings and color and weave sequences
         only, took 1-1/2 minutes.  By using the "menu-driven"
         commands and following the directions on the screen, even a
         person with no computer experience can get draw-downs once
         the equipment is running (computer on - screen ready -
         program in place - and printer on and ready to print.


         The screen will display:

      >DrawDown 4:  P)lain drawdown     C)olor & Weave        Q)uit

         There are 3 decisions to make: "P" to proceed with an
         ordinary drawdown, "C" to select a color and weave option,
         or "Q" to quit.  In order to do this one merely preses one
         key, either P or C or Q.  >DrawDown 4:  Lets you know that 
         you are in a 4 harness drawdown program.
         

      >Draw 4: A)Threading B)Tie-up C)Treadling D)Drawn-In P)Print Q)uit
         

         >Draw 4: Indicates that the plain portion of the program is
         running.  >Draw 4C: Indicates that the color & weave
         portion of the program is running.
         

         A)Threading - refers to the original draft for threading a
         warp - One should be aware of the number of repeats of the
         pattern and when the the question comes up for how many
         warp threads, be prepared to answer how many (straight
         twill 1-2-3-4- x 10 repeats = 40) - in this case 40. The
         smallest number for one repeat is 2, the largest is 80. 
         Eighty is chosen as the maximum number because of screen
         and printer limitations. Complex patterns must be built up
         - block by block.  Once the number of threads are selected,
         the computer will adjust the maximum that is entered so
         that an even number of repeats will be shown.  

         B)Tieup refers to any ordinary loom tie-up or in the case
         of table looms, the harness combinations.  Special or trial
         tie-ups may be entered or changed without affecting either
         the threading or the treadling.  How to do this will be
         explained later.  Tabby sequences are possible by
         designating certain harnesses as such.

         C)Treadling refers to the treadling sequence in one
         repeat.  The computer fills in any additional repeats as
         called for.  Each treadling may be viewed or printed, and
         then if different one is desired it is possible.

         D)DrawnIn - will automatically enter a treadling sequence
         identical to the threading, commonly known as "TROMP-AS-
         WRIT" or "AS DRAWN IN".

         P)Print: This command also gives choices, such as for
         display on the screen only, to go to an ordinary printer
         or to go to the graphics printeri.

         Q)Quit is the command that stops the program.  There is no
         capacity to save individual draw-downs at present, however
         it is possible if the need is greater than the need for
         storage disks.  Considering the time involved in doing a
         draw-down it seems wiser at present to have all the
         information on a hard (paper) copy rather than fill disk
         after disk with drafts.  As many copies as needed of a
         particular draft may be made before the "Q" command is
         called.  In view of this, it seema that hard-copy files of
         all draw-downs be kept for future reference.
 
         The program was written for a rising shed loom.
         
         THE ABOVE IS A BRIEF EXPLANATION OF WHAT THE PROGRAM DOES,
         FROM THE HANDWEAVERS POINT OF VIEW.
 
 
         FOLLOWING IS THE HANDS ON PRESENTATION OR WHAT HAPPENS WHEN
         A WEAVER IS USING THE PROGRAM FOR THE FIRST TIME:


         USING THE SYSTEM DISK, (IN DISK DRIVE 4) BOOT UP THE
         SYSTEM, THEN WITH THE DISK "WEAVE" (IN DISK DRIVE 5) SELECT
         THE PROPER OPTION TO GET INTO THE PROGRAM. (WHAT APPEARS
         ACROSS THE TOP OF THE SCREEN IS THE MENU - WHAT FOLLOWS IT
         ARE THE OPTIONS OR ACTIVITIES AVAILABLE FOR CHOICE - ONLY
         ONE OPTION AT A TIME MAY BE SELECTED.) THE ")" CHARACTER
         INDICATES THAT ONLY THE FIRST LETTER NEED BE TYPED IN.

         Key --X-- when asked - Execute what file? - type in
         WEAVE:DRAW4 (or DRAW8) and the program will come up
         running.
     
         An explanation (Title block) of the program appears.  Read
         and follow directions.
     
         The Menu shows three choices: DRAWDOWN 4 (or 8)(This tells
         which program was selected.) P)LAIN DRAWDOWN, C)OLOR AND
         WEAVE, Q)UIT.
  
          Keying  P  means that a plain drawdown was selected.
          Keying  C  means a Color and WEave drawdown was selected.
          Keying  Q  will terminate the program.

         note: A "C" option will be selected because it shows more
         options.  Everything that appears in the Plain option also
         appears in the Color and Weave.


      Menu:
      DRAW 4C A)Threading B)Tieup C)Treadling D)DrawnIn P)rint Q)uit


         A)Threading
         
         NOTE: Always start with the "A" option as this option
         defines how large the drawdown pattern will be and it
         establishes this size for the other options to use.
         
         By keying the A the 1st thing to appear is COMMENT.  Enter
         any comments you may want to make.  This permits anything
         to be entered - perhaps an identifying name or number or
         source, but room has been reserved for only 40 spaces.  If
         no such comment is desired, press [Return].
     
         ENTER THE MAXIMUM NUMBER OF THREADS YOU WANT IN YOUR
         DRAWDOWN.  THE MINIMUM NUMBER SHOULD BE ONE REPEAT AND THE
         MAXIMUM IS 80.
          
         HOW MANY WARP THREADS?  Enter the number (for example) 10.
         HOW MANY THREADS IN A REPEAT?  Enter the number (for example) 2.
         ENTER YOUR THREADING REPEAT SEQUENCE FOR  (number)  THREADS 
         AND ( 4 ) HARNESSES.
         
         NO. 1 THREAD TO HARNESS NO.  (number).
         NO. 2 THREAD TO HARNESS NO.  (number).
         NO. 3 THREAD TO HARNESS NO.  (number).
         NO. 4 THREAD TO HARNESS NO.  (number).
         etc:
         
         A horizontal presentation of the sequence appears on the
         screen, follow directions, press [Return].
           
         ENTER YOUR WARP THREAD COLOR REPEAT SEQUENCE WITH EITHER
         "D" OR "L" FOR EACH 2 THREADS.  (More than 2 colors are not
         possible with the present programs).
           
         NO. 1 THREAD COLOR (when cursor remains in one place - key 
         either) D or L.
         
         At the top of the screen WARP THREAD COLOR SEQUENCE IS __
         (color sequence appears horizontally).  Press [Return] to 
         continue. 
         
         The previous menu appears, this time press the  B  key 
         which relates to the tie up.
         
         B)Tie up
         
         WHAT TREADLE DO YOU WANT FOR TABBY A? (Usually refers to a 
         number other than any of the numbered harnesses for example 
         answer) 5.  [Return]
         WHAT TREADLE DO YOU WANT FOR TABBY  B?  (ans.)  6.  [Return].i
         
         ENTER THE TREADLE TIE UP TO THE HARNESSES.  If a treadle is 
         tied to only one harness - then - enter that same harness 
         number 3 times or if a treadle is tied to 2 harnesses - 
         then - repeat either of the harnesses once or if a treadle 
         is tied to 3 different harnesses - then - enter all three 
         numbers.  Draw 4 has reserved space for 3 different 
         harnesses on each treadle, Draw 8 has reserved space for 6 
         different harnesses per treadle.....Each space must be 
         filled (for the computer), but remember that you can in 
         reality only tie harness 2 to treadle 1 one time, no matter
         how many times it is repeated for the computer.  Repetition
         of the numbers of harnesses permit greater flexibility in 
         tie ups.
         
         TREADLE 1 TO (Enter the harness to which treadle is tied)
         for example...) 1 and 2 and 2.  Key [Return] after each entry.
         
         TREADLE 2 TO (Enter...) 2 and 3 and 3.
         TREADLE 3 TO (Enter...) 3 and 4 and 4.
         TREADLE 4 TO (Enter...) 4 and 1 and 1
         etc:
         
         A summary of the tie up appears for double checking [Return].
         
         Note:  Space is left on the hard-copy print to paste on a
         graph paper copy of the draft and tie up to the left of the 
         printer-copy.
         
         C)treadling
         
         HOW MANY TREADLINGS IN A REPEAT (for example) 4.
         ENTER YOUR TREADLING REPEAT SEQUENCE FOR 4 TREADLINGS AND 4 
         HARNESSES.
         
         FOR WARP THREAD 1 - TREADLE NO _____ (complete).  [Return] after 
         each entry.
         FOR WARP THREAD 2 - TREADLE NO _____   [Return].
         FOR WARP THREAD 3 - TREADLE NO _____   [Return].
         FOR WARP THREAD 4 - TREADLE NO _____   [Return].
         etc:
         
         ENTER YOUR WEFT COLOR SEQUENCE  (either D or L for each 
         pick of the repeat).
         NO 1 THREAD COLOR ____ (no return is needed here)
         NO 2 THREAD COLOR ____
         NO 3 THREAD COLOR ____ 
         NO 4 THREAD COLOR ____
         etc:
         
         Again there will be a horizontal sequence of colors displayed.

         The draft has been entered, now the computer really goes to 
         work.
         
         
         P)rint
         
         By keying  P  for print, another set of choices appears on
         the screen.  
         
         S)creen   P)rinter   G)raphics   Q)uit
         
         S.  shows a screen draw down which gives a fair
         representation of graph paper version.
         
         P.  gives the typewriter or printer version of what
         appeared on the screen.  It is a distorted and much
         elongated representation of the draw down.
         
         G.  produces the same draw down, but it most nearly
         approximates the graph paper version because the design is
         made up of adjoining squares.
         
         Before each step of the print out continues the program is
         stopped to let you check the printer settings. Remember
         each time you change settings on a printer, turn the
         printer off to be sure it has your new instructions in the
         memory.
         
         There is only one more item on the menu -- that is Q)UIT.
         
         Q.  will bring up the previous menu....If you want to
         experiment with other tie-ups the "A" or "B" or "C" keys
         may be changed - one at a time.  In other words, by
         changing the "C" or treadling, an entire new treadling
         sequence may be tried without changing either the threading
         or the tie up, or another tie up may be chosen without
         changing the threading or the treadling.  When making these
         choices, the original threading sequence and the repeats
         should either be put in first and remain, or if it is
         changed, treadling should be re entered.  Use of a color
         printer is possible, howeve, the program would have to be
         adjusted and we preferred to work only in black and white.
         
         If you make a mistake in one of your entries, continue to 
         enter any data untill that option is completed then when 
         the menu appears again, select the same option and re-enter 
         that option and the mistake will be corrected.
         
         
         You are finished and want to stop entirely.  Key "Q" and
         the original menu appears. There is still the choice to go
         to either a simpler or more complex version.  You may elect
         to do the draw-down as a plain version or in color and
         weave, if really quitting is desired, keying the "Q" again
         terminates the program.  If you want to do an 8 harness you
         will have to eX)ecute the DRAW8 program as at the start.
         
         
         
         
         
