                                 USUS VOLUME 29
                               CONVERS and WEAVE
          A script driven communications package and a weaver's helper
             (a USUS REMUNIT is needed for CONVERS, see volume #15)

DRAW4A.TEXT       32  A simple pattern weave analyzer
DRAW4A.1.TEXT     34   an include file
DRAW8A.TEXT       32  A more complex pattern weave analyzer 
DRAW8A.1.TEXT     36   an include file
DRAWDN.DOC.TEXT   26  Documentation for the weaver's design package
OSMISC_II0.TEXT   12  Misc routines for CONVERS for version II.0
OSMISC_IV.TEXT    14    Same for IV.x
TEXTIO_II0.TEXT   26  Text file routines for CONVERS for version II.0
TEXTIO_IV.TEXT    14    Same for IV.x
SCRNOP_II0.TEXT   14  An ersatz SCREENOPS for II.0
CONV_TEST.TEXT     6  A test script 
CONVDOC.TEXT      70  Documentation for CONVERS
INSTALL.TEXT      26  Installation notes for CONVERS
CONVERS.TEXT     112  CONVERS itself
TERMINAL.TEXT      8  A dumb terminal emulator which can stand alone
VOL29.DOC.TEXT     6  You're reading it.
-----------------------------------------------------------------------------

Please transfer the text below to a disk label if you copy this volume.

    USUS Volume 29 -***- USUS Software Library
                         
   For not-for-profit use by USUS members only.
  May be used and distributed only according to 
      stated policy and the author's wishes.



This volume was assembled by George Schreyer from material collected by
the Library committee.

__________________________________________________________________________

