a
abandoning
abbreviated
abbreviation
abbreviations
abilities
ability
able
abnormally
aboard
about
above
absence
absolute
absurd
accent
accept
acceptable
accepted
accepting
access
accessed
accesses
accessible
accessing
accidental
accomodate
accomplish
accordance
according
accordingly
account
accounted
accounts
accumulate
accumulator
accurate
accurately
accused
achieve
achievements
acid
acknowledged
acquainted
acquires
acronym
across
act
acted
acting
action
actions
activate
activated
activities
acts
actual
actually
ad
adapt
add
added
adding
addition
additional
address
addressed
addresses
addressing
adds
adequate
adequately
adjacent
adjust
adjustable
adjusted
adjusting
adjustment
adjustments
administrative
admiring
admitted
admittedly
adopt
adored
advance
advanced
advantage
advantages
advent
adventure
advertisement
advice
affect
affected
affecting
affects
afflictions
africa
after
afternoon
again
against
age
ages
agitatedly
ago
agreed
agreement
ahead
aid
aided
aids
air
airport
airsick
alarm
alarmed
algebra
algebraic
algorithm
algorithms
alienated
alike
all
allocated
allow
allowed
allowing
allows
almost
alone
along
alphabet
alphabetic
alphabetical
alphanumeric
already
also
alter
alterable
altered
alternate
alternately
alternative
alternatively
alternatives
alters
although
alu
aluminium
always
am
ambiguous
american
among
amortized
amount
amounting
amounts
ample
amplifier
amplitude
amuck
an
analog
analogous
analogy
analysis
analytical
analyze
analyzed
analyzing
anchor
and
and'ed
anding
anger
animations
annihilated
announces
annoyances
annoying
annual
anomalies
anomaly
another
answer
answered
any
anyone
anything
anyway
anywhere
apart
apparent
apparently
appeal
appear
appearance
appeared
appearing
appears
appended
appendix
apple
appliance
appliances
application
applications
applied
applies
apply
applying
appreciable
approach
approaches
appropriate
appropriately
appropriates
april
apt
aqueduct
arbitrarily
arbitrary
arc
archaic
architectural
architecture
architectures
are
area
areas
aren't
arises
arising
arithmetic
arm
armor
around
arrange
arranged
arrangement
array
arrays
arrival
arrive
arrived
arrow
art
article
articles
artifice
as
ascertained
ascribe
ashamed
aside
ask
asked
asks
aspects
assemble
assembled
assembler
assemblers
assembling
assembly
assert
asserted
assertion
assigned
assigning
assignment
assigns
associated
assorted
assume
assumed
assuming
assumption
assumptions
astable
astray
asynchronous
at
ate
atom
atoms
attained
attempt
attempted
attempting
attempts
attention
attributed
auburn
audience
aunt
aunts
author
authoritative
authors
auto
automatic
automatically
automobile
automotive
availability
available
average
averaged
averages
avoid
avoided
avoiding
avoids
await
awaited
awaits
aware
away
axial
baby
bacillus
back
background
backplane
backward
backwards
bacteria
bad
bag
bakery
ball
bane
bar
bare
barely
base
based
bases
basic
basically
basics
basis
batch
batches
bathed
bathroom
bathtub
battery
battle
battles
bc
bcd
be
bear
bears
beautiful
became
because
become
becomes
becoming
bed
bedraggled
bedtime
beef
been
before
began
begin
beginning
begins
begun
behave
behaved
behavior
behind
being
believe
believed
belong
belongs
below
bench
benefit
benevolently
benign
beside
besides
best
better
between
beyond
biased
bibliography
big
billion
billionths
bin
binary
biographies
biography
biological
bipolar
birds
birth
birthday
bishop
bistable
bit
bite
bites
biting
bits
bizarre
black
blamed
blank
blighted
block
blocks
blond
blood
bloodthirsty
blowing
blown
blue
blunders
blurted
board
boards
boats
body
boils
bologna
bolts
bond
bonded
bonding
book
books
boolean
boomed
boots
boring
boron
both
bother
bottom
boule
bounce
bounced
bounces
bouncing
box
boxes
braced
branch
branches
branching
bread
break
breakfast
breaking
breaks
breakwater
breeze
bribes
bridge
brief
briefly
bright
brightness
bring
brings
britain
broad
broke
broken
brother
brought
brown
brushed
bubble
bubonic
buffer
buffers
bugs
build
building
built
bulk
bulky
bureaucratic
buried
burn
burned
burnish
burst
bus
buses
bushes
business
but
button
buy
buying
by
byte
bytes
byzantine
byzantium
c-d
cafe
cafes
calculate
calculated
calculation
calculations
calculator
calculators
call
called
caller
calling
calls
came
can
can't
canal
cannot
canopy
cans
canvas
capabilities
capability
capable
capacitance
capacitor
capacitors
capacity
captured
car
card
cards
care
careful
carefully
careless
carelessness
carriage
carried
carries
carry
carrying
cars
carthage
cascaded
case
cases
cash
cassette
cat
catch
categories
catering
catholic
caught
cause
caused
causes
causing
caution
ccd
cease
ceased
celebrations
center
centers
centimeter
central
century
ceramics
certain
certainly
certainty
chain
chance
change
changed
changes
changing
channel
channels
chapter
chapters
character
characteristic
characterized
characterizes
characters
charge
charged
chariot
charles
chatter
cheap
check
checked
checker
checkers
checking
checkout
checks
cheerfully
chemicals
children
chip
chips
choice
choices
chopped
chore
chores
chose
chosen
christ
christianity
christians
chunk
chunks
church
circle
circles
circuit
circuitry
circuits
circumstances
cities
citizenship
city
civilization
claim
claimed
clamped
class
classed
classes
classification
classified
classify
classroom
clean
cleaned
cleaner
cleanliness
clear
cleared
clearing
clearly
clears
cleaver
clerk
cliffs
climbed
clock
clocked
clocking
clocks
close
closed
closely
closes
closets
closing
closure
cloth
clutter
coast
coat
coated
coats
code
coded
codes
coding
coffee
coil
coincidental
coined
collection
collector
college
color
colors
column
columns
comb
combination
combinations
combine
combined
combining
come
comes
comfort
comfortable
comfortably
coming
command
commands
comment
commented
commenting
comments
commercial
committed
committing
common
commoners
commonly
communication
communications
company
comparator
compare
compared
compares
comparing
comparison
comparisons
compatible
compensated
compiler
compiles
complain
complement
complementary
complemented
complete
completed
completely
completes
completing
completion
complex
complexity
complicate
complicated
comply
component
components
composed
compounds
comprehensive
compression
compromise
computation
computational
computer
computerized
computers
computing
concealing
concentrate
concentration
concept
conceptual
conceptually
concern
concerned
concert
concerts
concise
conclusion
conclusions
concrete
condition
conditional
conditionally
conditions
conduct
conducting
conduction
conductive
conductivity
conductor
conductors
conference
confide
confidence
configuration
configurations
configure
configured
confine
confined
conflict
conflicts
confuses
confusing
confusion
conjunction
connect
connected
connecticut
connecting
connection
connections
connector
connects
consequence
consequential
conservative
consider
considerable
considerably
consideration
considered
consigning
consist
consistent
consisting
consists
console
constant
constantinople
constantly
constants
constraints
construct
constructed
consultant
consumed
consumes
consuming
consumption
contact
contacts
contagion
contain
contained
containing
contains
contamination
contemplated
contended
contention
contents
context
contingent
continual
continually
continue
continued
continues
continuing
continuous
continuously
contradiction
contrast
contributes
control
controlled
controller
controllers
controlling
controls
convenience
convenient
conveniently
convention
conventional
conventions
conversation
conversing
conversion
convert
converted
converting
converts
convey
conveys
convinced
cookbooks
cooked
cookies
cooking
cooks
cope
copied
copies
coping
copious
copy
copying
core
corn
corner
corpses
correct
corrected
correcting
correction
corrections
correctly
correspond
correspondence
corresponding
corresponds
corrupt
cosmopolitan
cost
costs
could
couldn't
count
counter
counterpart
counters
counting
country
counts
coupled
coupling
course
court
cover
coverage
covered
covers
cpu
crane
crash
creased
create
created
creating
creature
credits
crepes
cried
criminal
crimping
critical
crooked
crop
crops
cross
crosses
crowd
crowded
crowds
cruel
cruelly
crusades
crusts
crystal
crystals
cultural
culture
cultures
cumbersome
cup
cure
cured
curiosity
current
currently
currents
curses
curtain
customer
customs
cut
cute
cutting
cycle
cycles
cycling
cylindrical
damage
damaged
dark
darkness
data
date
daughter
day
days
dead
deadly
deal
dealing
deals
dear
death
debounce
debouncing
debris
debugging
december
decide
decided
decimal
decision
decisions
decline
declining
decode
decoded
decoder
decoders
decodes
decrease
decreased
decreasing
decrement
decremented
decrementing
decrements
dedicated
default
defect
defective
defects
deferred
deficiencies
define
defined
defines
defining
definition
definitions
degrades
degree
delay
delayed
delays
delete
deleted
deleting
deletions
deliberate
demeanor
demodulating
demonstrate
demonstrated
demultiplexer
demultiplexers
denotes
denoting
departed
department
departure
depend
dependent
depending
depends
depletion
depositing
depth
derived
describe
described
describing
description
descriptions
descriptive
deserves
design
designate
designated
designates
designation
designations
designed
designer
designer's
designers
designing
designs
desirable
desire
desired
desperation
despite
destination
destinations
destroyed
destroying
destroys
destruction
detail
detailed
details
detect
detected
detecting
detection
determine
determined
determines
determining
devastating
develop
developed
developer
developing
development
device
devices
devised
devoured
devouring
diagnose
diagnosis
diagnostic
diagonal
diagram
diameter
diameters
diamond
dictate
dictates
dictionary
did
didn't
differ
difference
differences
different
differs
difficult
difficulties
difficulty
dig
digit
digital
digits
digression
dim
dime
dimmer
dinner
dip
dip's
direct
direction
directional
directly
directory
directs
dirt
disadvantage
disadvantages
disagree
disagreeable
disagreed
disagreement
disappear
disappeared
disappears
disassembled
disaster
discarded
discernible
discharge
disclosing
disconnected
discontinued
discovered
discrete
discrimination
discuss
discussed
discussing
discussion
discussions
disease
diseases
dishes
disk
disks
disparity
display
displayed
displaying
displays
dispose
disposed
dissent
dissimilar
dissipation
dissolve
distance
distantly
distinct
distinction
distinctions
distinguish
distinguished
distinguishing
distorted
distractedly
distributed
diversion
divide
divided
divides
dividing
division
divisor
dma
dmux
do
documented
does
doesn't
doing
dollar
dollars
don't
done
door
doped
doping
dopings
dormant
dot
dots
double
doubled
doubles
doubling
doubly
doubt
down
downstairs
downtown
downward
dozen
dozens
draft
dragged
dragon
dragons
drain
drained
dramatic
drastic
drastically
draw
drawing
drawn
draws
dread
dress
dressed
dresser
dressers
dried
drilled
drink
drive
driven
driver
drivers
driving
drop
dropped
dropping
drops
droughts
drudgery
drudges
dual
dual-rank
dubious
due
duplicate
duplication
duration
durations
during
duty
dye
dyed
dying
dynamic
dynamics
each
eaprom
eaprom's
earlier
early
ease
easier
easily
east
eastern
easy
eat
eaten
eating
economy
edge
edge-triggered
edges
edit
edited
editing
editor
editor's
editors
effect
effective
effectively
effects
efficient
effort
eight
eight-input
eighteen
either
elapsed
electric
electrical
electrically
electron
electronic
electronics
electrons
element
elements
elevated
elicit
eliminate
eliminated
eliminating
else
elsewhere
embraced
emotional
emperor
emphasize
emphasized
emphasizes
empire
empires
employed
employing
employs
empty
emulate
enable
enabled
enables
enabling
enclosed
encompasses
encountered
encountering
encounters
end
endemic
ending
endlessly
ends
enemies
energies
energy
engine
engineering
english
enhance
enhancement
enough
ensued
ensure
ensures
ensuring
entail
enter
entered
entering
enters
enthusiasm
entire
entirely
entity
entrant
entries
entry
enumerate
enumeration
environment
epidemic
epidemics
eprom
eprom's
equal
equality
equally
equipment
equivalent
equivalents
erasable
erased
erratic
error
errors
escapist
especially
essential
essentially
establish
estimated
etc
etch
etched
europe
evaluating
even
evening
evenly
event
events
eventually
ever
every
everybody
everyone
everything
evil
evolution
evolved
exact
exactly
examine
examined
examines
examining
example
examples
exceed
exceeded
exceeds
except
exception
exceptions
excess
excessive
excessively
exchange
exchanged
excited
excitement
excluding
exclusive
excused
excuses
executable
execute
executed
executes
executing
execution
exempt
exercise
exercised
exerted
exhausted
exhaustedly
exhibit
exhibits
exist
existing
exists
exit
exited
exotic
expand
expect
expected
expend
expensive
expertise
explain
explained
explains
explanation
explanations
explicit
explicitly
exponentially
exponents
exposed
exposition
exposure
expressed
expression
expressions
expunged
extend
extended
extension
extensively
extent
extermination
external
externally
extinction
extra
extraneous
extreme
extremely
extremes
eye
eyes
fabricate
fabricated
fabricating
fabrication
face
faced
fact
factor
factories
factors
fade
faded
fades
fail
failed
failing
fails
failure
failures
fair
fairly
fallen
falling
false
familiar
familiarity
families
family
famines
famished
famous
fans
fantasy
far
farads
farm
farming
farthest
fashion
fast
faster
fastest
father
fault
favorite
favorites
fear
fears
feature
features
february
feed
feedback
feeding
feeds
feel
feelings
feet
fell
fellow
felt
fet's
fetch
fetched
fetches
fetching
feudal
fever
few
fewer
field
fields
fiendishly
fifth
fifty
fight
figure
figures
file
files
fill
filled
filling
film
final
finally
find
finding
finds
fine
fingers
finish
finished
finishes
finite
fire
firmware
first
fish
fit
fits
five
fixed
fixedly
fixture
flag
flagged
flags
flaw
flawless
flea
fleas
fled
flee
flew
flexibility
flexible
flight
flip
flip-flop
flip-flops
flipped
floating
flop
floppy
flops
flotilla
flourished
flow
flowed
flowing
flows
flu
focused
fold
follow
followed
following
follows
food
footnotes
for
force
forced
forcibly
forcing
foreign
forgery
forget
forgetful
forgot
forgotten
forking
form
formal
formalized
format
formats
formatting
former
formerly
forming
forms
forth
fortified
fortunately
forum
forward
found
four
four-bit
four-input
fourteen
fourteenth
fourth
fraction
fragment
fragments
frame
france
free
free-running
freed
freeing
freeway
french
frequency
frequent
frequently
fresh
from
front
fruit
fruitless
frying
fulfilled
full
fully
fun
function
functional
functioning
functions
fundamental
fundamentals
furnish
furnishes
furnishing
further
furthermore
fuse
fuses
future
gains
game
games
garden
gas
gate
gated
gates
gathered
gating
gauge
gave
general
generality
generalized
generally
generate
generated
generates
generating
generation
generations
generator
gently
geometric
geometrically
germanic
get
gets
getting
giggle
giggling
girl
girls
give
given
gives
giving
glad
glanced
glances
glaringly
glass
glitch
glitches
glory
go
goal
goals
god
goes
going
gold
gone
good
goods
got
govern
government
governmental
grabs
gradually
graduating
graduation
grain
granaries
grandchildren
grapes
graphic
graphics
graphs
grating
great
greater
greatest
greatly
greedy
greek
grew
grid
grocery
gross
ground
group
grouping
groups
grow
growing
grows
growth
grudgingly
guarantees
guess
guest
guilford
guilty
guys
habit
habitually
hacked
had
hadn't
hair
half
hall
hallucinations
halt
halting
halve
halves
halving
hamburger
hamburgers
hand
handcrafted
handing
handle
handled
handles
hands
handsome
hang
happen
happens
happy
hard
harden
hardened
hardly
hardware
harm
harmless
harsher
harvard
harvest
has
hash
hastened
hated
have
haven't
having
hazardous
he
head
headache
headaches
headed
heads
heard
heart
heat
heating
heavier
heavily
heavy
heels
height
held
help
helped
helpfully
helping
helpings
helps
hence
her
herd
here
here's
heresy
herself
hertz
hesitate
hesitated
hesitation
hex
hexadecimal
hey
hi
hidden
high
higher
highest
highly
him
himself
hints
his
historical
history
hobbyist
hog
hold
holders
holding
holds
hole
holes
home
homesick
homework
honest
honey
honor
hope
hoped
hopefully
hopeless
horrible
host
hosts
hot
hour
hours
house
household
how
however
huge
hugged
human
humanitarian
humans
humorous
hundred
hundreds
hung
hungry
hunt
hunting
hurried
hurriedly
hurry
hurt
hurtling
husband
hush
hydraulic
hypothesis
hypothesize
hypothetical
hysteresis
i
i'd
i'll
i'm
i've
i/o
ibm
ic
ic's
idea
ideal
ideally
identical
identically
identified
identifies
identify
idiosyncrasies
idolized
if
ignition
ignorance
ignore
ignored
ignores
ignoring
illness
illusion
illustrated
illustrates
illustrating
illustration
image
images
immediate
immediately
immense
immune
immunity
impact
impasse
imperative
imperial
imperiously
implement
implementation
implemented
implementing
implication
implicit
implicitly
implied
implies
import
importance
important
impose
impossible
imprinting
improvement
improvements
impulse
impulsive
impunity
impure
impurities
impurity
in
inaccurate
inadequate
inadequately
inadvertently
inappropriate
inch
inches
incident
incidental
incidentally
incidents
incisively
include
included
includes
including
inclusive
inconvenience
incorporated
incorrect
incorrectly
increase
increased
increases
increasing
increment
incremented
incrementing
increments
incubation
indeed
indefinitely
independent
independently
indeterminate
index
indexed
indexing
india
indicate
indicated
indicates
indicating
indication
indications
indirect
indirectly
individual
individually
inductor
industrial
industry
inequalities
inevitable
inexpensive
infect
infected
inflexible
informal
information
informative
informed
informs
inhabitants
inherent
initial
initialization
initialize
initialized
initially
initiate
initiated
injected
injury
inner
inoperable
input
inputs
insert
inserted
inserting
insertion
insertions
insidious
insight
insignificant
inspection
instability
instant
instantaneous
instantly
instead
institution
instruction
instructions
instruments
insulated
insulating
insulation
intake
integer
integers
integral
integrated
integration
intended
intensifies
intent
intentions
interactions
interactive
interconnect
interconnected
interesting
interface
interfaced
interfacing
interior
intermediate
internal
internally
international
interpretation
interpreted
interpreter
interrelated
interrupt
interrupted
interrupts
intertwined
interval
intervals
intervening
into
introduce
introduced
introduces
introducing
introduction
invasion
invention
inventory
inversion
inverted
inverter
inverters
inverting
involve
involved
involves
involving
ironed
irregular
irrelevant
irretrievably
is
isn't
isolate
isolated
isolates
isolating
isolation
issue
issues
it
it's
italy
item
items
iterations
its
itself
j-k
jeans
jersey
jews
job
jobs
joined
journal
judge
jump
jumping
jumps
junk
jury
just
justice
keep
keeping
kept
key
keyboard
keyboards
keypad
keys
kid
killed
killing
kind
kinds
kingdoms
kitchen
knew
knight
knights
knit
knitted
knitter
knitters
knitting
knob
knock
know
knowing
known
kohm
label
labeled
labels
labor
laboratories
laboratory
lack
lacking
lacks
lacquer
laden
ladies
lady
lag
lame
lamp
lamps
land
landing
lands
language
languages
large
largely
larger
largest
last
lasted
lasting
lasts
latch
latched
latches
latching
late
lately
later
latter
laugh
law
layer
layers
lead
leads
leak
leakage
leaned
leans
least
leave
leaves
leaving
left
legal
legally
legends
legislative
legitimate
length
lengths
lengthy
lesions
less
let
let's
letter
letters
letting
level
levels
lies
life
lifetimes
lifo
lifts
light
lightly
lightning
lights
like
likely
liking
limit
limitation
limitations
limited
limits
line
linear
lines
lingered
linked
list
listed
listen
listening
listing
lists
lit
literal
literally
litters
little
live
lived
lives
living
load
loaded
loader
loading
loads
local
localize
localizing
located
location
locations
lock
locked
locking
locks
logic
logical
logically
long
long-distance
longer
look
looked
looking
looks
loop
looping
loops
loose
loosely
loosing
lord
loses
losing
loss
losses
lost
lot
loud
louder
loved
low
lower
lowest
lsi
luck
luggage
lunch
lymph
machine
machinery
machines
macro
made
magic
magistrate
magistrates
magnetic
magnetically
magnitude
maidens
mailing
mails
main
mainframe
maintain
maintained
maintaining
major
majority
make
makes
making
malfunction
mall
man
manage
managed
mandated
mandates
manifold
manipulate
manipulated
manner
manorial
manorialism
manors
manual
manufacture
manufactured
manufacturer
manufacturing
manuscript
many
map
mapped
maps
mark
marked
market
markets
marks
marshes
mask
masked
masking
mass
master
master-slave
match
matches
material
materials
mathematical
mathematics
matter
matters
mature
maximum
may
maybe
me
meagre
meal
mealtimes
mean
meandering
meaning
meaningful
meaningless
means
meant
meantime
meanwhile
measure
measured
measurement
measurements
measures
measuring
mechanical
mechanism
mediterranean
medium
meet
meeting
meets
member
members
memorable
memories
memory
men
mental
mention
mentioned
mentioning
menu
merchant
mercifully
merged
merits
message
messages
met
metal
metalization
metallic
method
methods
micro
microcode
microcoding
microcomputer
microcomputers
microfarad
microprocessor
microsecond
microseconds
middle
midway
might
miles
military
milk
million
millions
millionths
millisecond
milliseconds
mimic
mind
mindlessly
minds
mine
mineral
minicomputer
minicomputers
minimize
minimized
minimum
minor
minus
minuscule
minute
minutes
mirror
miscellaneous
miserably
miss
missed
missing
misspelled
mistake
mistakes
mitten
mixed
mnemonic
mnemonics
mob
mode
model
models
moderately
modern
modes
modification
modifications
modified
modify
modulating
moment
momentary
moments
monday
money
monitor
monitoring
monitors
monostable
monotonous
monstrosity
months
monuments
more
morning
mortality
mos
most
mostly
mother
motion
motions
motive
motors
mound
mounted
mouth
move
moved
movement
moves
movies
moving
mph
msi
much
mulled
multi
multiple
multiplexed
multiplexer
multiplexers
multiplexing
multiplication
multiplied
multiply
multiplying
murmured
museums
musical
musicians
must
muttering
mux
my
myriad
myself
mythology
name
named
namely
names
nand
nand's
nanosecond
nanoseconds
narrow
nasty
natural
nature
near
nearby
nearest
nearly
nears
neatly
necessarily
necessary
necessitate
neck
need
needed
needles
needs
negative
neighboring
neither
nerve
nerves
nervous
nested
nesting
net
network
networks
neumann
never
nevertheless
new
newer
next
nice
nicely
nicer
night
nightgown
nil
nine
ninth
no
nobles
nod
nodded
nodes
nods
noise
noisy
nominal
nonconducting
nonconductive
none
nonetheless
noninverted
noninverting
nonresistant
nonsense
noodles
nor
normal
normally
north
northern
nose
not
notable
notation
notations
note
noted
nothing
notice
noticing
notified
notify
nouns
novel
novels
novice
now
nowhere
npn
nuclear
number
numbered
numbering
numbers
numeral
numerals
numeric
numerically
numerous
nursery
o'clock
obey
obeyed
object
objectionable
objects
obscures
observed
obsolete
obtain
obtained
obtaining
obtains
obvious
obviously
occasional
occasionally
occupied
occupies
occupy
occur
occurrence
occurrences
occurring
occurs
octal
october
odd
of
off
offended
offending
offered
offers
offices
offset
offshoot
often
oh
ohm
ohms
ok
old
older
omens
omitted
on
once
one
one's
onion
only
onset
onto
opcode
open
opened
opening
opens
operand
operands
operate
operated
operates
operating
operation
operational
operations
operator
opinion
opinions
opportunity
opposed
opposing
opposite
optical
optimized
optimum
option
optional
or
ordained
order
ordered
orderly
orders
ordinary
organization
organized
orientation
oriented
origin
original
originally
originated
originates
oscillating
oscillator
oscillators
oscilloscope
ostensibly
other
others
otherwise
ouch
ought
our
out
outbreak
outbreaks
outcome
outdoor
outer
outlet
outline
outlined
outliving
outlook
output
outputs
outside
outskirts
oven
over
overall
overcome
overflow
overpopulated
overseer
oversimplified
overtook
overview
overwritten
own
owner
owning
oxide
paces
package
packaged
packages
packaging
packet
pad
pads
pagan
pagans
page
paged
pages
painstaking
pair
pairs
palace
palm
pancakes
panel
panels
pantheon
pants
paper
paperwork
paragraph
paragraphs
parallel
parallel-in
parallel-out
parameters
parents
paris
parity
park
parlance
part
partially
participation
particular
particularly
particulars
partition
partitioning
parts
pascal
pass
passed
passes
passing
past
pastries
patently
path
paths
patience
pattern
patterns
pay
pc
peace
peak
peas
peasant
peculiar
peg
pelted
penal
penalty
pencil
pencils
penguin
people
peoples
per
perceived
percent
percentage
perceptible
perfectly
perform
performance
performed
performing
performs
perfume
perhaps
period
periods
peripheral
permanent
permanently
permit
permits
permitted
perpetuate
perpetuation
persia
persistent
person
personal
personalities
personality
perspective
pestilence
phase
philosophies
philosophy
phosphorus
photo
photographic
phrase
physical
physically
physician
physicist
physics
pick
picked
picks
picky
picture
pictures
piece
pieces
piled
pin
pink
pins
pipelining
pitfalls
pizza
pla's
place
placed
places
placing
plague
plagues
plan
plane
planned
planning
plans
plant
play
playing
plays
plaza
please
plot
plotted
plotter
plug
plus
pneumatic
pneumonic
pnp
pocket
pocketbook
point
pointed
pointer
pointers
pointing
points
polarities
pole
polish
political
polled
poor
poorer
poorly
pop
popped
popping
pops
populace
popular
popularity
population
populations
port
portion
portions
portrayed
ports
posing
position
positional
positions
positive
possibilities
possibility
possible
post
pot
potatoes
potential
pour
poured
powder
power
powerful
powers
practical
practically
practice
prairie
praise
preceding
precise
precisely
precision
preclude
precludes
predecessor
predecessors
predetermined
predict
predicted
prediction
predominant
preempted
preferred
prefixed
prefixes
preliminary
prepare
preparing
presence
present
presentation
presented
presents
preserved
preset
presetting
press
pressed
presses
pressure
presumably
pretty
prevailing
prevalent
prevent
preventative
prevented
previous
previously
price
priced
prices
primarily
primary
prime
primitive
princess
princeton
principle
principles
print
printable
printed
printer
printers
printing
prints
prior
priority
private
prizes
probability
probable
probably
probe
probing
problem
problems
procedure
procedures
proceeds
process
processed
processes
processing
processor
processors
procrastinator
produce
produced
produces
product
production
productively
program
programmable
programmed
programmer
programmer's
programmers
programming
programs
progress
progressed
project
prolonged
prom
promising
prompted
prompts
prone
proofreading
propagate
propagation
proper
properly
properties
property
proportion
proportional
propose
protect
protected
protection
protocol
prototype
proud
proved
provide
provided
provides
providing
provision
pseudo
psw
public
published
publishing
pull
pulled
pulling
pulse
pulsed
pulses
punch
punching
punishment
puppet
purchase
pure
purified
purl
purpose
purposes
purse
pursuing
push
pushed
pushes
pushing
pustules
put
puzzled
quad
quadrupled
qualify
quality
quantities
quantity
quarter
quartz
question
questioned
questioningly
questions
quiche
quickly
quiet
quit
quite
quits
quotient
r-s
rabbit
race
races
radio
raging
raised
raises
raising
ram
ran
random
randomly
range
ranged
ranges
ranging
rank
ranking
rapid
rapidly
rare
rarely
rat
rate
rates
rather
ratio
rats
raw
rays
reach
reached
reaching
react
read
read-only
readable
reader
readers
reading
readings
reads
ready
real
reality
realize
realized
really
reaper
reason
reasonable
reasonably
reasoning
reasons
reassembled
rebelling
rebirth
rebuilding
rebuke
recall
recaptured
recapturing
received
receiver
recent
recently
reception
reciprocal
reclaim
recognition
recognizable
recognize
recognizes
reconfiguring
recorders
recording
records
recover
recovered
recreate
recreated
rectangles
rectangular
rectify
recuperated
recursion
recursive
red
redesign
redisplay
redrawn
reduce
reduced
reduces
reduction
redundancy
redundant
reels
refer
reference
referenced
references
referred
referring
reflect
reflected
reflecting
reflects
reformation
refresh
refreshed
refreshment
refute
regaining
regarded
regarding
regardless
region
regions
register
registers
regular
reign
reinforces
related
relation
relationship
relative
relatively
relax
relaxes
relay
relays
relegated
relevant
reliability
reliable
reliably
relies
religion
religions
reloaded
remain
remainder
remained
remaining
remains
remarkably
remarking
remember
remembering
remove
removed
removes
removing
renaissance
repaired
repeat
repeated
repeatedly
repeats
repels
repetitive
replace
replaced
replacement
replaces
replacing
replica
replied
replying
report
reporting
represent
representation
representative
represented
representing
represents
repressed
reproduced
reproduction
reprogram
reprogrammed
reprogramming
request
requested
require
required
requirement
requirements
requires
requiring
requisite
rescues
research
reserve
reserved
reset
resets
resetting
reside
resides
resist
resistance
resisted
resistor
resistors
resolved
resonant
resorting
respectively
respond
responding
response
responses
responsible
rest
restricted
restriction
restrictions
result
resulted
resulting
results
resume
retained
retested
retraced
retrieved
retrieves
return
returned
returning
returns
revenue
reverse
reversed
reviewer's
revising
revitalize
revolution
rewrite
rewriting
rewritten
ridden
right
ring
rinsed
ripple
ripple-carry
rippled
ripples
rise
rising
river
robot
robots
rockwell
rodent
rodents
role
roll
rolls
rom
rom's
roman
romance
romantic
roof
room
roommate
rooms
rooted
roots
roster
rotten
rough
roughly
round
rounds
route
routes
routine
routinely
routines
row
rows
rudimentary
ruffled
rule
ruled
rules
rummages
run
running
runs
rush
safely
safer
safety
said
sailors
sake
sale
salutary
same
sample
sampled
sanctity
sandwich
sandy
sanitation
sat
satellite
save
saved
saves
saving
saw
say
says
scale
scandalous
scanners
scarcity
scarf
scattering
scene
schematic
scheme
schmidt
school
schottky
sciences
scope
score
scores
scraping
scratch
scratched
screamed
screen
scribed
sea
search
searched
searches
searching
season
seated
seats
secluded
second
seconds
secret
secretary
section
sections
security
see
seeing
seem
seemed
seemingly
seems
seen
seesaw
segment
segments
seldom
select
selected
selecting
selection
selector
sell
selling
semblance
semicolon
semiconductor
senator
senatorial
send
sends
senior
sense
sensitive
sensors
sent
sentence
sentences
separate
separated
separation
sequence
sequences
sequential
sequentially
serial
serial-in
serial-out
serially
series
servants
serve
serves
services
serving
set
sets
setting
settle
setup
seven
seventeen
several
severe
sex
shadow
shakes
shaking
shall
shape
share
shared
shares
sharing
sharp
she
she'll
sheer
shelf
shepherding
shift
shifted
shifts
shining
ship
shipment
shipped
shirt
shirts
shock
shocked
shone
shop
shopping
short
shortages
shorted
shorter
shorting
shorts
should
shouldn't
shouted
show
showed
showing
shown
shows
shrinks
shuffled
shut
shyly
sick
side
sighed
sightseeing
sign
signal
signaling
signals
signed
significant
significantly
silence
silicon
silver
similar
similarities
similarly
simple
simplest
simplified
simplify
simply
simultaneous
simultaneously
since
sincerely
singer
single
sipped
sit
sits
sitting
situation
situations
six
sixteen
sixteen-bit
sixteenth
sixth
size
sized
sizes
skew
skewed
skilled
skim
skin
skipped
skirt
skirts
slammed
slash
sleep
sleeping
sleeplessness
slice
sliced
slices
slid
slight
slightest
slightly
slobbering
slop
sloth
slow
slowdown
slowed
slower
slowest
slowing
slowly
slows
small
smaller
smile
smoothly
snack
so
soaked
sobbing
social
sock
socket
soda
softly
software
solder
soldered
soldering
solely
solution
solved
solvent
some
somehow
someone
someplace
something
sometime
sometimes
somewhat
somewhere
son
sons
soon
sorcery
sorry
sort
sorted
sorting
sorts
sound
sounding
soup
source
sources
souvenir
space
spacing
spain
span
spare
sparse
speak
speaker
speaking
speaks
special
specialized
specially
specialties
specific
specifically
specified
specifies
specify
specifying
speech
speed
spell
spelled
speller
spelling
spend
spending
spends
spent
spike
spikes
spite
splash
split
splitting
spoke
spoken
spot
spotlight
spread
spring
spurring
square
squarely
squeeze
ssi
stability
stable
stack
stacks
stadium
stage
stages
stale
stammer
stand
standard
standardized
standards
standing
stands
star
stared
staring
stark
start
started
starting
startling
starts
starved
starving
state
statement
statements
states
static
station
statistical
stature
status
staying
steady
steak
step
stepped
steps
still
stitch
stitches
stop
stopped
storage
store
stored
stores
storing
stove
straight
straightaway
strangle
stray
stream
streets
strengthen
stress
stretches
stricken
strict
strictly
strike
strikes
string
stringent
stripping
strobe
strobes
stroke
strokes
strong
structure
structures
student
study
stuff
stuffed
stupid
style
subject
subjects
submit
subroutine
subroutines
subscript
subsequent
substantially
substitute
substitutes
subsystem
subtle
subtopic
subtract
subtracted
subtracting
subtraction
subtractions
subtracts
succeed
succeeding
success
successful
successfully
succession
successive
successively
succinct
succumbed
such
suede
suffer
suffered
suffers
sufficient
suffixes
suggested
suggestion
suggestions
suitable
suitcase
suitcases
suited
suits
sum
summarized
summarizes
summary
summer
superstitions
supervision
supervisor
supervisors
supplied
supplies
supply
supplying
support
supported
supporting
suppose
supposed
sure
surface
surmised
surplus
surprise
surprisingly
surrounded
surrounding
survive
suspect
suspicion
swallow
swallows
swapped
swapping
sweater
swelling
switch
switched
switches
switching
symbol
symbolic
symbolically
symbolize
symbols
symmetric
symphony
symptoms
synchronize
synchronized
synchronous
synonymous
synthesis
system
systematic
systems
tab
table
tables
tabular
tabulated
tabulation
tail
tailored
take
taken
takes
taking
tale
talk
talked
talkers
tall
taller
tape
target
tarry
task
tasks
tax
taxation
taxes
taxi
tea
teacher
teachers
tears
teased
teasing
technical
technically
technique
techniques
technology
tedious
teenagers
teens
telephone
teletypewriter
television
tell
telling
temperature
temperatures
temporary
ten
ten's
tend
tens
tenth
term
termed
terminal
terminals
terminate
terminated
terminates
terminating
terminology
terms
terrific
terse
test
tested
tester
testers
testing
text
textbook
texts
than
thank
thankless
thanks
that
that's
the
their
them
themselves
then
theorized
theory
therapeutic
therapy
there
there's
therefore
thermally
these
they
they're
thin
thing
things
think
thinks
third
thirds
this
thoroughly
those
though
thought
thoughts
thousand
thousands
threat
three
three-input
threshold
thresholds
threw
through
throughout
throwing
thrown
thumb
tic
tie
tied
ties
tight
time
timed
timeliness
times
timing
tiny
tip
tipped
tirade
tired
title
to
today
together
toggle
toggled
told
tomography
tomorrow
tone
too
took
tool
tools
top
topic
topics
tops
torture
tosses
total
totem
touch
touches
touring
toward
tower
town
towns
toy
trade
trading
trailing
train
traits
transactions
transducer
transfer
transferred
transferring
transfers
transform
transformed
transformer
transforming
transistor
transistors
transition
transitions
translate
translated
translates
translating
translation
translator
transmission
transmits
transmitted
transmitter
transmitting
transparent
transportation
trapped
trash
traumatic
travel
traveled
travels
traversed
traverses
treat
treated
treating
treats
treaty
tree
trees
triangle
tribes
tribute
tricky
tried
tries
trigger
triggered
triggering
triggers
trio
trip
triple
trips
trivial
trot
trouble
troubleshoot
troublesome
true
truncated
truth
try
trying
ttl
tube
tubes
turbulence
turn
turned
turning
turns
twelve
twenty
twice
twitch
two
two-input
tying
type
typed
types
typewriter
typewriters
typewritten
typical
typically
typing
typist
typographical
uart
uart's
ubiquitous
ultimate
ultimately
ultra
unable
unaffected
unaltered
unambiguous
unambiguously
unattractive
unblown
unburied
unchanged
uncivilized
uncluttered
uncommon
uncomplicated
unconditional
uncontrolled
undefined
under
understand
understanding
understood
undertaken
undertaking
undesirable
undetected
undisturbed
uneconomical
unexposed
unfavorable
unfortunately
unicorn
unicorns
unidirectional
unified
unique
uniquely
unit
unite
united
units
universal
universally
universe
unjust
unknown
unless
unlike
unlikely
unpacked
unpredictable
unpredictably
unquestionably
unrelated
unruly
unsigned
unsuccessful
until
untouched
unused
unusual
unwanted
unwary
unwholesome
up
up-down
updated
upon
upper
upraised
upstairs
upward
us
usable
usage
use
used
useful
usefulness
user
user's
users
uses
using
usual
usually
utilized
utilizes
utter
vacuum
vague
vaguely
valid
valuable
value
values
valves
vandals
variable
variables
variance
variation
variations
varied
varieties
variety
various
vary
vast
vegetable
velocity
verbiage
verification
verified
vermin
versa
version
versions
very
vessel
vessels
via
vice
victim
video
view
viewed
viewpoint
vih
vil
villas
vineyard
vintage
violates
violence
violet
virtual
virtually
virulence
virulent
visible
visibly
vital
voh
voice
voices
vol
volatile
volition
voltage
voltages
volume
volumes
wafer
wafers
wait
waited
waiting
walk
walked
walking
walks
walls
want
wanted
wants
warm
was
washed
washstands
wasn't
waste
wasted
watching
water
watt
wave
waveform
waveforms
way
ways
we
we'll
we're
we've
weak
wealth
wealthy
wear
wearing
weather
weekend
weeks
weight
weights
welcome
welded
welfare
well
went
were
western
what
what's
whatever
when
where
whether
which
while
whim
whispered
white
who
whole
whom
whose
why
wide
widely
wider
widespread
widgets
width
wife
wild
will
win
winding
window
winter
wire
wires
wiring
wisdom
wish
with
within
without
withstanding
woman
won't
wonder
wondered
word
wording
words
wore
work
worked
workers
working
works
world
worried
worry
worse
worst
would
wouldn't
wow
writable
write
writes
writing
written
wrong
wrote
xnor
xor
xor's
yarn
yawning
yea
year
yearly
years
yelled
yelling
yes
yesterday
yet
yield
yields
you
you'll
you're
your
yours
yourself
zero
zero's
zoom
zoomed
