                                 USUS Volume 23
                 A Spelling Checker, a IV.x menu driven Filer 
                              and some other stuff

VOL23:
STARGAME.TEXT     28 A simple, but captivating game
RNDTEST.TEXT      16 A random number generator and some simple tests
RNDDOC.TEXT       14 Documentation for RNDTEST
IOUNIT.TEXT       16 A unit to quickly read and write characters and strings
IOTEST.TEXT        8 A program to test and benchmark IOUNIT
IODOC.TEXT        10 Documentation for IOUNIT and IOTEST
SPELLER.TEXT      24 A Pascal spelling checker that uses IOUNIT
DICT.TEXT         78 A small literal dictionary for SPELLER
SPELLDOC.TEXT     18 Documentation for SPELLER and DICT
DF.DOCUM.TEXT     26 The Display Filer Documentation
DF.IV.0.TEXT      86 Display Filer for IV.0
DF.IV.1.TEXT      96 Display Filer for IV.1
VOL23.DOC.TEXT     8 You're reading it
-----------------------------------------------------------------------------
Please transfer the text below to a disk label if you copy this volume.

    USUS Volume 23 -***- USUS Software Library
                         
   For not-for-profit use by USUS members only.
  May be used and distributed only according to 
      stated policy and the author's wishes.



This volume was assembled by George Schreyer from material collected by
the Library committee.

__________________________________________________________________________



